<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
a {
	text-decoration: none;
	outline: 0;
	color: #ffffff;
	font-size: 16px;
}
p{
text-align: left;
}
body{
	font-size: 14px;
	margin:0px;
	padding:0px;
}

.button-group {
	padding-bottom: 15px;
	padding-right: 15px;
	text-align: right;
	height: 20%;
}


</style>

</head>

<body bgcolor="#349aed" text="#ffffff">
<p align="center"><b>IOS App Signer</b></p>
<div >
<div>
强大的跨平台IOS应用签名，重签名工具。支持个人账户签名，企业签名，批量签名；支持命令行方式签名和图形界面签名
</div>
<div class="button-group">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://s.kxapp.com">帮助</a></div>
</div>
</body>
</html>
