<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.IFcZJt.PDPFOUQXI" platformBuildVersionCode="28" platformBuildVersionName="9">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.myapp.app.BFApplication" android:networkSecurityConfig="@xml/network_security_config" android:resizeableActivity="false" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.myapp.app.ErrorActivity" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myapp.app.ADActivity" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myapp.app.GuideActivity" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.myapp.app.SplashActivity" android:screenOrientation="unspecified"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.myapp.app.MainActivity" android:screenOrientation="unspecified" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.IFcZJt.PDPFOUQXI.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepath"/>
        </provider>
        <service android:name="com.myapp.service.KillSelfService"/>
        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing" android:value="true"/>
        <meta-data android:name="WX_APPID" android:value=""/>
        <meta-data android:name="QQ_APPID" android:value=""/>
        <meta-data android:name="WX_APPKEY" android:value=""/>
        <meta-data android:name="GETUI_APP_ID" android:value="7WjVvM8dQS61CBBUnJ9BU5"/>
        <meta-data android:name="GETUI_APP_KEY" android:value="WP7s4gUZQJ9bIvJvNrvHc8"/>
        <meta-data android:name="GETUI_APP_SECRET" android:value="IWI8Drf9dnAFYzUZMHn4Y1"/>
        <meta-data android:name="UMENG_APPKEY" android:value=""/>
        <meta-data android:name="UMENG_CHANNEL" android:value="default"/>
        <meta-data android:name="android.max_aspect" android:value="2.5"/>
        <meta-data android:name="notch.config" android:value="landscape"/>
        <meta-data android:name="android.notch_support" android:value="true"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:exported="false" android:label="" android:name="pub.devrel.easypermissions.AppSettingsDialogHolderActivity" android:theme="@style/EasyPermissions.Transparent"/>
        <provider android:authorities="com.IFcZJt.PDPFOUQXI.com.liulishuo.okdownload" android:exported="false" android:name="com.liulishuo.okdownload.OkDownloadProvider"/>
        <provider android:authorities="com.IFcZJt.PDPFOUQXI.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>