!!brut.androlib.meta.MetaInfo
apkFileName: dibaDemo.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- jpg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '28'
sharedLibrary: false
sparseResources: false
unknownFiles:
  okhttp3/internal/publicsuffix/NOTICE: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '1'
  versionName: 1.0.0
