#false，not check cert;    true，check cert status when sign
certCheck=false
#false  delete empty folder;true keep empty folder
keepEmpty=false
# false keep cache json where type 2 sign ; true delete cache file when type 2 sign 
clearCache=false