<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M313.323417 361.456563a11.320603 11.320603 0 0 0-12.21596 12.210814v231.166713a11.320603 11.320603 0 0 0 12.21596 12.210815 11.320603 11.320603 0 0 0 12.210814-12.210815V373.667377a11.320603 11.320603 0 0 0-12.210814-12.210814z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M433.687156 822.400643a11.320603 11.320603 0 0 0 12.21596 12.21596 11.320603 11.320603 0 0 0 12.215959-12.21596v-80.201326h-24.431919z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M600.264683 822.400643a11.320603 11.320603 0 0 0 12.210814 12.21596 11.320603 11.320603 0 0 0 12.21596-12.21596v-80.201326h-24.426774z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M530.88997 211.880523c-78.487799 0-147.749307 46.131457-160.809166 106.00201h321.60804c-13.049568-59.870553-82.316221-106.00201-160.798874-106.00201z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M369.09797 361.456563h323.578854v340.575196H369.09797z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 0A512 512 0 0 0 0 512 512 512 0 0 0 512 1024 512 512 0 0 0 1024 512 512 512 0 0 0 512 0zM802.733668 608.225126c0 32.320322-19.965427 55.779698-47.474492 55.779698a42.375075 42.375075 0 0 1-12.21596-1.137206v47.340704a38.860543 38.860543 0 0 1-38.778211 38.778211h-29.212301v80.201326a57.241085 57.241085 0 0 1-55.774553 55.779699 57.241085 57.241085 0 0 1-55.774553-55.779699v-80.201326H505.084141v80.201326a57.241085 57.241085 0 0 1-55.779699 55.779699 57.241085 57.241085 0 0 1-55.779698-55.779699v-80.201326H364.317588a38.865688 38.865688 0 0 1-38.778211-38.778211v-47.340704a42.359638 42.359638 0 0 1-12.210814 1.137206 57.23594 57.23594 0 0 1-55.779699-55.779698V373.662231a57.23594 57.23594 0 0 1 55.779699-55.774553 61.486312 61.486312 0 0 1 15.884864 1.415076c4.497367-47.001085 37.527799-91.491055 89.314412-120.641608l-20.510874-29.304925a17.186734 17.186734 0 0 1-4.492221-13.260543 20.840201 20.840201 0 0 1 21.781869-21.781869 29.932704 29.932704 0 0 1 16.980905 8.202292l0.375638 0.370492 21.920804 34.476382a206.343719 206.343719 0 0 1 76.30601-12.432081A283.75606 283.75606 0 0 1 607.19598 177.784925l25.445628-34.990955 0.267578-0.267578a22.250131 22.250131 0 0 1 16.980904-8.197146 20.840201 20.840201 0 0 1 21.78187 21.78187 17.197025 17.197025 0 0 1-4.487076 13.260542l-20.510874 29.330654c49.357829 27.894995 81.600965 71.438151 89.134312 120.492381a41.057769 41.057769 0 0 1 12.668784-1.270995A55.105608 55.105608 0 0 1 802.733668 373.667377z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M748.456523 361.456563a11.320603 11.320603 0 0 0-12.21596 12.210814v231.166713a11.320603 11.320603 0 0 0 12.21596 12.210815 11.320603 11.320603 0 0 0 12.210814-12.210815V373.667377a11.320603 11.320603 0 0 0-12.210814-12.210814z" />
</vector>