<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M659.772926 512.334282" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M659.772926 512.334282c20.208686 0 36.54414-16.37127 36.54414-36.542435 0-20.176281-16.335454-36.549257-36.54414-36.549257l-110.885977 0 0-1.494034 135.443735-141.472742c13.925557-14.616292 13.702134-37.753353-0.915863-51.672087-14.548071-13.891446-37.495819-13.378085-51.493008 1.275728l-116.036642 121.95479-122.870654-122.61312c-14.326354-14.285421-37.422482-14.215495-51.677204 0.073337-14.253016 14.293949-14.945457 37.424188-0.65833 51.677204l135.116275 135.477845 0 6.791374L367.542601 439.240884c-20.176281 0-36.549257 16.372976-36.549257 36.549257 0 20.171165 16.372976 36.542435 36.549257 36.542435l108.252657 0 0 73.098514L367.542601 585.43109c-20.176281 0-36.549257 16.333749-36.549257 36.542435s16.372976 36.549257 36.549257 36.549257l108.252657 0 0 108.653453c0 20.208686 16.372976 36.54414 36.542435 36.54414 20.176281 0 36.549257-16.335454 36.549257-36.54414l0-108.653453 110.885977 0c20.208686 0 36.54414-16.340571 36.54414-36.549257s-16.335454-36.542435-36.54414-36.542435l-110.885977 0 0-73.098514L659.772926 512.332576 659.772926 512.334282z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M1023.314382 485.793006l0 25.4361-72.423128 0c0.001706 0.370097 0.013644 0.736784 0.013644 1.106881 0 241.811793-196.694013 438.529683-438.498984 438.567205C270.827776 950.939008 73.77731 753.912419 73.779015 512.334282c0-241.827143 196.731534-438.558677 438.560383-438.558677 0.143264 0 0.286527 0.005117 0.429791 0.005117L512.769189 0.689029c-0.001706-0.001706-0.003411-0.003411-0.005117-0.005117C230.454747 0.451962 0.719729 230.024957 0.687324 512.274588c-0.032405 282.312736 229.341044 511.722001 511.655485 511.720295 282.140479-0.001706 511.655485-229.516712 511.655485-511.658896C1023.998294 503.433182 1023.766344 494.583247 1023.314382 485.793006z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M987.309185 208.658223 718.111885 208.658223c-20.263263 0-36.689109-16.425847-36.689109-36.689109l0 0c0-20.263263 16.425847-36.689109 36.689109-36.689109l269.195595 0c20.263263 0 36.689109 16.425847 36.689109 36.689109l0 0C1023.998294 192.232377 1007.570742 208.658223 987.309185 208.658223z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M816.022278 305.884704 816.022278 36.689109C816.022278 16.425847 832.448125 0 852.709682 0l0 0c20.263263 0 36.689109 16.425847 36.689109 36.689109L889.398791 305.884704c0 20.263263-16.425847 36.689109-36.689109 36.689109l0 0C832.448125 342.573814 816.022278 326.147967 816.022278 305.884704z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M525.304748 73.726144l-12.537265 0L512.767483 0.689029l12.537265 0c20.169459 0 36.518558 16.350804 36.518558 36.518558l0 0C561.825011 57.375341 545.474207 73.726144 525.304748 73.726144z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M987.102817 474.134083 987.102817 474.134083c-19.998907 0-36.211564 16.212657-36.211564 36.211564l0 0.883458L1023.314382 511.229106l0-0.883458C1023.314382 490.34674 1007.101725 474.134083 987.102817 474.134083z" />
</vector>