<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M960 768 64 768c-35.36 0-64-28.64-64-64L0 160c0-35.328 28.672-64 64-64l416.384 0L480.384 31.712C480.384 14.176 494.56 0 512 0c17.44 0 31.616 14.208 31.616 31.744L543.616 96 960 96c35.36 0 64 28.64 64 64l0 544C1024 739.328 995.328 768 960 768zM960 224c0-35.328-28.64-64-64-64L544 160l0 30.528-0.416 0 0 335.904 167.776-168.448c12.256-12.32 32.128-12.32 44.384 0 12.256 12.288 12.256 32.256 0 44.576l-219.904 220.736c-0.544 0.64-0.704 1.408-1.312 2.016-0.96 0.96-2.368 0.992-3.392 1.792-3.328 2.688-6.944 4.608-10.848 5.76-1.504 0.384-2.848 0.672-4.384 0.864-9.408 1.28-19.2-1.152-26.432-8.416-0.64-0.64-0.832-1.44-1.408-2.08L268.256 402.56C256 390.24 256 370.272 268.256 357.984c12.256-12.32 32.128-12.32 44.384 0l167.776 168.448L480.416 190.528 480 190.528 480 160 128 160C92.64 160 64 188.64 64 224l0 416c0 35.328 28.64 64 64 64l768 0c35.328 0 64-28.672 64-64L960 224zM96 832l832 0c8.672 0 32 8.544 32 17.248l0 32C960 889.92 936.672 896 928 896L96 896c-8.704 0-32-6.08-32-14.752l0-32C64 840.544 87.296 832 96 832zM160 960l704 0c8.672 0 32 7.552 32 16.256l0 32C896 1016.928 872.672 1024 864 1024L160 1024c-8.672 0-32-7.04-32-15.744l0-32C128 967.552 151.296 960 160 960z" />
</vector>