<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffeeeeee" android:pathData="M512 0c25.6 0 51.2 20.48 51.2 51.2v153.6c0 25.6-20.48 51.2-51.2 51.2-25.6 0-51.2-20.48-51.2-51.2V51.2c0-30.72 25.6-51.2 51.2-51.2z" />
    <path android:fillColor="#ffababab" android:pathData="M778.24 76.8c25.6 15.36 30.72 46.08 20.48 66.56L716.8 281.6c-15.36 25.6-46.08 30.72-66.56 20.48-25.6-15.36-30.72-46.08-20.48-66.56L706.56 102.4c15.36-30.72 46.08-40.96 71.68-25.6z" />
    <path android:fillColor="#ff9d9b9b" android:pathData="M947.2 261.12c15.36 25.6 5.12 56.32-20.48 66.56L793.6 409.6c-25.6 15.36-56.32 5.12-66.56-20.48-15.36-25.6-5.12-56.32 20.48-66.56l133.12-76.8c20.48-15.36 51.2-10.24 66.56 15.36z" />
    <path android:fillColor="#ffa2a0a0" android:pathData="M1024 501.76c0 25.6-20.48 51.2-51.2 51.2h-153.6c-25.6 0-51.2-20.48-51.2-51.2 0-25.6 20.48-51.2 51.2-51.2h153.6c25.6 0 51.2 25.6 51.2 51.2z" />
    <path android:fillColor="#ffb8b8b8" android:pathData="M947.2 762.88c-15.36 25.6-46.08 30.72-66.56 20.48l-133.12-76.8c-25.6-15.36-30.72-46.08-20.48-66.56 15.36-25.6 46.08-30.72 66.56-20.48l133.12 76.8c25.6 10.24 30.72 40.96 20.48 66.56z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M778.24 967.68c-25.6 15.36-56.32 5.12-66.56-20.48l-76.8-133.12c-15.36-25.6-5.12-56.32 20.48-66.56 25.6-15.36 56.32-5.12 66.56 20.48l76.8 133.12c10.24 20.48 5.12 51.2-20.48 66.56z" />
    <path android:fillColor="#ffc5c5c5" android:pathData="M512 1024c-25.6 0-51.2-20.48-51.2-51.2v-153.6c0-25.6 20.48-51.2 51.2-51.2 25.6 0 51.2 20.48 51.2 51.2v153.6c0 25.6-25.6 51.2-51.2 51.2z" />
    <path android:fillColor="#ffc1c0c0" android:pathData="M245.76 967.68c-25.6-15.36-30.72-46.08-20.48-66.56L307.2 762.88c15.36-25.6 46.08-30.72 66.56-20.48 25.6 15.36 30.72 46.08 20.48 66.56l-76.8 133.12c-15.36 30.72-46.08 40.96-71.68 25.6z" />
    <path android:fillColor="#ffcac9c9" android:pathData="M56.32 762.88c-15.36-25.6-5.12-56.32 20.48-66.56L209.92 614.4c25.6-15.36 56.32-5.12 66.56 20.48 15.36 25.6 5.12 56.32-20.48 66.56l-133.12 76.8c-20.48 15.36-51.2 10.24-66.56-15.36z" />
    <path android:fillColor="#ffdcdcdc" android:pathData="M0 501.76c0-25.6 20.48-51.2 51.2-51.2h153.6c25.6 0 51.2 20.48 51.2 51.2 0 25.6-20.48 51.2-51.2 51.2H51.2c-25.6 0-51.2-25.6-51.2-51.2z" />
    <path android:fillColor="#ffe2e2e2" android:pathData="M56.32 261.12c15.36-25.6 46.08-30.72 71.68-20.48l133.12 76.8c25.6 15.36 30.72 46.08 20.48 66.56-15.36 30.72-46.08 35.84-71.68 25.6L76.8 327.68c-25.6-10.24-30.72-40.96-20.48-66.56z" />
    <path android:fillColor="#ffe8e8e8" android:pathData="M245.76 76.8c25.6-15.36 56.32-5.12 66.56 20.48l76.8 133.12c15.36 25.6 5.12 56.32-20.48 66.56-20.48 15.36-51.2 5.12-61.44-15.36L225.28 143.36c-10.24-20.48-5.12-51.2 20.48-66.56z" />
</vector>