<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M466.488889 45.51308C466.488889 20.3769 486.85938 0 512 0 537.135093 0 557.511111 20.356967 557.511111 45.51308L557.511111 227.553587C557.511111 252.689768 537.14062 273.066667 512 273.066667 486.864907 273.066667 466.488889 252.709699 466.488889 227.553587L466.488889 45.51308ZM466.488889 796.446413C466.488889 771.310232 486.85938 750.933333 512 750.933333 537.135093 750.933333 557.511111 771.290301 557.511111 796.446413L557.511111 978.486921C557.511111 1003.623101 537.14062 1024 512 1024 486.864907 1024 466.488889 1003.643032 466.488889 978.486921L466.488889 796.446413ZM978.486921 466.488889C1003.623101 466.488889 1024 486.85938 1024 512 1024 537.135093 1003.643032 557.511111 978.486921 557.511111L796.446413 557.511111C771.310232 557.511111 750.933333 537.14062 750.933333 512 750.933333 486.864907 771.290301 466.488889 796.446413 466.488889L978.486921 466.488889ZM227.553587 466.488889C252.689768 466.488889 273.066667 486.85938 273.066667 512 273.066667 537.135093 252.709699 557.511111 227.553587 557.511111L45.51308 557.511111C20.3769 557.511111 0 537.14062 0 512 0 486.864907 20.356967 466.488889 45.51308 466.488889L227.553587 466.488889ZM874.03728 809.67485C891.811244 827.448812 891.815774 856.261571 874.038672 874.038672 856.265478 891.811867 827.462906 891.825339 809.67485 874.03728L680.952773 745.315203C663.178809 727.541239 663.174278 698.728482 680.95138 680.95138 698.724575 663.178185 727.527144 663.164714 745.315203 680.952773L874.03728 809.67485ZM343.047227 278.684797C360.821191 296.458761 360.825722 325.271518 343.04862 343.04862 325.275425 360.821815 296.472856 360.835286 278.684797 343.047227L149.96272 214.32515C132.188757 196.551188 132.184226 167.738429 149.961328 149.961328 167.734522 132.188134 196.537094 132.174662 214.32515 149.96272L343.047227 278.684797ZM809.67485 149.96272C827.448812 132.188757 856.261571 132.184226 874.038672 149.961328 891.811867 167.734522 891.825339 196.537094 874.03728 214.32515L745.315203 343.047227C727.541239 360.821191 698.728482 360.825722 680.95138 343.04862 663.178185 325.275425 663.164714 296.472856 680.952773 278.684797L809.67485 149.96272ZM278.684797 680.952773C296.458761 663.178809 325.271518 663.174278 343.04862 680.95138 360.821815 698.724575 360.835286 727.527144 343.047227 745.315203L214.32515 874.03728C196.551188 891.811244 167.738429 891.815774 149.961328 874.038672 132.188134 856.265478 132.174662 827.462906 149.96272 809.67485L278.684797 680.952773Z" />
</vector>