<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M585.142857 365.714286v365.714285H438.857143V365.714286H295.497143a36.571429 36.571429 0 0 1-28.525714-59.392l216.502857-270.628572a36.571429 36.571429 0 0 1 57.051428 0l216.502857 270.628572A36.571429 36.571429 0 0 1 728.502857 365.714286H585.142857z m292.571429 292.571428h146.285714v219.428572c0 84.041143-74.678857 146.285714-160.914286 146.285714H160.914286C74.678857 1024 0 961.755429 0 877.714286V658.285714h146.285714v219.428572c0-3.218286 3.876571 0 14.628572 0h702.171428c10.752 0 14.628571-3.218286 14.628572 0V658.285714z" />
</vector>