<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M969.1136 95.232H54.8864a26.9312 26.9312 0 0 1 0-54.272h914.2272a26.9312 26.9312 0 1 1 0 53.76zM727.04 983.04H296.96a26.8288 26.8288 0 0 1-26.9312-26.9312V581.5296H135.5776a26.9312 26.9312 0 0 1-18.432-46.4896L493.568 181.9648a26.8288 26.8288 0 0 1 36.7616 0l376.5248 352.9728a26.9312 26.9312 0 0 1-18.432 46.4896H753.9712v374.272A26.8288 26.8288 0 0 1 727.04 983.04z m-403.2512-54.272h376.4224V554.5984A26.8288 26.8288 0 0 1 727.04 527.6672h93.3888L512 238.4896 203.5712 527.6672H296.96a26.8288 26.8288 0 0 1 26.9312 26.9312z" />
</vector>