<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1025.0dip" android:viewportWidth="1025.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M812.940027 847.994404l0 56.163137c0 24.87555-21.025872 38.529525-45.846164 38.529525L40.411385 942.687066c-24.810059 0-40.410362-13.654998-40.410362-38.529525l0-550.559201c0-24.863271 15.600303-46.727231 40.410362-46.727231l130.48382 0c24.809035 0 44.933375 19.742646 44.933375 44.618197 0 24.87555-20.12434 44.618197-44.933375 44.618197l-81.800028 0 0 457.345216 634.762975 0 0-5.457292c0-24.87555 19.720134-45.042869 44.541449-45.042869C793.21887 802.951535 812.940027 823.118853 812.940027 847.994404zM1011.329423 432.483992 734.598774 714.00883c-12.8077 13.001105-32.463366 17.003256-49.369408 10.06831-16.872273-6.935969-28.191062-23.394826-28.191062-41.683355L657.038304 560.696072c-89.093131-2.543939-303.192324 6.401804-380.382357 143.800104-8.088212 14.405081-23.059182 22.949688-38.996153 22.949688-3.762697 0-7.481392-0.477884-11.253298-1.455141-19.732413-5.15337-33.507138-22.984481-33.57263-43.422975-0.032746-7.240915 0.521886-178.820712 128.711454-307.780829 81.473593-81.951477 190.724833-127.308501 335.492984-135.104047L657.038304 119.364575c0-18.264992 11.31879-34.736129 28.191062-41.660842 16.884552-6.947226 36.410258-2.962471 49.205679 10.05603l276.807397 281.504372C1028.485151 386.7903 1028.561899 414.948617 1011.329423 432.483992zM914.832671 400.880203 746.122225 229.257427l0 54.250578c0 24.874527-19.438725 45.041846-44.24776 45.041846-137.942699 0-244.171092 36.953633-316.609914 109.816105-32.995485 33.202193-55.304583 70.25304-70.513984 105.259322 104.71697-62.381769 236.930177-73.557296 318.217529-73.557296 41.942251 0 69.764923 2.968611 73.853032 3.423983 22.75526 2.532683 39.301098 21.819958 39.301098 44.759413l0 54.250578L914.832671 400.880203z" />
</vector>