<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M854.25668311 516.31621075c-13.75828386 0-24.90873635 11.15407347-24.90873634 24.90946054v235.49419641c0 30.2192688-24.58357215 54.80501353-54.80284095 54.80501355H248.90378069c-30.2192688 0-54.79921997-24.58574473-54.79921996-54.80501355V282.21898926c0-30.2192688 24.57995117-54.79849577 54.79921996-54.79849577h171.33401335c13.75393867 0 24.90873635-11.15407347 24.90873635-24.91308153 0-13.75538707-11.15407347-24.90801215-24.90873635-24.90801215H248.90378069c-57.68586696 0-104.62103784 46.93082571-104.62103783 104.61958945v494.50015424c0 57.69093633 46.93517089 104.62103784 104.62103783 104.62103785h525.64132513c57.68948794 0 104.61958944-46.93010152 104.61958944-104.62103785v-235.49419641c0-13.75466287-11.14755572-24.90873635-24.90801215-24.90873634z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M879.69046187 227.11633098c-0.00579357-0.03331303-0.00579357-0.06662607-0.01086294-0.09993911-0.00579357-0.07676482-0.00579357-0.15208125-0.01158715-0.2237767v-0.0195533a21.2841332 21.2841332 0 0 0-0.06952285-0.85093081l-0.02896786-0.25202036v-0.00506938c-0.00506937-0.04200339-0.00506937-0.08545519-0.01086295-0.12745857-0.03258884-0.25708973-0.06445348-0.51345527-0.10428429-0.770545-0.01448393-0.10935366-0.02896785-0.22377669-0.04779696-0.33313037-0.00362098-0.04707277-0.01303553-0.09052456-0.0217259-0.13759731-0.03403723-0.21798313-0.07676482-0.43234527-0.11442303-0.64670742-0.02896785-0.14194251-0.05938411-0.2846092-0.08617937-0.42293072 0-0.02389849-0.01086294-0.04272758-0.01448393-0.0608325a5.78053594 5.78053594 0 0 1-0.02824367-0.13397634c-0.03476143-0.16149579-0.07241965-0.31864643-0.10935365-0.47434867a32.74816275 32.74816275 0 0 0-0.19842983-0.78502893c-0.02896785-0.0999391-0.05721152-0.19987822-0.08762777-0.29909312a17.08741486 17.08741486 0 0 0-0.28026402-0.90814233l-0.05721152-0.17163456c-0.07169545-0.21436214-0.13614893-0.42800009-0.21870732-0.64163805l-0.02679527-0.07241963c-0.03403723-0.09486973-0.07386803-0.18394589-0.11080206-0.27519465-0.00869035-0.03403723-0.02317429-0.0615567-0.0376582-0.09414553-0.08400679-0.22450089-0.17018616-0.44827759-0.26143491-0.66626072-0.05141794-0.12383759-0.11442304-0.24695098-0.165841-0.37151277-0.00362098-0.00941455-0.01158714-0.01955331-0.01158713-0.0195533-0.10211169-0.23246706-0.19842983-0.45551956-0.30633509-0.67929626 0 0-0.00506937-0.01013875-0.00506937-0.01520813a24.1483301 24.1483301 0 0 0-0.75678528-1.43101216v-0.00579356a33.37314427 33.37314427 0 0 0-0.59456528-1.00228787 1.82062984 1.82062984 0 0 1-0.06590187-0.09993911c-0.11876821-0.18467008-0.23826063-0.37440955-0.36064983-0.56052803l-0.02462267-0.03331304c-0.06083249-0.08980037-0.121665-0.18104911-0.19046367-0.27591885-0.06590187-0.09559392-0.14121831-0.19553304-0.21291375-0.29474794-0.05359054-0.07241965-0.10573267-0.14773607-0.15787482-0.21943151-0.05214214-0.07024705-0.1006633-0.14194251-0.15208126-0.20856858-0.05214214-0.07169545-0.10428428-0.14411509-0.16149579-0.21436214-0.12963116-0.17163456-0.26722849-0.33747554-0.39975643-0.50331653-0.07024705-0.08617938-0.13759733-0.17163456-0.21001697-0.25708973-0.03765821-0.05214214-0.08038581-0.09921491-0.11804402-0.15208125-0.17018616-0.19480884-0.3461659-0.38961768-0.51780045-0.58515072-0.04852117-0.05214214-0.09124875-0.10500848-0.13759733-0.15208125a20.67363561 20.67363561 0 0 0-0.73723197-0.77416599c-0.01882911-0.02389849-0.04272758-0.04345179-0.06590187-0.06590187-0.26722849-0.26722849-0.53735376-0.52866339-0.81906617-0.78502895-0.01448393-0.00869035-0.02317429-0.01810492-0.03403722-0.02896785a25.53516626 25.53516626 0 0 0-0.86541475-0.74592232c-0.01303553-0.01520812-0.03186465-0.02896785-0.04634857-0.04417599a27.0907402 27.0907402 0 0 0-0.85672439-0.6698817c-0.03765821-0.02896785-0.07531642-0.0615567-0.11587142-0.09052456a22.94978499 22.94978499 0 0 0-0.80096126-0.56487321 4.7130704 4.7130704 0 0 0-0.23101866-0.16222001c-0.13470054-0.08980037-0.26867688-0.18104911-0.40482581-0.26722847-0.10573267-0.07169545-0.21508634-0.13180375-0.32444-0.19842984-0.12383759-0.07748902-0.24188161-0.15208125-0.3657192-0.22377669-0.10862947-0.06662607-0.21508634-0.13325214-0.3237158-0.19553304-0.11804402-0.06517767-0.23681223-0.12745857-0.35630465-0.19480883-0.14121831-0.08038581-0.28823018-0.15642643-0.43234527-0.23174287a17.75222719 17.75222719 0 0 0-0.62715411-0.32299161c-0.1629442-0.08111001-0.32371581-0.15280544-0.48521162-0.22812188a17.2626704 17.2626704 0 0 0-0.59818624-0.27157366c-0.18104911-0.08111001-0.36789179-0.15787482-0.55256189-0.22884607-0.18032491-0.07531642-0.36716759-0.15208125-0.55183769-0.21725892-0.2042234-0.08111001-0.40772259-0.15208125-0.61846374-0.22522509-0.16656518-0.06083249-0.33675135-0.11804402-0.50331653-0.17163457-0.10862947-0.03765821-0.21508634-0.07024705-0.3237158-0.10356009L679.31544733 143.93295598C666.25384045 139.60081291 652.15663266 146.68128146 647.83173156 159.73637055c-4.32997048 13.06015849 2.74904965 27.1530211 15.80269038 31.48299159l73.54142368 24.38152135c-54.05836702 11.68056428-104.21476364 31.75528943-149.96804595 60.08150874-61.81088983 38.27667832-115.47963918 91.48266613-159.51078236 158.15436244-74.3300736 112.55098879-95.31511366 223.76728357-96.17111385 228.44559253-2.47675181 13.53450716 6.48517907 26.51500403 20.01606525 28.99248004 1.51646733 0.27591884 3.02496851 0.40772259 4.51608896 0.40772259 11.79136634 0 22.26976454-8.41009319 24.4713217-20.42451202 0.18973947-1.04573964 19.95450854-105.80944418 88.74230682-209.96409954 40.02488852-60.61017215 88.52939307-108.80544484 144.16578413-143.25474499 53.10097932-32.88213908 113.12165558-53.3493787 179.03149723-61.15549208L711.37489928 340.55156363c-9.57532525 9.87876356-9.32982265 25.6488651 0.55038928 35.22491455 4.83618379 4.68844771 11.08744741 7.02325702 17.32929647 7.02325702 6.50907754 0 13.01018894-2.53468752 17.8905487-7.57437051l125.55031479-129.5283258c0.08980037-0.09486973 0.17525553-0.19480884 0.26722848-0.29474796 0.12745857-0.13252794 0.25491714-0.27157366 0.37947893-0.40844677 0.13614893-0.15208125 0.27012527-0.30923188 0.40772259-0.46638252 0.01955331-0.02317429 0.0383824-0.04779696 0.05793572-0.06517767 0.12311339-0.15208125 0.24695098-0.29981733 0.37078857-0.45262277 0.13252794-0.16149579 0.26650429-0.32878519 0.39034188-0.49535037 0.121665-0.15642643 0.23681223-0.31357706 0.35630465-0.46927928l0.40844678-0.57501197c0.08400679-0.12963116 0.17380715-0.26215911 0.26143493-0.39034188 0.08400679-0.12818277 0.17525553-0.25636553 0.25491714-0.39106608 0.03041625-0.04200339 0.05865992-0.09414554 0.09269714-0.14194249 0.01593233-0.03258884 0.04200339-0.07169545 0.06155669-0.10935368 0.08038581-0.12311339 0.15570223-0.25274455 0.23246706-0.37947892 0.12745857-0.22522508 0.25636553-0.44320822 0.37947893-0.66191554 0.07169545-0.12818277 0.13759733-0.25636553 0.20422339-0.38092732 0.02317429-0.04707277 0.05141794-0.09486973 0.07676483-0.1419425 0.08907617-0.18104911 0.18467008-0.36137402 0.27374625-0.54242313 0.07241965-0.15208125 0.14556349-0.30416251 0.21508634-0.45551956 0.09921491-0.21001696 0.19625723-0.41496456 0.2853334-0.62860251 0.07676482-0.17018616 0.14339089-0.34182072 0.21508634-0.51780044 0.08038581-0.19553304 0.15642643-0.39034189 0.23319126-0.58442653 0.06952285-0.19480884 0.1426667-0.38961768 0.20712016-0.58587491 0.06300509-0.18032491 0.12383759-0.35992563 0.18104912-0.53662956 0.07241965-0.21436214 0.13759733-0.43306947 0.19842982-0.64743161 0.04852117-0.17091036 0.09704232-0.33819973 0.1433909-0.5083859 0.06300509-0.22450089 0.12021661-0.45189858 0.17163455-0.68002046 0.03258884-0.13759733 0.06662607-0.27519465 0.10066331-0.41424034 0.00941455-0.03765821 0.01448393-0.08038581 0.02317428-0.11804402 0.04852117-0.21436214 0.08980037-0.43379366 0.13325215-0.65105261 0.02317429-0.12383759 0.04634858-0.25202035 0.07169544-0.37585794 0.01303553-0.0999391 0.02896785-0.19480884 0.04779697-0.29402376 0.02317429-0.17235876 0.04634858-0.34254491 0.07531643-0.51417946 0.01448393-0.10862947 0.03186465-0.22377669 0.04634858-0.33747554l0.0572115-0.48086643c0.01086294-0.09486973 0.01448393-0.18973947 0.02462268-0.28026403 0.00941455-0.08690357 0.01810492-0.16584098 0.02317429-0.25129616 0.00362098-0.04852117 0.00941455-0.09631812 0.01448393-0.14411509 0.01520812-0.21725894 0.02679527-0.43162107 0.04345178-0.65105259 0-0.03331303 0-0.06662607 0.00579357-0.0999391 0.00362098-0.13252794 0.00941455-0.26578009 0.01303555-0.39903224 0 0 0-0.00869035 0.00362098-0.01448393 0.00506937-0.2650559 0.01086294-0.5264908 0.01086294-0.79371929v-0.02751947a28.63183022 28.63183022 0 0 0-0.02534688-1.22244358z" />
</vector>