<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1294.0dip" android:viewportWidth="1294.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M122.269 702.529h145.714v228.979h-145.714v-228.979z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M345.988 576.3h145.714v353.875h-145.714v-353.875z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M583.642 356.246h142.105v568.421h-142.105v-568.421z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M801.202 228.22h155.428v688.323h-155.428v-688.323z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M1023.242 92.792h155.427v843.75h-155.428v-843.75z" />
</vector>