<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M616.101 169.572c0-57.498-46.593-104.111-104.111-104.111-57.498 0-104.091 46.613-104.091 104.111 0 57.498 46.593 104.11 104.091 104.109 57.517 0.001 104.111-46.613 104.111-104.109zM616.101 501.622c0-57.498-46.593-104.11-104.111-104.109-57.498 0-104.091 46.613-104.091 104.109 0 57.498 46.593 104.11 104.091 104.109 57.517 0.001 104.111-46.612 104.111-104.109zM616.101 854.43c0-57.498-46.593-104.112-104.111-104.112-57.498 0-104.091 46.615-104.091 104.112s46.593 104.11 104.091 104.109c57.517 0 104.111-46.613 104.111-104.109z" />
</vector>