<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M534.72 593.76L64 321.92v51.84l448 258.88z m0 0" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M489.28 593.76L512 632.48l448-258.88v-51.68z m45.44 327.52L64 649.44v51.68L512 960z m0 0" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M489.28 921.28L512 960l448-258.88v-51.84z m45.44-163.84L64 485.76v51.84l448 258.72z m0 0" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M489.28 757.44L512 796.16l448-258.88v-51.68zM512 64l-22.4 38.72 470.4 272v-51.84z m0 0" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 64L64 322.88v51.68l470.72-272z m0 0" />
</vector>