<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 0c282.763636 0 512 229.236364 512 512S794.763636 1024 512 1024 0 794.763636 0 512 229.236364 0 512 0z m0 62.060606C263.509333 62.060606 62.060606 263.509333 62.060606 512s201.448727 449.939394 449.939394 449.939394 449.939394-201.448727 449.939394-449.939394S760.490667 62.060606 512 62.060606z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M325.818182 512m-62.060606 0a62.060606 62.060606 0 1 0 124.121212 0 62.060606 62.060606 0 1 0-124.121212 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 512m-62.060606 0a62.060606 62.060606 0 1 0 124.121212 0 62.060606 62.060606 0 1 0-124.121212 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M698.181818 512m-62.060606 0a62.060606 62.060606 0 1 0 124.121212 0 62.060606 62.060606 0 1 0-124.121212 0Z" />
</vector>