<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M846.4 170.4H156.8c-30.4 7.2-54.4 34.4-54.4 68v477.6c0 37.6 30.4 68 68 68h232v68l-85.6 24v44h388.8v-44l-85.6-24V784h232c37.6 0 68-30.4 68-68V239.2c-5.6-37.6-36-68.8-73.6-68.8zM341.6 702.4H239.2V497.6h102.4v204.8z m221.6 0H460.8V408h102.4m221.6 294.4H682.4V249.6h102.4v452.8z" />
</vector>