<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M756 657.1l-373.1-1L326 309.9c-4.1-32.1-31.6-56.3-63.9-56.3h-54.7c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3l54.6 1 57 346.3c4.1 32.1 31.6 56.3 63.9 56.3H756c17.9 0 32.3-14.5 32.3-32.3 0.1-17.9-14.4-32.4-32.3-32.4zM714.7 742.9c-22.8 0-41.2 18.5-41.2 41.2 0 22.8 18.5 41.2 41.2 41.2s41.2-18.5 41.2-41.2c0.1-22.7-18.4-41.2-41.2-41.2zM415.7 742.9c-22.8 0-41.2 18.5-41.2 41.2 0 22.8 18.5 41.2 41.2 41.2 22.8 0 41.2-18.5 41.2-41.2 0-22.7-18.5-41.2-41.2-41.2zM834 321.3c-12.3-14.6-30.3-23-49.4-23H397.5c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3l387.1-1-36.8 183.5H438.7c-17.9 0-32.3 14.5-32.3 32.3 0 17.9 14.5 32.3 32.3 32.3h309.1c31.3 0 58-22.4 63.3-52.5l37-183.7c3.3-18.7-1.8-37.9-14.1-52.5zM512.1 0C229.8 0 0.2 229.6 0.2 511.9c0 282.3 229.6 511.9 511.9 511.9 282.3 0 511.9-229.6 511.9-511.9C1024 229.6 794.4 0 512.1 0z m0 959.1c-246.6 0-447.2-200.6-447.2-447.2S265.5 64.6 512.1 64.6s447.3 200.6 447.3 447.3c0 246.6-200.7 447.2-447.3 447.2z" />
</vector>