<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M78.240081 537.116027c-8.73223-5.646604-14.488563-15.494902-14.466049-26.656103 0.032747-11.161201 5.832061-20.922519 14.586804-26.524097l422.893497-270.281773c9.410709-5.996574 21.711354-6.828522 32.194532-1.050935 10.483178 5.734608 16.414504 16.544815 16.414504 27.707039l0 160.855548 363.900547-193.815217c9.476204-5.033643 21.272338-5.120624 31.12104 0.787946 9.871216 5.90857 15.342035 16.369829 15.342035 27.094078l0 553.519626c0 10.767228-5.493333 21.228487-15.385016 27.13808-9.892706 5.90857-21.711354 5.777587-31.188581 0.700965l-363.790026-195.74108 0 162.78141c0 11.205203-5.974306 22.017456-16.479998 27.751041-10.505692 5.733585-22.849317 4.857635-32.260026-1.225921L78.240081 537.116027z" />
</vector>