<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M226.52,536.05c96.99,-20.84 83.79,-136.76 80.88,-162.09 -4.76,-39.06 -50.69,-107.35 -113.07,-101.95 -78.5,7.04 -89.96,120.44 -89.96,120.44C93.75,444.86 129.76,556.86 226.52,536.05zM329.51,737.61c-2.85,8.18 -9.18,29.01 -3.69,47.17 10.82,40.71 46.17,42.55 46.17,42.55l50.79,0L422.79,703.17 368.41,703.17C343.95,710.47 332.16,729.47 329.51,737.61zM406.54,341.67c53.57,0 96.86,-61.65 96.86,-137.9 0,-76.12 -43.29,-137.77 -96.86,-137.77 -53.47,0 -96.89,61.65 -96.89,137.77C309.64,280.02 353.07,341.67 406.54,341.67zM637.24,350.78c71.6,9.28 117.63,-67.14 126.78,-125.04 9.35,-57.83 -36.85,-125.04 -87.54,-136.56 -50.79,-11.66 -114.21,69.69 -119.98,122.76C549.6,276.8 565.78,341.57 637.24,350.78zM812.67,691.17c0,0 -110.76,-85.7 -175.43,-178.3 -87.64,-136.59 -212.18,-81.01 -253.82,-11.56 -41.48,69.45 -106.11,113.38 -115.29,125 -9.31,11.46 -133.81,78.67 -106.17,201.42 27.64,122.69 124.7,120.35 124.7,120.35s71.53,7.04 154.52,-11.52c83.02,-18.43 154.48,4.59 154.48,4.59s193.92,64.93 246.99,-60.07C895.66,756.04 812.67,691.17 812.67,691.17zM480.88,877.25 L354.81,877.25c-54.44,-10.85 -76.12,-48.04 -78.87,-54.34 -2.68,-6.43 -18.13,-36.32 -9.95,-87.11 23.52,-76.12 90.63,-81.61 90.63,-81.61l67.11,0 0,-82.49 57.16,0.87L480.88,877.25zM715.67,876.38l-145.07,0c-56.22,-14.51 -58.87,-54.44 -58.87,-54.44L511.74,661.49l58.87,-0.94 0,144.2c3.59,15.35 22.68,18.16 22.68,18.16l59.77,0L653.06,661.49l62.62,0L715.67,876.38zM921.05,448.01c0,-27.71 -23.02,-111.13 -108.39,-111.13 -85.5,0 -96.93,78.73 -96.93,134.38 0,53.14 4.49,127.31 110.69,124.93C932.68,593.85 921.05,475.88 921.05,448.01z" />
</vector>