<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M929.5,224.5L751,224.5c-8.3,0 -15,-6.7 -15,-15v-20c0,-51.9 -42.1,-94 -94,-94L382,95.5c-51.9,0 -94,42.1 -94,94v20c0,8.3 -6.7,15 -15,15L94.5,224.5c-51.9,0 -94,42.1 -94,94v516c0,51.9 42.1,94 94,94h835c51.9,0 94,-42.1 94,-94v-516c0,-51.9 -42.1,-94 -94,-94zM963.5,834.5c0,18.8 -15.2,34 -34,34h-835c-18.8,0 -34,-15.2 -34,-34v-516c0,-18.8 15.2,-34 34,-34L318,284.5c16.6,0 30,-13.4 30,-30v-65c0,-18.8 15.2,-34 34,-34h260c18.8,0 34,15.2 34,34v65c0,16.6 13.4,30 30,30h223.5c18.8,0 34,15.2 34,34v516z" />
    <path android:fillColor="#ff515151" android:pathData="M513,352c-59.8,0 -116.1,23.3 -158.4,65.6C312.3,459.9 289,516.2 289,576c0,59.8 23.3,116.1 65.6,158.4C396.9,776.7 453.2,800 513,800c59.8,0 116.1,-23.3 158.4,-65.6C713.7,692.1 737,635.8 737,576c0,-59.8 -23.3,-116.1 -65.6,-158.4C629.1,375.3 572.8,352 513,352zM513,740c-90.4,0 -164,-73.6 -164,-164s73.6,-164 164,-164 164,73.6 164,164 -73.6,164 -164,164z" />
    <path android:fillColor="#ff515151" android:pathData="M832,386.5m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z" />
</vector>