<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff707070" android:pathData="M1017.4,622.85l-452.04,-499.61A71.27,71.27 0,0 0,512 99.17c-20.33,0 -39.27,8.55 -53.35,24.06L6.6,622.85a25.6,25.6 0,0 0,37.94 34.3l109,-120.47L153.55,947.2c0,42.34 34.46,76.8 76.8,76.8h563.2c42.34,0 76.8,-34.46 76.8,-76.8v-410.52l109,120.47a25.55,25.55 0,1 0,37.94 -34.36zM614.4,972.8L409.6,972.8v-230.4a25.6,25.6 0,0 1,25.6 -25.6h153.6a25.6,25.6 0,0 1,25.6 25.6L614.4,972.8zM819.2,947.2a25.6,25.6 0,0 1,-25.6 25.6L665.6,972.8v-230.4c0,-42.34 -34.46,-76.8 -76.8,-76.8h-153.6c-42.34,0 -76.8,34.46 -76.8,76.8L358.4,972.8L230.4,972.8a25.6,25.6 0,0 1,-25.6 -25.6L204.8,480.1l291.84,-322.56c4.2,-4.66 9.68,-7.22 15.36,-7.22s11.16,2.56 15.36,7.22l291.84,322.56L819.2,947.2z" />
</vector>