<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa0d9f6" android:pathData="M512.27,0.05C229.57,0.05 0.35,229.26 0.35,511.97c0,174.1 86.95,327.88 219.77,420.37 0.57,-1.97 1.2,-3.9 1.8,-5.85 0.37,-1.2 0.72,-2.42 1.11,-3.61 1.34,-4.14 2.74,-8.23 4.25,-12.26 0.09,-0.25 0.19,-0.48 0.29,-0.72 1.42,-3.77 2.92,-7.48 4.48,-11.16 0.52,-1.21 1.06,-2.4 1.59,-3.6a274.82,274.82 0,0 1,9.74 -19.9c0.62,-1.14 1.22,-2.29 1.84,-3.42a274.54,274.54 0,0 1,6.25 -10.69c0.3,-0.5 0.64,-0.97 0.95,-1.47 1.88,-3.01 3.82,-5.97 5.81,-8.89 0.87,-1.28 1.77,-2.53 2.67,-3.8a270.04,270.04 0,0 1,7.68 -10.36,267.33 267.33,0 0,1 4.64,-5.77c1.08,-1.31 2.15,-2.64 3.26,-3.93 1.94,-2.27 3.94,-4.49 5.96,-6.69 1.62,-1.77 3.27,-3.52 4.95,-5.25 1.74,-1.81 3.48,-3.61 5.27,-5.37 1.45,-1.43 2.95,-2.82 4.44,-4.22a274.41,274.41 0,0 1,9.31 -8.37l0.05,-0.04v0c24.58,-21.08 53.11,-38.04 84.81,-50.23 1.43,-0.55 2.87,-1.11 4.32,-1.64a321.04,321.04 0,0 1,7.46 -2.63c1.55,-0.52 3.11,-1.02 4.67,-1.53 2.5,-0.8 5,-1.61 7.54,-2.36 1.54,-0.45 3.11,-0.86 4.67,-1.3a324.56,324.56 0,0 1,13.36 -3.41c2.03,-0.47 4.06,-0.97 6.11,-1.41 2.22,-0.47 4.47,-0.9 6.71,-1.33a351.87,351.87 0,0 1,6.82 -1.26,326.75 326.75,0 0,1 14.36,-2.15c1.84,-0.24 3.67,-0.49 5.52,-0.7a357.63,357.63 0,0 1,13.74 -1.32h51.72c4.75,0.35 9.45,0.82 14.12,1.35 1.32,0.15 2.64,0.33 3.96,0.5a375.98,375.98 0,0 1,10.11 1.41,354.9 354.9,0 0,1 14.41,2.56c1.17,0.23 2.35,0.45 3.52,0.7a327.61,327.61 0,0 1,26.42 6.7c1.07,0.32 2.13,0.67 3.2,1a314.27,314.27 0,0 1,13.32 4.45c3.12,1.12 6.19,2.3 9.26,3.51 29.85,11.84 56.79,27.99 80.24,47.82v-0.1c0.78,0.66 1.53,1.35 2.3,2.02a268.8,268.8 0,0 1,9.5 8.62c1.03,0.98 2.07,1.95 3.08,2.94a269.62,269.62 0,0 1,7.57 7.71c0.43,0.45 0.87,0.9 1.3,1.36a274.16,274.16 0,0 1,7.82 8.79c0.97,1.13 1.91,2.3 2.87,3.46 1.67,2.02 3.33,4.07 4.95,6.14a260.93,260.93 0,0 1,7.52 10.17c0.95,1.34 1.91,2.67 2.83,4.03a274.75,274.75 0,0 1,5.03 7.7,276.86 276.86,0 0,1 7.69,12.88c0.89,1.6 1.74,3.22 2.6,4.84 1.08,2.03 2.16,4.08 3.2,6.14a270.32,270.32 0,0 1,5.35 11.31c0.85,1.9 1.7,3.79 2.52,5.71 0.83,1.98 1.62,3.99 2.4,5.99 1.49,3.76 2.9,7.57 4.25,11.42 0.58,1.68 1.19,3.35 1.75,5.04 0.8,2.42 1.53,4.89 2.27,7.35 0.3,1.02 0.64,2.01 0.94,3.04l-0.04,0.02v0c132.77,-92.49 219.68,-246.24 219.68,-420.31C1024.19,229.26 794.97,0.05 512.27,0.05zM734.24,578.63c-36.65,86.37 -122.23,146.96 -221.97,146.96 -99.56,0 -185,-60.37 -221.76,-146.5 -13.02,64.48 -91.3,120.48 -138.65,101.39 32.25,-31.79 5.12,-190.51 119.49,-189.22 -8.07,-158.57 139.03,-254.66 240.91,-247.71 102.13,-6.96 249.58,89.14 241.39,247.71 113.88,-1.14 86.89,157.8 119.02,189.58 -47.38,19.26 -125.81,-37.35 -138.44,-102.21z" />
    <path android:fillColor="#fffcba6f" android:pathData="M753.66,491.25c8.19,-158.57 -139.26,-254.66 -241.39,-247.71v114.19c24.39,103.19 170.24,177.91 240.83,134.45 -0.95,30.58 -7.54,59.74 -18.86,86.43 12.62,64.86 91.05,121.47 138.44,102.2 -32.12,-31.77 -5.14,-190.72 -119.02,-189.58z" />
    <path android:fillColor="#fffce9ea" android:pathData="M512.27,357.74c-24.32,103.41 -170.55,178.27 -240.84,134.19 0.93,30.86 7.6,60.27 19.08,87.16 36.76,86.13 122.2,146.5 221.76,146.5 99.74,0 185.32,-60.59 221.97,-146.96 11.32,-26.69 17.9,-55.85 18.86,-86.43 -70.58,43.46 -216.44,-31.27 -240.83,-134.45z" />
    <path android:fillColor="#fffecf77" android:pathData="M512.27,357.74V243.55c-101.89,-6.96 -248.99,89.14 -240.91,247.71 -114.37,-1.29 -87.24,157.44 -119.49,189.22 47.35,19.09 125.63,-36.91 138.65,-101.39 -11.48,-26.89 -18.14,-56.3 -19.08,-87.16 70.29,44.08 216.51,-30.77 240.84,-134.18z" />
    <path android:fillColor="#fff4b3b3" android:pathData="M756.19,836.64zM748.38,827.04c0.97,1.13 1.91,2.3 2.87,3.46 -0.95,-1.15 -1.9,-2.32 -2.87,-3.46zM763.71,846.81c0.95,1.34 1.91,2.67 2.83,4.03 -0.92,-1.36 -1.88,-2.7 -2.83,-4.03zM728.61,806.24c1.03,0.98 2.07,1.95 3.08,2.94 -1.01,-0.99 -2.05,-1.95 -3.08,-2.94zM739.26,816.89c0.43,0.45 0.87,0.9 1.3,1.36 -0.43,-0.46 -0.87,-0.91 -1.3,-1.36zM795.35,905.4zM739.26,970.88a511.15,511.15 0,0 0,65.24 -38.61v-0a511.75,511.75 0,0 1,-65.24 38.61zM716.8,795.7c-23.45,-19.83 -50.39,-35.97 -80.24,-47.82l0.41,0.16v134.01h-251.29v-133.12c1.85,-0.75 3.7,-1.48 5.57,-2.2 -31.7,12.19 -60.23,29.15 -84.81,50.23v183.75a511.75,511.75 0,0 1,-20.96 -9.72c68.36,33.84 145.34,52.9 226.79,52.9 81.46,0 158.46,-19.06 226.83,-52.92a510.56,510.56 0,0 1,-22.3 10.31V795.7zM282.44,820.2zM785.07,882.4zM790.43,893.7c0.85,1.9 1.7,3.79 2.52,5.71 -0.81,-1.92 -1.66,-3.81 -2.52,-5.71zM779.27,871.42c0.89,1.6 1.74,3.22 2.6,4.84 -0.86,-1.62 -1.71,-3.24 -2.6,-4.84zM801.34,921.86c0.8,2.43 1.53,4.89 2.27,7.35 -0.74,-2.46 -1.47,-4.92 -2.27,-7.35zM771.58,858.54zM251.7,952.64zM251.48,861.11c0.3,-0.5 0.64,-0.97 0.95,-1.47 -0.31,0.5 -0.64,0.97 -0.95,1.47zM258.23,850.75c0.87,-1.28 1.77,-2.53 2.67,-3.8 -0.89,1.26 -1.79,2.51 -2.67,3.8zM452.91,729.86zM243.39,875.22c0.62,-1.14 1.21,-2.29 1.84,-3.42 -0.63,1.13 -1.22,2.28 -1.84,3.42zM237.37,887.01zM552.37,727.06c1.32,0.15 2.64,0.33 3.96,0.5 -1.32,-0.16 -2.63,-0.34 -3.96,-0.5zM439.38,732.45c2.22,-0.47 4.47,-0.9 6.71,-1.33 -2.24,0.43 -4.49,0.85 -6.71,1.33zM467.27,727.72c1.84,-0.24 3.67,-0.49 5.52,-0.7 -1.85,0.2 -3.68,0.46 -5.52,0.7zM285.44,970.96zM301.52,801.28zM292.66,809.58c1.45,-1.43 2.95,-2.82 4.44,-4.22 -1.49,1.4 -2.98,2.79 -4.44,4.22zM273.22,830.83c1.08,-1.31 2.15,-2.64 3.26,-3.93 -1.1,1.29 -2.17,2.61 -3.26,3.93zM265.46,840.69zM395.57,745.1zM407.7,740.93c2.5,-0.8 5,-1.61 7.54,-2.36 -2.54,0.75 -5.04,1.55 -7.54,2.36zM419.91,737.28zM227.29,910.61c0.09,-0.25 0.2,-0.48 0.29,-0.72 -0.1,0.25 -0.2,0.48 -0.29,0.72zM610.79,738.92c1.07,0.32 2.13,0.67 3.2,1 -1.07,-0.33 -2.12,-0.68 -3.2,-1zM580.85,731.52c1.17,0.23 2.35,0.45 3.52,0.7 -1.17,-0.25 -2.35,-0.47 -3.52,-0.7zM623.57,743.06c1.25,0.43 2.5,0.87 3.73,1.32l-3.73,-1.32zM719.1,797.63zM221.93,926.49c0.37,-1.2 0.72,-2.42 1.11,-3.61 -0.39,1.19 -0.74,2.4 -1.11,3.61zM566.44,728.96zM232.06,898.72c0.52,-1.21 1.06,-2.4 1.59,-3.6 -0.53,1.2 -1.07,2.4 -1.59,3.6z" />
    <path android:fillColor="#fffefefe" android:pathData="M385.68,882.06h251.29v-134.01l-0.41,-0.16a307.16,307.16 0,0 0,-12.99 -4.83,310.54 310.54,0 0,0 -9.59,-3.14c-1.07,-0.33 -2.12,-0.68 -3.2,-1a327.17,327.17 0,0 0,-26.42 -6.7c-1.16,-0.25 -2.35,-0.46 -3.52,-0.7a328.38,328.38 0,0 0,-14.41 -2.56,373.66 373.66,0 0,0 -10.11,-1.41c-1.32,-0.16 -2.63,-0.35 -3.96,-0.5a360.23,360.23 0,0 0,-14.12 -1.35h-51.72c-4.62,0.35 -9.2,0.8 -13.74,1.32 -1.85,0.21 -3.68,0.46 -5.52,0.7a326.75,326.75 0,0 0,-14.36 2.15c-2.29,0.4 -4.55,0.82 -6.82,1.26 -2.24,0.43 -4.49,0.85 -6.71,1.33 -2.05,0.44 -4.08,0.93 -6.11,1.41a326.28,326.28 0,0 0,-13.36 3.41c-1.56,0.43 -3.12,0.84 -4.67,1.3 -2.54,0.75 -5.04,1.55 -7.54,2.36 -1.56,0.5 -3.12,1 -4.67,1.53 -2.5,0.85 -4.99,1.73 -7.46,2.63 -1.45,0.53 -2.88,1.09 -4.32,1.64 -1.87,0.72 -3.73,1.45 -5.57,2.2v133.12zM512.27,763.38a15.23,15.23 0,1 1,0 30.47,15.23 15.23,0 0,1 -0,-30.47zM512.27,818.64a15.24,15.24 0,1 1,0 30.47,15.24 15.24,0 0,1 0,-30.47zM306.44,796.96l-0.05,0.04c-1.65,1.41 -3.27,2.85 -4.88,4.29 -1.5,1.34 -2.96,2.71 -4.43,4.08 -1.49,1.4 -2.98,2.79 -4.44,4.22 -1.79,1.76 -3.53,3.56 -5.27,5.37a280.77,280.77 0,0 0,-10.9 11.94c-1.11,1.3 -2.17,2.62 -3.26,3.93a247.17,247.17 0,0 0,-7.77 9.86c-1.55,2.07 -3.06,4.16 -4.55,6.27 -0.89,1.27 -1.8,2.52 -2.67,3.8a278.66,278.66 0,0 0,-5.81 8.89c-0.31,0.49 -0.64,0.97 -0.95,1.47a277.67,277.67 0,0 0,-6.25 10.69c-0.63,1.13 -1.22,2.28 -1.84,3.42a270.55,270.55 0,0 0,-9.74 19.9c-0.53,1.2 -1.07,2.4 -1.59,3.6a284.57,284.57 0,0 0,-4.48 11.16c-0.09,0.25 -0.2,0.48 -0.29,0.72a289.33,289.33 0,0 0,-4.25 12.26c-0.39,1.19 -0.74,2.4 -1.11,3.61 -0.6,1.95 -1.23,3.88 -1.8,5.85l1.21,0.84c9.88,6.83 20,13.33 30.36,19.47l0.65,0.38a513.13,513.13 0,0 0,33.14 17.96,511.75 511.75,0 0,0 20.96,9.72v-183.75zM804.54,932.24c-0.29,-1.02 -0.63,-2.02 -0.94,-3.04 -0.74,-2.46 -1.47,-4.92 -2.27,-7.35 -0.55,-1.69 -1.16,-3.36 -1.75,-5.04a280.45,280.45 0,0 0,-4.25 -11.42c-0.79,-2 -1.57,-4.01 -2.4,-5.99 -0.81,-1.92 -1.67,-3.81 -2.52,-5.71a270.32,270.32 0,0 0,-5.35 -11.31,317.32 317.32,0 0,0 -3.2,-6.14c-0.86,-1.62 -1.71,-3.24 -2.6,-4.84a280.23,280.23 0,0 0,-7.69 -12.88,280.98 280.98,0 0,0 -5.03,-7.7c-0.92,-1.36 -1.88,-2.69 -2.83,-4.03a260.93,260.93 0,0 0,-7.52 -10.17,279.61 279.61,0 0,0 -4.95,-6.14c-0.95,-1.15 -1.89,-2.32 -2.87,-3.46a269.72,269.72 0,0 0,-7.82 -8.79l-1.3,-1.36a281.1,281.1 0,0 0,-7.57 -7.71c-1.01,-0.99 -2.05,-1.96 -3.08,-2.94a269.56,269.56 0,0 0,-9.5 -8.62c-0.77,-0.67 -1.52,-1.37 -2.3,-2.02L716.8,981.26a510.56,510.56 0,0 0,22.47 -10.39,511.75 511.75,0 0,0 65.24,-38.61c0.01,0.01 0.02,0 0.03,-0.01z" />
    <path android:fillColor="#fff4b3b3" android:pathData="M512.27,778.61m-15.24,0a15.24,15.24 0,1 0,30.47 0,15.24 15.24,0 1,0 -30.47,0Z" />
    <path android:fillColor="#fff4b3b3" android:pathData="M512.27,833.88m-15.24,0a15.24,15.24 0,1 0,30.47 0,15.24 15.24,0 1,0 -30.47,0Z" />
</vector>