<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M590.3,532.7l-118,88.5c-9.8,7.3 -23.6,5.3 -31,-4.4 -2.9,-3.8 -4.4,-8.5 -4.4,-13.3v-177c0,-12.2 9.9,-22.1 22.1,-22.1 4.8,0 9.4,1.6 13.3,4.4l118,88.5c9.8,7.3 11.8,21.2 4.4,31 -1.2,1.6 -2.7,3.1 -4.4,4.4zM247.5,205.3h530.9c48.9,0 88.5,39.6 88.5,88.5v442.4c0,48.9 -39.6,88.5 -88.5,88.5L247.5,824.7c-48.9,0 -88.5,-39.6 -88.5,-88.5L159,293.8c0,-48.9 39.7,-88.5 88.5,-88.5zM689.9,249.6L336,249.6v530.9h353.9L689.9,249.6zM203.3,382.3h88.5L291.8,249.6h-44.2c-24.4,0 -44.2,19.8 -44.2,44.2v88.5zM822.6,382.3v-88.5c0,-24.4 -19.8,-44.2 -44.2,-44.2h-44.2v132.7h88.4zM203.3,647.7v88.5c0,24.4 19.8,44.2 44.2,44.2h44.2L291.7,647.7h-88.4zM203.3,603.5h88.5v-177h-88.5v177zM822.6,647.7h-88.5v132.7h44.2c24.4,0 44.2,-19.8 44.2,-44.2v-88.5zM822.6,603.5v-177h-88.5v177h88.5z" />
</vector>