<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M287.8,288m-96,0a96,96 0,1 0,192 0,96 96,0 1,0 -192,0Z" />
    <path android:fillColor="#ff515151" android:pathData="M957.1,161.9c-0.5,-2 -1,-4.1 -1.6,-6.1 -0.6,-2 -1.2,-4 -1.9,-5.9 -0.3,-1 -0.7,-2 -1,-2.9 -1.1,-2.9 -2.2,-5.8 -3.5,-8.6 -1.7,-3.7 -3.6,-7.4 -5.6,-10.9 -1,-1.8 -2.1,-3.5 -3.2,-5.2 -0.6,-0.9 -1.1,-1.7 -1.7,-2.5 -1.7,-2.5 -3.5,-5 -5.4,-7.4 -1.3,-1.6 -2.6,-3.2 -3.9,-4.7 -2.7,-3.1 -5.5,-6 -8.4,-8.8 -22.8,-21.7 -53.5,-35.1 -87.3,-35.1H190.9c-27.2,0 -52.5,8.7 -73.2,23.5 -0.8,0.6 -1.6,1.2 -2.5,1.8 -2.4,1.8 -4.8,3.7 -7.1,5.7 -0.8,0.7 -1.5,1.3 -2.3,2 -1.1,1 -2.2,2.1 -3.3,3.1l-2.2,2.2c-2.5,2.5 -4.9,5.2 -7.1,7.9 -0.6,0.8 -1.3,1.6 -1.9,2.4 -1.5,1.9 -3,3.9 -4.4,5.9 -9.6,13.7 -16.5,29.3 -20,46.2 -0.1,0.4 -0.2,0.8 -0.2,1.1 -0.4,2.1 -0.8,4.2 -1.1,6.3 -1,6.6 -1.6,13.3 -1.6,20.1v640c0,9.2 1,18.3 2.9,27 5,23.8 16.6,45.2 33,62.1l2.7,2.7c1.8,1.8 3.7,3.5 5.6,5.2 3.8,3.3 7.9,6.4 12.1,9.3 0.8,0.6 1.7,1.1 2.5,1.7 1.7,1.1 3.5,2.2 5.2,3.2l2.7,1.5c1.8,1 3.6,1.9 5.5,2.8 4.6,2.2 9.4,4.2 14.3,5.9 2,0.7 3.9,1.3 5.9,1.9 6,1.7 12.2,3 18.6,3.8 5.6,0.8 11.3,1.2 17.1,1.2h640c3.5,0 7.1,-0.2 10.5,-0.4 7.8,-0.5 15.4,-1.8 22.7,-3.7 3,-0.8 6,-1.7 9,-2.7 4.9,-1.7 9.7,-3.6 14.3,-5.9 1.8,-0.9 3.7,-1.8 5.5,-2.8l2.7,-1.5c8.8,-5.1 17,-11.2 24.4,-18.2 0.6,-0.5 1.1,-1.1 1.6,-1.6 0.2,-0.2 0.4,-0.3 0.5,-0.5 2.2,-2.2 4.2,-4.4 6.2,-6.7 0.1,-0.1 0.2,-0.3 0.4,-0.4 1.2,-1.4 2.4,-2.8 3.5,-4.2 1.3,-1.6 2.5,-3.2 3.7,-4.9 0.4,-0.6 0.8,-1.2 1.2,-1.7 0.3,-0.4 0.6,-0.9 0.9,-1.3 0.5,-0.7 0.9,-1.3 1.3,-2s0.8,-1.3 1.2,-2c0.1,-0.2 0.3,-0.4 0.4,-0.6l2.1,-3.6c0.8,-1.5 1.6,-2.9 2.4,-4.4 1.3,-2.5 2.5,-5.1 3.6,-7.7 0.5,-1.2 1,-2.3 1.4,-3.5 0.9,-2.2 1.7,-4.5 2.5,-6.8 0.5,-1.6 1.1,-3.3 1.5,-5 0.6,-2 1.1,-4.1 1.6,-6.1 0.2,-0.9 0.4,-1.8 0.6,-2.8 0.4,-1.9 0.8,-3.8 1.1,-5.8 0,-0.2 0.1,-0.4 0.1,-0.7 0.2,-1.6 0.5,-3.1 0.6,-4.7 0.2,-1.6 0.3,-3.2 0.5,-4.8 0.2,-3.2 0.4,-6.4 0.4,-9.7V190.4c-0.1,-9.8 -1.3,-19.3 -3.4,-28.5zM96,192c0,-25.5 10,-49.6 28.2,-67.8S166.5,96 192,96h640c25.5,0 49.6,10 67.8,28.2C918,142.4 928,166.5 928,192v451L752.2,467.2c-25.3,-25.3 -66.6,-25.3 -91.8,0l-242,242L304.1,595c-25.3,-25.3 -66.6,-25.3 -91.8,0L96,711.3V192z" />
</vector>