<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M904.7,597.9c-27.6,0 -50,22.4 -50,50v139.6c0,16.6 -11.6,30.7 -25.2,30.7h-639c-13.7,0 -25.2,-14.1 -25.2,-30.7V320.2c0,-16.6 11.6,-30.7 25.2,-30.7h142.2c27.6,0 50,-22.4 50,-50s-22.4,-50 -50,-50H190.5c-69.1,0 -125.2,58.6 -125.2,130.7v467.4c0,72.1 56.2,130.7 125.2,130.7h639c69.1,0 125.2,-58.6 125.2,-130.7V647.9c0,-27.6 -22.4,-50 -50,-50z" />
    <path android:fillColor="#ff515151" android:pathData="M337.2,674.6C451,473.1 553.3,424.2 699.7,430.1v126.6c0,19.9 24.1,29.8 38.2,15.8l213,-213.1c8.7,-8.7 8.7,-22.8 0.1,-31.6l-213.2,-213c-14.1,-14.1 -38.1,-4.1 -38.1,15.8v125.7c-57.3,-1.3 -362.6,10.8 -384.6,411.6 -0.7,12.4 15.9,17.6 22.1,6.7z" />
</vector>