<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M512,32c-265.09,0 -480,214.93 -480,480s214.91,480 480,480 480,-214.93 480,-480 -214.91,-480 -480,-480zM512,945c-239.15,0 -433,-193.85 -433,-433s193.85,-433 433,-433 433,193.85 433,433 -193.85,433 -433,433zM773.58,530.6l0.15,-8.87h160.23c0.21,-3.21 0.41,-6.44 0.41,-9.73s-0.2,-6.48 -0.41,-9.73h-160.23l-0.15,-8.83c-1.28,-69.22 -9.62,-135.32 -24.83,-196.43l-1.98,-8.06 7.81,-2.66c38.31,-13.09 67.28,-27.2 86.73,-38.04 -4.2,-5.2 -8.52,-10.3 -12.94,-15.32 -23.2,12.73 -49.41,24.11 -77.97,34.03l-8.85,3.04 -2.74,-8.96c-16.13,-53.05 -37.04,-99.36 -62.24,-137.6 -11.29,-4.82 -22.86,-9.1 -34.58,-12.93 31.28,39.86 57.71,93.34 77.23,156.65l2.74,8.87 -8.96,2.47c-55.63,15.36 -116.88,23.85 -182.07,25.28l-9.24,0.19v-213.91c-3.19,-0.23 -6.41,-0.46 -9.7,-0.46s-6.49,0.23 -9.72,0.46v213.92l-9.24,-0.19c-65,-1.42 -126.24,-9.99 -182.03,-25.42l-8.97,-2.47 2.74,-8.88c19.55,-63.28 45.97,-116.68 77.19,-156.46 -11.74,3.79 -23.29,8.06 -34.6,12.89 -25.14,38.16 -46.03,84.38 -62.16,137.4l-2.76,8.99 -8.84,-3.09c-28.47,-9.87 -54.64,-21.29 -77.92,-33.99 -4.45,5.09 -8.82,10.22 -13.04,15.48 19.44,10.84 48.41,24.96 86.72,38.04l7.81,2.66 -1.97,8.06c-15.19,61.08 -23.55,127.18 -24.84,196.43l-0.17,8.83h-160.18c-0.22,3.23 -0.41,6.43 -0.41,9.72s0.2,6.52 0.41,9.73h160.21l0.17,8.87c1.32,69.87 9.8,136.55 25.22,198.13l2.05,8.06 -7.87,2.66c-37.87,12.92 -66.68,26.85 -86.05,37.58 4.2,5.21 8.54,10.3 12.98,15.32 23.06,-12.5 49.08,-23.81 77.39,-33.6l8.84,-3.05 2.72,8.91c16.08,52.4 36.82,98.13 61.73,135.94 11.31,4.78 22.86,9.1 34.61,12.89 -30.99,-39.44 -57.22,-92.29 -76.68,-154.89l-2.79,-8.91 9.01,-2.47c55.46,-15.23 116.53,-23.69 181.5,-25.12l9.24,-0.19v212.1c3.23,0.2 6.43,0.39 9.72,0.39s6.51,-0.19 9.72,-0.39v-212.1l9.24,0.19c64.76,1.42 125.81,9.92 181.46,25.28l8.98,2.47 -2.77,8.91c-19.47,62.51 -45.71,115.33 -76.62,154.73 11.74,-3.79 23.31,-8.11 34.61,-12.89 24.87,-37.81 45.61,-83.46 61.67,-135.74l2.74,-8.96 8.84,3.08c28.25,9.76 54.21,21.02 77.3,33.53 4.52,-5.05 8.88,-10.19 13.09,-15.43 -19.35,-10.73 -48.13,-24.65 -86.04,-37.58l-7.86,-2.66 2.02,-8.06c15.42,-61.57 23.9,-128.26 25.2,-198.13zM502.29,702.42l-8.85,0.2c-67.18,1.38 -130.2,10.02 -187.31,25.65l-8.89,2.47 -2.25,-8.91c-15.33,-60.38 -23.78,-124.59 -25.14,-190.88l-0.17,-9.22h232.61v180.68zM502.29,502.27h-232.61l0.17,-9.22c1.37,-65.66 9.68,-129.29 24.69,-189.15l2.25,-8.91 8.89,2.43c57.25,15.78 120.42,24.47 187.77,25.81l8.85,0.23v178.8zM521.72,323.48l8.85,-0.23c67.34,-1.35 130.51,-10.03 187.77,-25.81l8.89,-2.43 2.25,8.91c15.02,59.85 23.34,123.47 24.66,189.15l0.2,9.22h-232.61v-178.8zM729.01,721.83l-2.27,8.91 -8.87,-2.47c-57.11,-15.63 -120.13,-24.27 -187.31,-25.66l-8.85,-0.2v-180.68h232.61l-0.2,9.22c-1.36,66.33 -9.8,130.58 -25.11,190.89z" />
</vector>