<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff24db5a" android:pathData="M669.3,369.4c9.8,0 19.6,0 29.4,1.6C671,245.2 536.9,152 383.2,152 211.6,152 71,269.7 71,416.8c0,85 45.8,156.9 124.2,210.9l-31.1,93.2L273.6,667c39.2,8.2 70.3,16.3 109.5,16.3 9.8,0 19.6,0 31.1,-1.6 -6.5,-21.3 -9.8,-42.5 -9.8,-65.4 0.1,-135.7 116.2,-246.9 264.9,-246.9zM500.9,284.4c24.5,0 39.2,16.3 39.2,39.2 0,22.9 -16.3,39.2 -39.2,39.2 -24.5,0 -47.4,-16.4 -47.4,-39.2 0,-24.5 24.6,-39.2 47.4,-39.2zM284.6,357.5c-24.7,0 -47.8,-16.2 -47.8,-38.8 0,-24.3 24.7,-38.8 47.8,-38.8s39.5,16.2 39.5,38.8c0.1,22.7 -16.4,38.8 -39.5,38.8z" />
    <path android:fillColor="#ff24db5a" android:pathData="M953.8,613c0,-125.9 -124.2,-227.2 -264.8,-227.2 -148.8,0 -266.5,103 -266.5,227.2 0,125.9 117.7,227.2 266.5,227.2 31.1,0 62.1,-8.2 93.2,-16.3l85,47.4 -22.9,-78.5c62.1,-47.4 109.5,-109.5 109.5,-179.8zM602.3,573.8c-14.7,0 -31.1,-14.7 -31.1,-31.1 0,-14.7 16.3,-31.1 31.1,-31.1 22.9,0 39.2,16.3 39.2,31.1 0,16.4 -14.7,31.1 -39.2,31.1zM780.3,566.2c-14.8,0 -31.3,-14.6 -31.3,-30.7 0,-14.6 16.5,-30.7 31.3,-30.7 23.1,0 39.5,16.2 39.5,30.7 0,16.2 -16.4,30.7 -39.5,30.7z" />
</vector>