<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M585.702271 191.935678a107.200965 107.200965 0 0 0 21.236422-38.716462 109.372462 109.372462 0 0 0-36.776522 26.124864 107.689809 107.689809 0 0 0-22.080322 39.143558 94.681407 94.681407 0 0 0 37.620422-26.55196z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M668.095678 499.778894a163.829709 163.829709 0 0 1 40.136684-108.83216 192.280442 192.280442 0 0 1 20.454271-20.639518 140.478392 140.478392 0 0 0-85.44997-33.699377l-1.543718-0.102914a85.141226 85.141226 0 0 0-8.063357-0.380784c-23.51598 0-47.680322 9.200563-68.999075 17.320522-18.709869 7.121688-34.846874 13.265688-50.160563 13.265689-16.564101 0-32.773146-6.205749-51.544764-13.378895-18.411417-7.049648-39.267055-15.035819-58.542955-15.035819h-1.301869a140.81801 140.81801 0 0 0-117.682814 69.045387c-51.174271 86.113769-16.641286 219.274935 41.839919 300.83988 27.040804 37.81596 53.721407 71.741749 82.846231 71.741748 0.478553 0 0.957106 0 1.440805-0.025728a106.300462 106.300462 0 0 0 39.529487-10.631076 173.925628 173.925628 0 0 1 72.446714-16.270794 165.620422 165.620422 0 0 1 69.899577 15.869427c14.104442 5.912442 24.298131 10.188543 39.997749 10.188543h1.466533c31.260302-0.648362 54.843176-30.426693 82.41399-69.292382a333.299136 333.299136 0 0 0 35.268824-64.486271 188.220462 188.220462 0 0 1-32.798874-25.013387 165.296241 165.296241 0 0 1-51.652825-120.482091z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 0A512 512 0 0 0 0 512 512 512 0 0 0 512 1024 512 512 0 0 0 1024 512 512 512 0 0 0 512 0z m17.948302 143.704764c26.207196-29.711437 68.762372-50.70601 105.816763-52.15196l24.946493-0.977688 2.809568 24.807557a134.910714 134.910714 0 0 1-7.610533 61.064362 163.690774 163.690774 0 0 1-29.294633 50.381829c-26.340985 30.874372-65.350754 50.057648-101.83397 50.057649-2.655196 0-5.325829-0.097769-7.950151-0.298453l-21.61206-1.615758-2.989668-21.478272c-6.010211-43.177809 15.540101-85.02802 37.718191-109.789266z m281.74408 496.233487a384.545447 384.545447 0 0 1-50.515618 100.856282c-16.157588 22.774995-30.992724 42.946251-49.162292 59.35598-23.670352 21.380503-48.555095 32.047598-76.095035 32.613628-0.910794 0-1.749548 0.030874-2.572864 0.030874a145.207317 145.207317 0 0 1-60.662995-14.366874 113.067095 113.067095 0 0 0-48.915297-11.696242 121.403176 121.403176 0 0 0-52.115939 12.185086 157.011618 157.011618 0 0 1-58.146734 14.680764c-1.106332 0.041166-2.238392 0.061749-3.355015 0.061748-26.567397 0-51.539618-11.089045-76.34203-33.894914a386.336161 386.336161 0 0 1-50.21202-60.302794 432.961608 432.961608 0 0 1-70.347257-168.754171c-9.385809-51.30806-12.488683-126.070352 26.02195-190.870512a197.179176 197.179176 0 0 1 69.153447-68.865287 190.947698 190.947698 0 0 1 93.796342-26.438754h2.228101c29.23803 0 55.018131 9.879799 77.767397 18.591518 12.071879 4.631156 25.728643 9.838633 32.320321 9.838633 5.439035 0 19.625809-5.403015 31.028744-9.74601 24.380462-9.262312 54.724824-20.840201 88.125749-20.840201 4.188623 0 8.372101 0.185246 12.437226 0.555739a202.741709 202.741709 0 0 1 63.292462 13.476663 175.814111 175.814111 0 0 1 80.82396 62.654392l16.641286 23.418211-25.21407 15.488643c-10.065045 5.99992-60.364543 39.143558-59.803658 101.288523 0.771859 74.355779 61.686995 102.873407 73.892663 107.833889a27.987618 27.987618 0 0 1 2.655196 1.214392l19.775035 10.291458z" />
</vector>