<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M477.866667 477.866667V238.933333a34.133333 34.133333 0 0 1 68.266666 0v238.933334h238.933334a34.133333 34.133333 0 0 1 0 68.266666h-238.933334v238.933334a34.133333 34.133333 0 0 1-68.266666 0v-238.933334H238.933333a34.133333 34.133333 0 0 1 0-68.266666h238.933334z m477.866666-68.266667a34.133333 34.133333 0 0 1 68.266667 0v409.6a204.8 204.8 0 0 1-204.8 204.8H204.8a204.8 204.8 0 0 1-204.8-204.8V204.8a204.8 204.8 0 0 1 204.8-204.8h409.6a34.133333 34.133333 0 0 1 0 68.266667H238.933333a170.666667 170.666667 0 0 0-170.666666 170.666666v546.133334a170.666667 170.666667 0 0 0 170.666666 170.666666h546.133334a170.666667 170.666667 0 0 0 170.666666-170.666666V409.6z" />
</vector>