<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M957.498514 436.194743h-25.658514C930.552686 210.651429 748.426971 28.0576 523.849143 28.0576c-224.4608 0-406.586514 182.623086-407.873829 408.137143h-25.658514c-28.086857 0-51.024457 22.791314-51.024457 51.024457v229.522286c0 28.233143 22.820571 51.024457 51.024457 51.024457h67.496229c58.806857 120.334629 174.577371 207.374629 311.881142 225.748114 18.666057 17.759086 47.279543 29.2864 79.6672 29.2864 56.349257 0 102.048914-34.2016 102.048915-76.536686 0-42.364343-45.699657-76.565943-102.048915-76.565942-40.813714 0-75.776 18.139429-92.101485 44.032a330.986057 330.986057 0 0 1-215.625143-152.312686c16.149943-8.543086 27.179886-25.248914 27.179886-44.821943v-229.376c0-28.233143-22.820571-51.024457-51.053715-51.024457h-25.365943c1.287314-183.032686 149.474743-331.483429 331.454172-331.483429 181.979429 0 330.1376 148.450743 331.454171 331.483429h-25.3952c-28.086857 0-51.024457 22.791314-51.024457 51.024457v229.522286c0 28.233143 22.791314 51.024457 51.024457 51.024457h127.444115c28.233143 0 51.024457-22.820571 51.024457-51.024457v-229.522286a50.848914 50.848914 0 0 0-50.907429-51.024457zM115.829029 512.731429h76.565942v178.468571H115.829029v-178.468571z m816.128 178.468571h-76.536686v-178.468571h76.536686v178.468571z" />
</vector>