<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M516.2 771.5c4.5 0 9.2-0.3 13.8-0.8 44.6-5.2 82.5-35.3 96.5-76.9 1-3.1-0.5-6.5-3.6-7.8-3.1-1.3-6.6-0.2-8.4 2.6-0.2 0.2-17.9 27.9-86.9 36.9-10.4 1.4-20.4 2.1-29.9 2.1-48.3 0-69.9-17.6-70.1-17.8-2.5-2.1-6.1-2.1-8.6-0.1s-3.1 5.6-1.4 8.3c21.8 33.4 58.8 53.5 98.6 53.5z m371.1-413.4c-0.6 0-1.2 0.1-1.8 0.1C845.1 189 690.6 62.8 505.4 62.8 315.1 62.8 157 196.1 122 372.2c-34 5.9-60 34.9-60 69.9v140.1c0 39.3 32.5 71.1 72.8 71.1 22.7 0 42.7-10.4 56-26.2 32.2 82.3 97.7 148.6 180.6 183.6 1.1-2 2.3-3.9 3.7-5.7 1.3-1.6 2.7-3 4-3 1.3 0 2.5 0.4 3.5 1.1-19.2-13.8-88.5-84.8-103.5-183.8-6.6-43.6 27.2-86.4 66.6-93.5 63.2-11.3 126-24.3 189.1-35.5 40.2-7.1 67.6-28.4 84.4-63.8 3.9-8.3 9.6-25 12.2-49.2 0.7-3.7 3.9-6.4 7.7-6.3 2.6 0 4.8 1.3 6.3 3.2l1.7-1.1c24.9 35 74.3 112.3 81.4 193.9 8.1 93.3 3.6 157.1-70.3 222.5-1.2 1.1-1.9 2.6-1.9 4.3 0 2 1.1 3.7 2.7 4.8l1.8 0.8c0.5 0.1 1 0.3 1.5 0.3s0.9-0.1 1.4-0.3l3.1-1.7c74.7-39.8 132-106.2 158.4-186.1 10.8 15.4 27.5 26.5 47 30.3C840.9 779.2 714 865.3 556.9 878.3c-10.4-23.8-34-39-59.9-38.6-35.5 0-64.4 27.2-64.4 60.8 0 33.5 28.9 60.7 64.4 60.7 28.7 0 52.7-17.8 61-42.3 181.9-14.3 327.7-118.8 358.1-281.2 26.9-10.9 45.8-36.4 45.8-66.2V429.9c0.1-39.6-33.3-71.7-74.6-71.8z m-67.1 40.8c-47.4-124.2-170.4-213-315-213-144 0-266.5 88-314.4 211.4-2.3-2.8-5.2-5.2-7.9-7.7 27.1-150.4 161-264.7 322.4-264.7 160.7 0 294.1 113.2 322.1 262.6-2.6 3.6-5.2 7.3-7.2 11.4zM371.5 810.6c-0.2 0.2-0.2 0.3 0 0z" />
</vector>