<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M791.724843 780.035616l0.029676-0.25685c-3.855818-2.025123-7.906064-3.823072-11.93175-5.764284-2.369977-1.227967-4.796236-2.371-7.336082-3.569292-8.222265-3.8814-16.727986-7.593955-25.520233-11.045567-1.654686-0.74292-3.308349-1.399883-4.936429-2.113127-29.7997-11.56029-62.255902-20.951171-96.792487-27.803229-4.539386-14.868639-7.822153-31.111578-9.677407-48.724725 35.367509-3.451612 141.122111-30.541597 130.303718-43.928488-34.166147-42.186821-19.837814-111.465674-13.758352-157.448962 12.989849-99.618858 30.228465-145.576563-9.3039-257.582543C712.972221 137.420813 621.286032 57.525158 509.279029 65.259306c-44.472887 2.99931-76.127841 15.271822-121.199363 45.784766-94.907557 11.162224-160.331615 95.737458-153.082514 243.541759 4.167926 84.802408 70.761624 179.172729 10.163477 279.133372-10.30674 17.125029 95.67913 67.905576 154.795529 59.914578-0.741897 10.873652-2.113127 21.807678-4.366448 32.368198-41.446971 6.935969-79.953983 17.724687-114.950032 31.284517-1.654686 0.686638-3.25309 1.37123-4.852518 2.054799-8.877181 3.454682-17.382902 7.222495-25.660426 11.103896-2.539846 1.198292-4.881171 2.341325-7.277754 3.50994-4.024663 1.969864-8.163937 3.796466-11.960403 5.822612l0.029676 0.25685c-82.380242 43.901883-134.045949 106.871029-134.045949 176.831404l828.953745 0C925.82605 886.906645 874.075409 823.937498 791.724843 780.035616zM525.180184 106.22123c80.322373 10.618848 143.205563 72.588225 166.010965 152.99758-33.993209-58.888202-93.539396-101.846596-165.18311-111.38074-88.316441-11.645225-170.751942 30.599925-215.253482 101.589746C344.265788 155.259086 431.497525 93.77578 525.180184 106.22123zM389.679094 595.040275c-1.540076-1.826602-3.139503-3.679809-4.565992-5.565762-21.094434-26.688849-39.535435-57.345056-51.408857-89.201601-3.597945-32.824593-4.366448-66.020646 0-98.903567 7.277754-55.547107 29.200042-110.095467 77.153194-159.077042 7.108908 17.184381 232.235249 98.876961 268.801049 156.850327 0.341784 0.741897 0.657986 1.455141 0.99977 2.168386-3.826142 65.795519-42.273802 121.970936-97.479125 150.428058-6.935969-10.332323-20.977777-17.441231-37.305651-17.326621-23.12365 0.172939-41.704844 14.529925-41.61991 32.05609 0.113587 17.554818 18.954701 31.68463 42.075281 31.483038 23.090904-0.140193 41.701774-14.500249 41.561581-32.05302 0-2.028193-0.315178-3.998057-0.801249-5.910617 52.80874-26.431999 90.113367-75.1864 101.18861-139.865491 0.113587 0.37146 0.25685 0.768503 0.400113 1.169639 3.796466 14.728446 5.13802 32.769334 4.737908 51.893904-9.447163 38.305421-29.258371 78.839603-57.716516 116.803239-1.426489 1.826602-2.768043 3.624551-4.194532 5.4225-0.829901 1.113357-1.62808 2.168386-2.454912 3.197832-0.686638 0.856507-1.286296 1.62808-1.969864 2.426259-34.139541 42.388413-72.760141 72.444962-101.331873 79.468936-4.939499 1.25355-9.677407 1.797949-14.044878 1.540076-1.941212-0.058328-4.054339-0.341784-6.222725-0.798179-27.630291-4.995781-66.850547-31.999808-102.214986-70.533426C398.643256 605.659123 394.104893 600.436168 389.679094 595.040275zM669.441798 780.093944c-1.941212 2.054799-3.911076 4.109598-5.767354 6.194072-42.443671 45.384653-95.109148 95.222735-152.36927 95.222735-54.06229 0-104.155175-44.528146-145.231709-87.658456-1.969864-2.084475-3.796466-4.024663-5.708002-6.109138-11.875468-12.644995-23.093974-25.090445-33.199123-35.992749 20.782326-5.539156 42.61661-10.078543 65.195861-13.703093 2.969635-0.514723 5.965875-0.88516 8.93551-1.25662 0.37146-1.283226 0.74292-2.426259 1.026376-3.679809 0.315178-1.341554 0.573051-2.771113 0.944512-4.112668 0.313132-1.396813 0.599657-2.709715 0.856507-4.139274 0 0 0-0.055259 0.055259-0.084934 2.62785-13.100366 3.966335-26.461675 4.425799-39.675628 0.74292-22.635533-1.143033-44.299949-3.426029-61.256132 26.175149 26.972305 53.834092 47.582715 77.43972 58.344826 10.56052 4.767584 20.267603 7.649214 28.630061 8.134261 0.856507 0.058328 1.741667 0.058328 2.598174 0.058328 10.788717 0 23.234167-3.939729 36.56273-10.847046 24.149003-12.673647 51.037397-35.624359 75.756381-64.596204-1.283226 21.550829 0.25685 61.314461 0.088004 61.597917-0.599657 0.771573 5.679349 36.793998 9.788947 51.150984 0 0 0 0.058328 0 0.143263 0.429789 1.455141 0.944512 2.768043 1.37123 4.223185 0.426719 1.514493 0.856507 2.826372 1.25662 4.282536 0.456395 1.143033 0.74292 2.282996 1.084705 3.426029 3.139503 0.514723 6.307659 1.028423 9.390881 1.598404 15.956414 2.969635 31.398104 6.421246 46.299489 10.390651C687.338401 760.424976 678.634158 770.132058 669.441798 780.093944z" />
</vector>