<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M146.688 668.608C134.656 656.512 128 640.768 128 624L128 400.064C128 383.36 134.656 367.424 146.688 355.392c12.48-12.416 29.184-19.264 46.976-19.264L374.4 336.128C392.32 336.064 408.128 341.76 421.44 355.456 433.472 367.488 440.064 383.36 440 400.064l-246.4 0L192 624l248.064 0c0 35.264-29.44 63.872-65.6 63.872L193.6 687.872C175.808 687.872 159.168 681.024 146.688 668.608L146.688 668.608z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M602.624 668.48 602.624 668.48c-12.032-12.032-18.688-27.904-18.624-44.608l246.4 0L832 400.064 584 400.064c0-35.328 29.44-64 65.6-64l180.8 0.064c17.792-0.064 34.496 6.72 46.912 19.264l0 0C889.344 367.424 896 383.296 896 400.064l0 223.808c0 16.896-6.656 32.768-18.688 44.736-12.48 12.352-29.184 19.264-46.976 19.264l-180.736 0C631.744 687.872 615.04 681.024 602.624 668.48z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M650.688 544 357.312 544 357.312 480l293.312 0L650.688 544z" />
</vector>