<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M943.213 186.976c-16.06-35.175-39.406-59.271-40.393-60.28l-1.15-1.109c-57.289-51.96-112.01-56.981-147.825-52.045-38.66 5.328-63.574 22.942-66.288 24.934l-1.6 1.175-234.419 232.812s-13.366 16.18 5.787 34.267c13.685 12.926 31.703 3.48 31.703 3.48l231.24-229.657c10.344-6.61 72.446-41.376 144.963 23.81 5.827 6.237 64.472 71.448 28.672 129.445L620.18 566.019c-9.431 4.881-43.482 20.6-71.718 9.325-19.13-7.64-33.435-27.515-42.521-59.07 0 0-12.678-20.663-31.59-15.3-25.637 7.271-19.534 30.02-19.534 30.02 13.924 48.361 38.93 79.96 74.326 93.92 13.785 5.438 27.75 7.517 41.065 7.517 42.19-0.003 77.766-20.9 79.71-22.063l2.795-1.672 282.715-281.153 1.505-2.281c26.845-40.673 29.016-88.491 6.28-138.286zM564.913 654.684c-13.694-12.918-31.705-3.462-31.705-3.462L302.103 881.015c-10.34 6.616-72.422 41.419-144.977-23.725-5.83-6.233-64.515-71.41-28.748-129.427L401.94 455.491c9.428-4.887 43.47-20.626 71.712-9.367 19.133 7.627 33.451 27.494 42.556 59.044 0 0 12.69 20.656 31.6 15.281 25.632-7.286 19.516-30.03 19.516-30.03-13.953-48.353-38.979-79.937-74.382-93.878-13.788-5.428-27.754-7.5-41.068-7.491-42.191 0.027-77.754 20.945-79.699 22.108l-2.793 1.673-282.55 281.323-1.504 2.282c-26.82 40.688-28.963 88.507-6.198 138.288 16.083 35.166 39.442 59.25 40.428 60.258l1.151 1.108c57.32 51.925 112.043 56.915 147.855 51.958 38.656-5.35 63.56-22.98 66.273-24.973l1.6-1.175 234.281-232.952c0.002 0 13.359-16.187-5.805-34.264z" />
</vector>