<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M361.5 620.8l243.4-225.4c11.5-10.6 28.5-10.5 39.8 0.3 11.3 10.8 11.1 26.9-0.3 37.5L401 658.6c-11.5 10.6-28.5 10.5-39.8-0.3-11.3-10.8-11.1-26.9 0.3-37.5z m0 0M505.2 429.3c8.6-8 11.5-21.3 5.9-29.4-13.9-29.6-7.9-67 17.8-90.9l131.7-122c34.4-31.8 88.3-31.4 119.3 1l87.3 83.7c33.8 32.4 33.4 83.3-1 112.4l-131.7 122c-25.8 23.9-65.6 28.9-96.7 15.2-11.3-5.4-25.5-5.6-34.1 5.1-14.3 13.3-8.8 34.7 8.2 42.9 53.8 24.6 119.2 17.1 164.9-22.7l128.9-124.7c57.3-53 58-136 1.6-190.1L820.1 151c-56.3-54-144.4-54.8-201.7-1.7l-131.7 122c-43 39.8-52 101.3-29.7 152.3 11.2 13.4 33.9 19 48.2 5.7z m18.4 174.2c-8.6 8-11.5 21.3-5.9 29.4 13.9 29.6 7.9 67-17.8 90.9l-131.7 122c-34.4 31.8-88.3 31.4-119.3-1L161.5 761c-33.8-32.4-33.4-83.3 1-112.4l131.7-122c25.8-23.9 65.6-28.9 96.7-15.2 11.3 5.5 25.5 5.6 34.1-5.1 14.3-13.3 8.8-34.7-8.2-42.9-53.8-24.6-119.2-17.1-165 22.7L120.2 608c-57.3 53-58 136-1.6 190l87.3 83.7c56.4 54 144.4 54.8 201.7 1.7l131.7-122c42.9-39.8 52-101.3 29.7-152.3-8.4-13.3-31.1-18.9-45.4-5.6z m0 0" />
</vector>