<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M953.124 123.706c7.586-21.194 13.552-44.656 9.575-67.251-2.722-15.472-10.642-29.799-23.47-39.088-14.193-10.28-32.11-13.198-49.28-11.8-12.976 1.057-25.732 4.247-38.074 8.287-15.858 5.19-31.201 11.896-46.154 19.276-18.523 9.14-36.491 19.386-54.086 30.195-21.093 12.957-41.662 26.76-61.876 41.045-19.541 13.81-38.736 28.107-57.658 42.754a383.807 383.807 0 0 0-73.319-16.304 390.932 390.932 0 0 0-69.485-2.198 385.505 385.505 0 0 0-55.81 7.305A381.338 381.338 0 0 0 330.97 172.98a383.445 383.445 0 0 0-45.53 28.573 385.055 385.055 0 0 0-76.662 74.296 383.7 383.7 0 0 0-29.955 44.546 382.085 382.085 0 0 0-23.586 48.693 381.47 381.47 0 0 0-16.629 52.252 384.142 384.142 0 0 0-9.083 55.222 391.414 391.414 0 0 0-0.448 65.034 385.042 385.042 0 0 0 13.092 74.381 381.885 381.885 0 0 0 6.028 19.514c-15.584 20.718-30.72 41.781-45.195 63.294-13.942 20.724-27.298 41.866-39.538 63.644-9.963 17.726-19.246 35.9-26.943 54.736-8.062 19.73-14.911 40.733-15.585 62.206-0.569 18.12 4.218 36.703 16.985 50.068 12.426 13.008 30.26 18.67 47.941 18.813 12.302 0.1 24.557-2.184 36.387-5.414 15.138-4.135 29.8-9.927 44.065-16.427 17.842-8.129 35.13-17.452 52.039-27.363 20.43-11.975 40.327-24.852 59.863-38.23a1439.718 1439.718 0 0 0 31.554-22.257 381.244 381.244 0 0 0 61.312 30.649 380.75 380.75 0 0 0 67.027 19.383c23.566 4.528 47.553 6.823 71.548 6.913a387.77 387.77 0 0 0 60.169-4.452 382.32 382.32 0 0 0 57.016-13.271 382.29 382.29 0 0 0 53.413-21.391 384.316 384.316 0 0 0 49.11-28.813 386.391 386.391 0 0 0 44.109-35.535 387.01 387.01 0 0 0 38.41-41.558 385.458 385.458 0 0 0 32.01-46.883 382.832 382.832 0 0 0 29.565-63.937h-69.32a319.247 319.247 0 0 1-34.957 60.595c-13.894 18.917-29.883 36.294-47.536 51.76a318.898 318.898 0 0 1-57.057 39.906 319.497 319.497 0 0 1-67.228 27.387c-24.126 6.744-49.04 10.576-74.07 11.502-25.138 0.93-50.391-1.008-75.068-5.915-24.258-4.822-47.921-12.52-70.395-22.844a316.368 316.368 0 0 1-59.608-35.783 321.677 321.677 0 0 1-50.887-48.45 317.165 317.165 0 0 1-46.205-73.068c14.552-18.545 29.443-36.822 44.605-54.872a2511.077 2511.077 0 0 1 48.885-56.431 2808.976 2808.976 0 0 1 52.58-57.302 3004.583 3004.583 0 0 1 55.686-57.485 2997.962 2997.962 0 0 1 57.243-56.036 2863.66 2863.66 0 0 1 57.42-53.258 2598.932 2598.932 0 0 1 56.821-49.812 2256.29 2256.29 0 0 1 47.777-39.554c21.407 9.526 41.758 21.405 60.552 35.401 18.836 14.026 36.115 30.152 51.447 47.94a316.422 316.422 0 0 1 39.334 57.318 317.44 317.44 0 0 1 27.106 69.045 315.514 315.514 0 0 1 4.179 18.073H543.686c-9.168 0-18.034 4.028-24.072 10.926-6.099 6.968-8.889 16.413-7.59 25.58 2.203 15.562 15.96 27.456 31.662 27.456H895.466c0.124-24.006-2.139-48.079-6.545-71.672a380.846 380.846 0 0 0-19.112-67.32 381.207 381.207 0 0 0-29.395-59.853c15.51-20.778 30.563-41.903 44.923-63.492 13.723-20.628 26.844-41.684 38.803-63.388 9.615-17.45 18.54-35.347 25.826-53.905a296.687 296.687 0 0 0 3.158-8.41c7.09-19.808-12.318 34.42 0 0z m-755.987 714.1c-14.658 8.924-29.598 17.418-44.964 25.068-10.513 5.233-21.238 10.096-32.269 14.143-6.9 2.533-13.942 4.776-21.142 6.289-3.803 0.799-7.69 1.431-11.582 1.5a27.155 27.155 0 0 1-2.768-0.08c-0.344-3.932 0.188-7.952 0.881-11.815 1.508-8.41 4.167-16.607 7.156-24.594 7.097-18.962 16.368-37.111 26.271-54.741 11.764-20.942 24.664-41.238 38.11-61.135a1312.395 1312.395 0 0 1 21.23-30.434 384.017 384.017 0 0 0 78.303 96.74c-14.309 10.625-59.226 39.06-59.226 39.06z m186.601-469.733c-68.675 68.675-131.83 138.166-185.69 204.001-4.87-25.725-6.574-52.034-5.155-78.175 1.356-24.98 5.616-49.788 12.763-73.763a318.897 318.897 0 0 1 28.337-66.39c11.503-20.236 25.25-39.18 40.886-56.421 15.71-17.323 33.29-32.958 52.377-46.472 19.03-13.472 39.549-24.813 61.057-33.807a317.1 317.1 0 0 1 71.875-20.51c25.312-4.073 51.123-5.092 76.68-3.122a322.768 322.768 0 0 1 32.585 4.186c-60.698 50.741-124.063 108.82-185.715 170.473-68.675 68.675 61.652-61.652 0 0z m314.952-191.82c20.468-15.185 41.286-29.907 62.596-43.884 16.319-10.703 32.93-20.983 49.982-30.478 12.205-6.797 24.643-13.21 37.425-18.852 8.57-3.783 17.309-7.243 26.274-9.978 5.408-1.65 10.924-3.065 16.53-3.859 2.93-0.414 5.939-0.698 8.896-0.45 0.344 3.932-0.188 7.953-0.88 11.816-1.508 8.41-4.167 16.608-7.155 24.595-7.097 18.962-16.368 37.11-26.272 54.74-11.764 20.943-24.664 41.24-38.109 61.135-8.705 12.88-17.663 25.59-26.81 38.16a383.941 383.941 0 0 0-102.477-82.946c0.036-0.026 0.02 0.01 0 0z" />
</vector>