<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 0C229.216 0 0 229.216 0 512s229.216 512 512 512 512-229.216 512-512S794.784 0 512 0z m371.072 261.472A443.968 443.968 0 0 1 958.784 480h-256.16c-1.6-59.488-6.592-117.6-16.064-173.056a1122.048 1122.048 0 0 0 196.512-45.472z m-44.064-55.2c-52.256 16.512-107.392 29.12-164.928 37.6a1044.416 1044.416 0 0 0-52.192-165.76 448.8 448.8 0 0 1 217.12 128.16zM385.504 480c1.728-56.352 6.816-111.776 16.48-164.992 36 3.136 72.64 4.992 110.016 4.992s74.016-1.856 110.016-4.992c9.664 53.216 14.784 108.64 16.48 164.992h-252.992z m252.992 64c-1.696 56.352-6.816 111.776-16.48 164.992C586.016 705.856 549.376 704 512 704s-74.016 1.856-110.016 4.992c-9.664-53.216-14.752-108.672-16.48-164.992h252.992zM480.928 65.568C491.264 64.864 501.504 64 512 64s20.736 0.864 31.072 1.568c27.264 56.704 49.28 119.84 65.632 186.784-31.84 2.784-64.064 4.416-96.704 4.416s-64.864-1.664-96.672-4.448c16.32-66.912 38.368-130.048 65.6-186.752z m-78.816 12.544a1043.392 1043.392 0 0 0-52.192 165.76 1062.4 1062.4 0 0 1-164.928-37.6 448.8 448.8 0 0 1 217.12-128.16z m-261.184 183.36a1122.048 1122.048 0 0 0 196.512 45.472c-9.472 55.456-14.432 113.568-16.064 173.056H65.216a444.288 444.288 0 0 1 75.712-218.528z m0 501.056A444.288 444.288 0 0 1 65.216 544h256.16c1.632 59.488 6.592 117.6 16.064 173.056a1124.928 1124.928 0 0 0-196.512 45.472z m44.064 55.2a1065.248 1065.248 0 0 1 164.928-37.6c13.44 58.624 30.88 114.272 52.192 165.76a448.8 448.8 0 0 1-217.12-128.16z m358.08 140.704c-10.336 0.736-20.576 1.568-31.072 1.568s-20.736-0.832-31.072-1.568c-27.264-56.704-49.28-119.808-65.632-186.784 31.808-2.784 64.064-4.448 96.672-4.448s64.864 1.664 96.672 4.448c-16.288 66.976-38.336 130.08-65.568 186.784z m78.816-12.544a1043.392 1043.392 0 0 0 52.192-165.76c57.504 8.512 112.672 21.088 164.928 37.6a448.8 448.8 0 0 1-217.12 128.16z m261.184-183.36a1124.928 1124.928 0 0 0-196.512-45.472c9.472-55.456 14.464-113.568 16.064-173.056h256.16a444.288 444.288 0 0 1-75.712 218.528z" />
</vector>