<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M435.23822 774.738983c-8.462742 0-17.013489-2.65241-24.289196-8.149611-17.799388-13.418614-21.358447-38.755676-7.922437-56.55404L555.850206 507.419681l-152.247496-192.171788c-13.837146-17.476023-10.889001-42.88267 6.578836-56.729026 17.48421-13.846356 42.890856-10.906397 56.729026 6.578836L638.526183 481.742882c11.429307 14.413268 11.656481 34.715663 0.592494 49.382711l-171.616636 227.542366C459.564255 769.189593 447.470823 774.738983 435.23822 774.738983L435.23822 774.738983zM435.23822 774.738983" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M511.99941746 1020.25554034c-68.59444338 0-135.16417707-13.44062237-197.86146589-39.96442738-60.51539968-25.59120498-114.87400733-62.24204914-161.53080263-108.8976805-46.65563136-46.65679531-83.30647552-101.0165669-108.89651655-161.55059541C17.18449949 647.16417707 3.74387712 580.59444338 3.74387712 512s13.44062237-135.15486208 39.96559246-197.85331598c25.59004103-60.52354958 62.24088519-114.87284224 108.89651655-161.54011648 46.65679531-46.66611029 101.0165669-83.30647552 161.53080264-108.90699435 62.69845277-26.51449117 129.26702251-39.95511353 197.86146588-39.95511353S647.14380174 17.18508089 709.84225451 43.69957205c60.53402851 25.60051997 114.87400733 62.24088519 161.54943146 108.90699435 46.67658809 46.66727424 83.30763947 101.0165669 108.8976805 161.54011648 26.5249701 62.69845277 39.96559246 129.25887261 39.96559246 197.85331598s-13.44062237 135.16417707-39.96559246 197.84283705c-25.59004103 60.53402851-62.22109241 114.89380011-108.8976805 161.55059542-46.67542414 46.65563136-101.01540295 83.30647552-161.54943146 108.89768049C647.14380174 1006.81491911 580.59386083 1020.25554034 511.99941746 1020.25554034L511.99941746 1020.25554034zM511.99941746 95.63761095c-229.58850617 0-416.3530752 186.77388402-416.3530752 416.36238905s186.76340509 416.37286798 416.3530752 416.37286798 416.3530752-186.78436181 416.3530752-416.37286798S741.58792363 95.63761095 511.99941746 95.63761095L511.99941746 95.63761095zM511.99941746 95.63761095" />
</vector>