<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M872 512h-36l81 405c0 24.862-20.138 45-45 45H152c-24.862 0-45-20.138-45-45l81-405h-36c-24.862 0-45-20.137-45-45v-45c0-24.863 20.138-45 45-45h270V152c0-49.703 40.298-90 90-90s90 40.297 90 90v225h270c24.862 0 45 20.137 45 45v45c0 24.863-20.138 45-45 45zM152 917h136.44c-3.105-4.658-4.567-10.418-3.532-16.357l27.36-200.115c2.16-12.218 13.815-20.408 26.055-18.248s20.407 13.837 18.27 26.077l-27.36 200.093c-0.563 3.172-1.8 6.03-3.466 8.55H872l-90-405H242l-90 405z m405-765c0-24.862-20.138-45-45-45-24.863 0-45 20.138-45 45v225h90V152z m315 270H152v45h720v-45z" />
</vector>