<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M895.592468 324.921207l-277.489942 0L618.102526 149.797701c0-43.784202-36.72339-79.605036-81.618902-79.605036l-48.960085 0c-44.898583 0-81.625042 35.820833-81.625042 79.605036l0 175.123506L128.411625 324.921207c-17.958 0-32.649608 14.334473-32.649608 31.846312l0 159.198815c0 17.521049 14.691607 31.853475 32.649608 31.853475l16.320711 0 0 245.972111c0 70.053496-16.320711 128.169101-16.320711 128.169101 0 17.510816 14.687514 31.844266 32.641421 31.844266l701.890838 0c17.962094 0 32.647561-14.338566 32.647561-31.844266 0 0-16.324804-60.506049-16.324804-131.354654L879.266641 547.820833l16.324804 0c17.958 0 32.645514-14.334473 32.645514-31.846312L928.236959 356.768543C928.237983 339.250564 913.554562 324.921207 895.592468 324.921207zM885.113813 489.832118c0 8.756431-7.343245 15.920598-16.324804 15.920598L155.213038 505.752716c-8.982582 0-16.324804-7.164167-16.324804-15.920598L138.888234 382.907876c0-8.760524 7.343245-15.922644 16.324804-15.922644l293.810652 0L449.02369 157.753907c0-31.045063 25.305339-45.49517 57.133232-45.49517l11.689227 0c31.827893 0 57.127092 14.450107 57.127092 45.49517l0 209.231325 293.814746 0c8.982582 0 16.324804 7.161097 16.324804 15.922644L885.11279 489.832118zM687.47143 699.067536l-8.16496 0c-6.523577 0-12.239765 5.570879-12.239765 11.941983l0 200.726627L536.483624 911.736147 536.483624 711.00952c0-6.371104-5.708002-11.941983-12.245905-11.941983l-8.157797 0c-6.52153 0-12.235672 5.570879-12.235672 11.941983l0 200.726627L365.097232 911.736147 365.097232 711.00952c0-6.371104-5.714142-11.941983-12.249999-11.941983l-8.15575 0c-6.525624 0-12.243859 5.570879-12.243859 11.941983l0 200.726627L171.529655 911.736147c0 0 16.322757-47.092551 16.322757-117.943203l0-245.972111 648.294153 0 0 245.972111c0 70.850651 16.320711 117.943203 16.320711 117.943203L699.712219 911.736147 699.712219 711.00952C699.712219 704.638415 694.003194 699.067536 687.47143 699.067536z" />
</vector>