<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M958.927959 529.648962c-2.838651 0.207731-5.678326 0.597611-8.516977 0.598634-292.994054 0.027629-585.988108 0.025583-878.983185 0.025583-2.611477 0-5.221932 0-8.400321 0 0-12.421914 0-24.431435 0-37.377282 3.287883 0 6.556323 0 9.82374 0 292.040333 0 584.079642 0.001023 876.119975-0.019443 3.318582 0 6.637164-0.297782 9.956769-0.456395C958.927959 504.829693 958.927959 517.239328 958.927959 529.648962z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M958.927959 343.501378c-12.129248 0-24.258497 0-37.151132 0 0-80.56592 0-160.818709 0-241.856373-81.251535 0-161.742754 0-242.75586 0 0-12.772908 0-24.76401 0-37.106106 1.858324-0.159636 3.469008-0.417509 5.080715-0.418532 90.895173-0.007163 181.789323 0.007163 272.684496 0.026606 0.714268 0 1.428535 0.086981 2.142803 0.13303C958.927959 157.353794 958.927959 250.427586 958.927959 343.501378z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M678.274978 959.219601c0-12.114922 0-24.228821 0-37.096896 81.33033 0 161.825642 0 243.072061 0 0-81.018222 0-161.28022 0-242.12448 13.020548 0 25.301246 0 37.58092 0 0 93.073792 0 186.147584 0 279.221376C865.377306 959.219601 771.82563 959.219601 678.274978 959.219601z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M62.556755 959.219601c0-92.952019 0-185.90506 0-279.276634 12.44545 0 24.273846 0 37.026288 0 0 80.444147 0 160.877037 0 241.918795 81.186044 0 161.457252 0 242.195088 0 0 12.855796 0 25.106818 0 37.357839C248.704338 959.219601 155.630546 959.219601 62.556755 959.219601z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M379.62204 139.201365c0 80.541361 0 160.599721 0 241.22397-80.751139 0-161.210635 0-242.137783 0 0-80.190367 0-160.450319 0-241.22397C217.896682 139.201365 298.383808 139.201365 379.62204 139.201365zM342.054423 176.464037c-55.753815 0-111.411439 0-167.245072 0 0 55.773258 0 111.212918 0 166.777421 55.943127 0 111.415532 0 167.245072 0C342.054423 287.522436 342.054423 232.241388 342.054423 176.464037z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M379.466498 884.317681c-81.053014 0-161.345712 0-242.044662 0 0-80.574107 0-160.814616 0-241.540172 80.644715 0 161.108305 0 242.044662 0C379.466498 723.248262 379.466498 803.492864 379.466498 884.317681zM174.72851 847.019193c55.902194 0 111.36232 0 167.211303 0 0-55.834656 0-111.26613 0-167.07725-55.92266 0-111.373577 0-167.211303 0C174.72851 735.638453 174.72851 790.916431 174.72851 847.019193z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M641.537262 380.52869c0-80.884169 0-160.939459 0-241.417375 80.811514 0 161.285337 0 242.197134 0 0 80.482009 0 160.718425 0 241.417375C802.966884 380.52869 722.502271 380.52869 641.537262 380.52869zM846.521866 176.337147c-56.272631 0-111.757317 0-167.598112 0 0 55.786561 0 111.203708 0 166.804027 56.05876 0 111.687732 0 167.598112 0C846.521866 287.367917 846.521866 232.132918 846.521866 176.337147z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M641.548518 884.228653c0-80.550571 0-160.63656 0-241.329371 80.670298 0 161.15947 0 242.136759 0 0 80.360236 0 160.63349 0 241.329371C803.053865 884.228653 722.726376 884.228653 641.548518 884.228653zM846.393953 847.00896c0-55.842843 0-111.273293 0-166.880775-56.082296 0-111.706151 0-167.330006 0 0 56.020898 0 111.433952 0 166.880775C735.100194 847.00896 790.567483 847.00896 846.393953 847.00896z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M342.051353 64.545038c0 12.290931 0 24.121374 0 36.608779-80.667228 0-160.979368 0-242.028289 0 0 80.924077 0 161.196309 0 241.996566-12.724813 0-24.720008 0-37.141922 0 0-92.791359 0-185.476295 0-278.605346C155.762553 64.545038 248.462838 64.545038 342.051353 64.545038z" />
</vector>