<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M96.96289062 414.34472656a24.40722656 24.40722656 0 0 0 24.41601563-24.41601562V121.37890625h268.54980469a24.41601563 24.41601563 0 1 0 0-48.83203125H96.96289062A24.40722656 24.40722656 0 0 0 72.546875 96.96289062v292.96582032a24.40722656 24.40722656 0 0 0 24.41601563 24.41601562zM389.92871094 902.62109375H121.37890625V634.07128906a24.41601563 24.41601563 0 1 0-48.83203125 0v292.96582031A24.40722656 24.40722656 0 0 0 96.96289062 951.453125h292.96582032a24.41601563 24.41601563 0 0 0 0-48.83203125zM927.03710938 72.546875H634.07128906a24.41601563 24.41601563 0 1 0 0 48.83203125h268.54980469v268.54980469a24.41601563 24.41601563 0 1 0 48.83203125 0V96.96289062A24.3984375 24.3984375 0 0 0 927.03710938 72.546875zM927.03710938 609.65527344a24.3984375 24.3984375 0 0 0-24.41601563 24.41601562v268.54980469H634.07128906a24.41601563 24.41601563 0 1 0 0 48.83203125h292.96582031a24.3984375 24.3984375 0 0 0 24.41601563-24.41601563V634.07128906a24.3984375 24.3984375 0 0 0-24.41601563-24.41601562zM927.03710938 487.58398437H96.96289062a24.41601563 24.41601563 0 0 0 1e-8 48.83203126h830.07421875a24.41601563 24.41601563 0 0 0 0-48.83203125z" />
</vector>