<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M125.74761142 319.84489935c12.26005375 0 23.18485398-9.9537072 23.18485519-22.21376095v-106.33472439c0-24.39872148 16.99413409-40.66453458 41.39285436-40.6645346h106.3347244c12.26005375 0 22.09237371-12.50282701 22.09237371-24.76288075s-9.9537072-23.54901447-22.09237371-23.54901448h-106.3347244c-48.91882898 0-88.97642981 40.17898806-88.97642981 88.97642983v106.33472439c0 12.38144099 12.13866772 22.21376095 24.39872026 22.21376095z m716.42413405-217.52491517h-106.33472319c-12.26005375 0-22.09237371 12.50282701-22.09237492 24.76288077s9.9537072 23.54901447 22.09237492 23.54901446h106.33472319c24.39872148 0 39.57205433 16.26581433 39.57205553 40.6645346v106.33472439c0 12.26005375 12.50282701 22.09237371 24.76288076 22.09237372s23.54901447-9.9537072 23.54901447-22.09237372v-106.33472439c0.12138723-48.79744174-38.96512178-88.97642981-87.88395076-88.97642983zM906.62806779 714.83712763c-12.26005375 0-24.76288076 9.9537072-24.76288077 22.21376094v106.3347244c0 24.39872148-15.17333405 39.57205433-39.57205432 39.57205433h-106.33472439c-12.26005375 0-22.09237371 12.50282701-22.09237372 24.76288074 0 12.26005375 9.9537072 23.54901447 22.09237372 23.54901448H842.2931327c48.31189523 0.24277326 87.76256353-38.84373455 87.88394955-87.15562977V737.05088857c0-12.38144099-11.28896071-22.21376095-23.54901446-22.21376094zM296.66004537 882.83628127h-106.3347244c-24.39872148 0-41.39285436-15.17333405-41.39285436-39.57205553v-106.33472441c0-12.26005375-12.13866772-22.21376095-24.39872148-22.21375973s-23.18485398 9.9537072-23.18485397 22.21375973v106.33472441c0 48.79744174 40.17898806 87.88394955 88.97642981 87.88395076h106.3347244c12.26005375 0 22.09237371-11.28896071 22.09237371-23.54901447 0.12138723-12.13866772-9.83231997-24.76288076-22.09237371-24.76288076z m611.78882366-389.40844214H124.16958464c-12.38144099 0-22.45653421 10.68202698-22.45653421 24.15594822 0 13.47392003 10.07509322 24.15594701 22.45653421 24.15594701h784.27928439c12.38144099 0 22.45653421-10.68202698 22.45653421-24.15594701 0-13.47392003-10.07509322-24.15594701-22.45653421-24.15594822z m-470.37335203-63.12106879H281.72948458c-8.86122693 0-16.02304106-7.16181413-16.02304107-16.02304107V257.93769684c0-8.86122693 7.16181413-16.02304106 16.02304107-16.02304106H438.075517c8.86122693 0 16.02304106 7.16181413 16.02304107 16.02304106v156.34603243c0 8.86122693-7.16181413 16.02304106-16.02304107 16.02304107z m-131.82592493-38.11541478h108.51968372v-113.37515129h-108.51968372v113.37515129z m444.76076427 38.11541478H594.54293667c-8.86122693 0-16.02304106-7.16181413-16.02304106-16.02304107V257.93769684c0-8.86122693 7.16181413-16.02304106 16.02304106-16.02304106h156.46741967c8.86122693 0 15.90165382 7.16181413 15.90165383 16.02304106v156.34603243c0.12138723 8.86122693-7.04042689 16.02304106-15.90165383 16.02304107z m-135.58891224-40.54314857h112.16128378v-108.51968371h-112.16128378v108.51968371z m93.22496363 358.81900078h-114.10347106c-8.73984091 0-15.90165382-7.16181413-15.90165382-15.90165382v-114.10347108c0-8.86122693 7.16181413-16.02304106 16.02303985-16.02304105h114.10347106c8.86122693 0 15.90165382 7.16181413 15.90165382 16.02304105v114.10347108c-0.12138723 8.73984091-7.28320015 15.90165382-16.02303985 15.90165382z m-90.67584383-39.32928227h67.36960262V642.0051249h-67.36960262v67.24821538zM438.075517 790.94657115H281.72948458c-8.86122693 0-16.02304106-7.16181413-16.02304107-16.02304106V618.57749765c0-8.86122693 7.16181413-16.02304106 16.02304107-16.02304105H438.075517c8.86122693 0 16.02304106 7.16181413 16.02304107 16.02304105v156.34603244c0 8.86122693-7.16181413 16.02304106-16.02304107 16.02304106z m-133.03979121-39.32928228h109.73355V642.0051249h-109.73355v109.61216397z m210.12032777-449.9803899c-10.19648046 0-18.45077364-8.13290716-18.45077363-18.20800159v-31.43914716c0-10.07509322 8.25429318-18.20800037 18.45077363-18.20800039 10.19648046 0 18.45077364 8.13290716 18.45077364 18.20800039v31.43914716c0 9.9537072-8.25429318 18.08661436-18.45077364 18.20800159z m1.21386629 489.30967218c-14.32362704-0.84970701-19.66464114-9.71093394-19.66463992-18.45077485V622.34048375c0-8.86122693 5.94794663-19.90741439 19.66463992-19.66463992 12.98837353-0.24277326 19.66464114 10.92480022 19.66464114 19.66463992v150.15531255c0 8.86122693-6.06933387 18.81493413-19.66464114 18.45077485z m-0.8497058-358.33345425c-10.07509322 0-18.20800037-7.76874667-18.20800159-17.23690735v-65.79157584c0-9.5895467 8.13290716-17.23690735 18.20800159-17.23690735s18.20800037 7.76874667 18.20800038 17.23690735v65.79157584c-0.12138723 9.46816068-8.25429318 17.23690735-18.20800038 17.23690735z" />
</vector>