<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1072.0dip" android:viewportWidth="1072.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M1060.923143 407.767177a58.213953 58.213953 0 0 0-61.71757-46.490309A110.229197 110.229197 0 0 1 900.43051 188.656328a58.079198 58.079198 0 0 0-8.759044-76.675322A530.124281 530.124281 0 0 0 711.369919 5.524935a57.944444 57.944444 0 0 0-71.824159 30.858785A110.498706 110.498706 0 0 1 539.018888 100.796381a110.094443 110.094443 0 0 1-100.796381-65.89496A57.674934 57.674934 0 0 0 367.34163 2.964599a532.280353 532.280353 0 0 0-163.322478 87.994702 57.809689 57.809689 0 0 0-12.262661 77.753358 110.229197 110.229197 0 0 1-109.824934 169.790695 58.213953 58.213953 0 0 0-66.029715 43.121446A535.649216 535.649216 0 0 0 0.000809 512.067175a543.060715 543.060715 0 0 0 10.106589 103.626226 57.674934 57.674934 0 0 0 63.469379 46.2208 110.229197 110.229197 0 0 1 100.796381 175.180876 57.674934 57.674934 0 0 0 8.489534 78.157621 531.202317 531.202317 0 0 0 185.42222 105.917053 56.866407 56.866407 0 0 0 17.922351 2.829845 58.213953 58.213953 0 0 0 52.823772-34.227648 110.229197 110.229197 0 0 1 200.110461-1.4823 57.809689 57.809689 0 0 0 71.285141 30.454521 537.670534 537.670534 0 0 0 162.78346-91.363564 57.944444 57.944444 0 0 0 12.262662-75.866795 110.094443 110.094443 0 0 1 106.860334-167.904131 58.213953 58.213953 0 0 0 63.604133-43.660465A535.514462 535.514462 0 0 0 1071.299241 512.067175a560.983066 560.983066 0 0 0-10.376098-104.299998z m-256.033587 385.80219a173.698576 173.698576 0 0 0 24.121059 87.725192 474.470664 474.470664 0 0 1-134.75452 74.788759 173.968085 173.968085 0 0 0-311.55245 2.156072A469.215238 469.215238 0 0 1 229.083493 869.97518 173.968085 173.968085 0 0 0 85.704684 596.962523h-13.475452a473.931646 473.931646 0 0 1 4.851162-195.394054 173.968085 173.968085 0 0 0 171.138241-264.253613 471.640819 471.640819 0 0 1 134.754519-72.632687A173.968085 173.968085 0 0 0 539.018888 164.804778 174.372349 174.372349 0 0 0 695.334131 67.37726a469.88901 469.88901 0 0 1 150.25129 88.26421 173.968085 173.968085 0 0 0 154.024416 269.50904 490.775961 490.775961 0 0 1 8.085271 86.647156 478.5133 478.5133 0 0 1-12.53217 107.803616 174.372349 174.372349 0 0 0-162.78346 79.235658 171.812013 171.812013 0 0 0-27.624677 94.732427z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M535.650025 303.332424A208.330488 208.330488 0 1 0 743.980513 512.067175a208.599997 208.599997 0 0 0-208.330488-208.734751zM680.241625 512.067175a144.5916 144.5916 0 1 1-144.5916-144.995863A144.726354 144.726354 0 0 1 680.241625 512.067175z" />
</vector>