<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M930.315 430.651l-0.035-0.243v-0.246c0-6.357-6.725-13.082-13.083-13.082h-0.462l-0.447-0.121c-50.183-13.687-85.673-40.68-105.489-80.232-24.106-40.246-29.929-86.883-16.838-134.875l0.09-0.33 0.153-0.306c1.886-3.772 3.151-10.025-7.559-20.756-40.42-36.361-89.882-65.454-139.289-81.926l-0.233-0.078-0.218-0.11a12.536 12.536 0 0 0-5.725-1.347c-4.888 0-10.048 2.507-15.502 5.232-35.736 35.57-77.892 54.368-121.942 54.368-44.217 0-86.523-18.938-122.346-54.765-1.348-1.348-3.602-2.09-6.346-2.09-3.186 0-6.763 0.946-10.345 2.737l-0.255 0.127-0.272 0.084c-49.299 15.171-94.858 41.981-139.282 81.963l-0.348 0.313-0.419 0.21c-5.949 2.969-6.348 8.456-6.36 17.123 12.49 46.188 8.079 92.62-12.765 134.308l-0.128 0.232c-25.578 42.637-64.088 71.859-105.653 80.172l-0.335 0.067h-0.342c-6.358 0-13.082 6.725-13.082 13.082v0.246s-0.965 6.699-1.424 9.861c-3.674 25.296-6.847 47.143-6.847 72.586 0 25.445 3.173 47.296 6.849 72.598 0.459 3.16 1.422 9.852 1.422 9.852v0.246c0 6.357 6.725 13.082 13.082 13.082H99l0.446 0.121c50.176 13.685 85.666 40.675 105.489 80.226 24.108 40.251 29.93 86.887 16.839 134.881l-0.09 0.331-0.153 0.305c-1.884 3.769-3.146 10.019 7.559 20.757 40.27 36.23 89.527 65.243 138.76 81.744h7.709c2.92 0 10.422-3.587 14.094-7.254C425.48 883.917 467.787 864.98 512 864.98c44.211 0 86.518 18.938 122.345 54.766l0.396 0.396 0.25 0.499c2.15 4.298 7.311 4.939 10.196 4.941h0.002c3.352 0 6.988-0.858 9.975-2.352l0.256-0.128 0.274-0.084c49.299-15.166 94.86-41.975 139.287-81.958l0.347-0.314 0.418-0.209c6.225-3.114 6.354-13.879 6.357-21.256-12.942-47.883-7.055-94.397 17.034-134.542 25.58-42.636 64.086-71.858 105.646-80.171l0.336-0.068h0.342c6.36 0 13.088-6.725 13.088-13.083v-0.246l0.035-0.243c0.462-3.244 0.926-6.436 1.384-9.588 3.642-25.089 6.792-46.786 6.846-71.957-8.257-21.028-12.447-50.358-16.499-78.732z m-34.544 144.901l-0.393 1.964-1.9 0.634c-48.512 16.174-89.32 48.531-118.023 93.576-24.913 45.738-32.115 99.164-20.282 150.452l0.505 2.19-1.797 1.347c-36.106 27.079-69.163 46.912-104.032 62.413l-2.168 0.964-1.677-1.678c-36.677-36.675-85.736-56.872-138.141-56.872-52.401 0-101.458 20.197-138.134 56.872l-1.677 1.678-2.168-0.964c-43.041-19.132-78.103-40.179-104.208-62.553l-1.588-1.361 0.47-2.037c11.841-51.323 4.617-104.791-20.342-150.553-22.942-42.061-65.939-76.131-117.965-93.475l-1.901-0.634-0.393-1.964c-4.202-21.007-4.202-42.201-4.202-62.697 0-20.494 0-41.686 4.202-62.698l0.418-2.093 2.06-0.562c45.36-12.368 85.737-45.573 113.645-93.414 24.962-45.759 32.186-99.226 20.344-150.551l-0.505-2.19 1.798-1.349c39.209-29.404 71.39-47.415 104.343-58.398l2.024-0.674 1.509 1.509c36.675 36.675 85.734 56.873 138.139 56.873 52.401 0 101.458-20.198 138.134-56.873l1.677-1.677 2.167 0.963c43.029 19.121 78.091 40.167 104.208 62.553l1.479 1.268-0.32 1.921c-8.258 49.571 0.647 103.014 24.432 146.626 22.948 42.062 65.946 76.132 117.967 93.47l1.9 0.634 0.393 1.964c4.202 21.012 4.202 42.204 4.202 62.698 0.002 20.498 0.002 41.692-4.2 62.698zM507.864 371.597c-37.263 0-72.546 15.051-99.348 42.379-27.026 27.554-41.909 64.14-41.909 103.014 0 38.874 14.883 75.459 41.909 103.014 26.802 27.328 62.085 42.379 99.348 42.379 8.088 0 15.727 0 23.269-3.772l0.22-0.11 0.234-0.078c5.865-1.953 10.29-4.752 12.797-8.095 2.641-3.521 3.149-7.558 1.554-12.341l-0.177-0.533v-0.56c0-3.098-3.266-8.674-4.818-8.949h-1.431l-1.011-1.012c-2.99-2.99-5.578-3.123-14.093-3.123h-16.543c-59.897 0-106.815-46.922-106.815-106.821 0-59.897 46.919-106.816 106.815-106.816 59.9 0 106.821 46.919 106.821 106.816v17.102l-0.177 0.533c-1.703 5.106-0.985 10.385 1.97 14.486 2.645 3.671 6.761 5.775 11.291 5.775 3.562 0 10.975 0 14.099-3.125 3.403-3.401 7.259-7.257 7.259-9.964 0-4.556 1.102-8.969 2.167-13.237 1.009-4.042 1.963-7.859 1.963-11.571 0-36.702-12.846-68.802-40.424-101.014-29.491-29.447-64.806-44.377-104.97-44.377z" />
</vector>