<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M220.47402667 951.13671111a143.37820445 143.37820445 0 0 1-102.09052445-42.24341333c-27.25205333-27.26115555-42.24341333-63.52440889-42.24341333-102.12693333s15.00956445-74.86577778 42.24341333-102.05411556l377.53287111-377.54197334c-13.24373333-79.54432 12.26069333-160.01706667 69.29521778-217.04248888 37.38282667-37.41013333 84.86001778-61.50371555 137.30702222-69.73212445 34.51562667-5.29749333 58.96419555 5.90734222 67.87527112 27.37038223 7.08152889 17.08487111 1.77493333 36.89130667-14.22677334 52.93852444l-45.92071111 45.88430222a105.61308445 105.61308445 0 0 0-31.1296 75.19345778 105.6768 105.6768 0 0 0 31.1296 75.22076444c40.08618667 40.1408 110.33713778 40.06798222 150.35960889 0l45.88430222-45.88430222c21.76341333-21.68149333 51.78254222-22.40056889 68.50332444-2.82168889 11.21393778 13.07079111 15.41006222 33.14119111 11.81468445 56.45198223a246.53368889 246.53368889 0 0 1-69.73212445 137.32522666c-46.88554667 46.81272889-109.29948445 72.59932445-175.80032 72.59932444-13.78076445 0-27.56152889-1.13777778-41.16024888-3.37692444l-377.56928 377.59658667a143.28718222 143.28718222 0 0 1-102.07232 42.24341333z m497.98257778-873.95896889c-3.13116445 0-6.50808889 0.27306667-10.10346667 0.83740445a209.10535111 209.10535111 0 0 0-116.24448 59.02791111c-50.38990222 50.3808-71.68910222 122.37937778-57.04362667 192.61212444l2.12081778 10.06705778L145.27146667 731.60931555c-20.06129778 20.03399111-31.10229333 46.70350222-31.10229334 75.16615112s11.0592 55.17767111 31.10229334 75.23896888c40.13169778 40.12259555 110.32803555 40.12259555 150.34140444 0L687.58186667 490.01813333l10.05795555 2.11171556c69.33162667 14.55445333 142.55900445-7.01781333 192.52110223-56.97080889a208.62293333 208.62293333 0 0 0 59.0279111-116.24448c2.14812445-13.90819555-0.32768-22.64632889-3.08565333-25.87761778-4.48739555-1.16508445-8.21020445 0.46421333-12.73400889 4.99712l-45.89340444 45.86609778c-54.41308445 54.41308445-149.63143111 54.44949333-204.13553778 0a143.38730667 143.38730667 0 0 1-42.28892444-102.10872889c0-38.62072889 15.03687111-74.87488 42.28892444-102.10872889l45.86609778-45.84789333c5.53415111-5.55235555 6.65372445-9.99424 6.02567111-11.47790222-0.80099555-1.99338667-6.10759111-5.17916445-16.77539555-5.17916445z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M220.42851555 858.07559111a50.99064889 50.99064889 0 0 1-36.29966222-15.00046222c-19.94296889-19.97937778-19.94296889-52.52892445-0.00910222-72.59932444 19.44234667-19.30581333 53.09326222-19.30581333 72.57201778-0.02730667 20.02488889 20.06129778 20.02488889 52.63815111 0.04551111 72.62663111a51.02705778 51.02705778 0 0 1-36.30876445 15.00046222z m-0.01820444-83.54019556c-8.61980445 0-16.72988445 3.33141333-22.84657778 9.39349334a32.47672889 32.47672889 0 0 0 0.00910222 45.70225778c12.22428445 12.18787555 33.47797333 12.18787555 45.70225778 0a32.39480889 32.39480889 0 0 0 0-45.70225778 32.25827555 32.25827555 0 0 0-22.86478222-9.39349334zM327.09745778 438.08085333l-130.28920889-130.34382222-63.39697778-33.19580444-85.90677333-120.27676445 81.92-81.85628444 120.22215111 85.90677333 33.19580444 63.41518222 130.27100445 130.34382222-86.016 86.00689778zM159.07953778 245.04092445l62.57777777 33.73283555 105.43104 105.51296 32.21276445-32.21276445-108.83527111-110.13688888-30.33770667-57.95384889-86.63495111-61.89511111-36.29966222 36.29966222 61.88600889 86.65315556zM842.88398222 970.27868445a102.09052445 102.09052445 0 0 1-72.60842667-30.0191289L588.90467555 758.87957333a39.35800889 39.35800889 0 0 1-11.70545777-28.08035555 39.67658667 39.67658667 0 0 1 11.70545777-28.34432l88.6738489-88.63744c15.08238222-15.09148445 41.38780445-15.16430222 56.47928888 0.07281777l181.32536889 181.33447112a101.77194667 101.77194667 0 0 1 30.02823111 72.59932444c0 27.42499555-10.66780445 53.12967111-30.02823111 72.44458667a101.69912889 101.69912889 0 0 1-72.4992 30.01002667zM707.09703111 640.70542222l-91.28618666 88.64654223 181.37998222 184.01962666c24.36664889 24.36664889 67.01056 24.36664889 91.31349333 0a63.84298667 63.84298667 0 0 0 18.86890667-45.55662222 64.02503111 64.02503111 0 0 0-18.86890667-45.70225778l-181.40728889-181.40728889z" />
</vector>