<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M773.45792 1005.42976c-14.40256 0-30.58176-4.13184-45.59872-11.63776l-214.29248-107.18208-215.61856 107.008c-13.65504 7.2704-29.2864 11.09504-45.22496 11.09504a96.2048 96.2048 0 0 1-57.5488-18.84672c-30.17728-22.6304-45.63968-61.8496-38.5024-97.55136l44.09856-228.7616L31.744 501.99552a104.05888 104.05888 0 0 1-26.28096-100.6592l0.33792-1.16224c12.288-36.82816 42.77248-62.63296 79.73376-67.584l234.83904-42.7008L425.7792 75.81184c16.93184-33.8944 51.36896-55.67488 87.78752-55.67488 37.9904 0 73.3184 22.59968 88.13056 56.28928l105.06752 213.4016 234.87488 41.0624A95.67744 95.67744 0 0 1 1019.904 399.26272a98.97984 98.97984 0 0 1-24.4736 101.00224l-0.57856 0.57856-168.5504 158.72 42.5984 229.1712c6.8608 36.6592-7.71584 73.66144-38.06208 96.73216a90.29632 90.29632 0 0 1-57.37984 19.96288z m-259.8144-199.3984l225.09568 112.5632c6.61504 3.33824 14.2336 5.4272 19.44064 5.4272 8.02816 0 15.48288-2.46784 20.94592-7.02976l1.02912-0.83968c12.78976-9.60512 19.0208-24.84224 16.22528-39.78752l-45.312-244.01408 179.1744-168.72448c10.99264-11.15136 14.75584-27.12064 9.87136-41.80992l-0.48128-1.54112a36.89472 36.89472 0 0 0-30.62272-26.7008l-1.024-0.15872-247.9104-43.34592-111.5648-226.63168c-5.43232-12.66176-20.11648-21.85216-34.96448-21.85216-14.58688 0-28.53376 9.12896-35.60448 23.23456L367.08352 349.97248 117.8624 395.24352c-15.13472 1.89952-26.89536 11.9552-32.32256 27.63264-3.85536 14.33088 0.70656 31.58528 11.24352 42.35264l179.36896 167.15264-47.07328 244.1472c-2.82624 14.11072 3.85536 30.36672 16.22528 39.6544 6.20032 4.6592 14.2336 7.22944 22.656 7.22944 6.49216 0 12.7232-1.51552 18.08896-4.4032l0.77312-0.45056 226.82112-112.52736z" />
</vector>