<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M818.28 535v133.74a42.56 42.56 0 0 1-42.36 42.67h-537V576.27L49 768.31 238.93 960V839.41h565.23c93.59 0 141.21-48 141.21-142.22v-162H846zM205.47 489.19V355.46a42.56 42.56 0 0 1 42.36-42.65H785v134.92l190-192L785 64v120.82H219.59c-93.61 0-141.23 48-141.23 142.22v161.62h99.1z" />
</vector>