<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M703.618691 328.19988C388.977617 57.583486 62.297346 379.193275 62.297346 379.193275 414.397566-222.129076 834.787102 219.655745 834.787102 219.655745L956.788737 104.662735l0 405.441079-404.472008 0L703.618691 328.19988zM316.813041 693.087335c314.674842 270.540669 641.318274-50.992371 641.318274-50.992371C605.992209 1243.495086 185.603697 801.558815 185.603697 801.558815L61.776484 916.626527 61.776484 547.45449l406.335449 0L316.813041 693.087335z" />
</vector>