<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1038.0dip" android:viewportWidth="1038.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M485.007 1020.802c26.506 0 48.021-21.273 48.021-48.554V51.756c0-26.845-21.854-48.602-48.02-48.602H338.763c-26.506 0.048-48.021 21.32-48.021 48.602V972.2c0 26.846 21.854 48.554 48.02 48.554h146.244zM339.103 51.853c0-0.388 145.468-0.097 145.468-0.097-0.436 0-0.339 920.492-0.339 920.492 0 0.387-145.468 0.097-145.468 0.097 0.387 0 0.339-920.492 0.339-920.492z m521.496 970.548l141.3-37.845c25.634-6.881 40.85-33 33.824-59.36L797.459 36.105c-6.93-25.925-33.678-41.286-58.972-34.502L597.186 39.448c-25.634 6.881-40.85 33-33.823 59.36l238.215 889.091c7.026 25.925 33.726 41.237 59.02 34.502zM750.649 48.606c-0.387 0.097 237.925 889.189 237.925 889.189 0.097 0.387-140.477 37.748-140.477 37.748 0.387-0.097-237.925-889.188-237.925-889.188-0.145-0.34 140.477-37.749 140.477-37.749z m-556.384 972.196c26.506 0 48.02-21.321 48.02-48.603V51.756c0-26.845-21.854-48.602-48.02-48.602H48.02C21.515 3.202 0 24.474 0 51.756V972.2c0 26.846 21.854 48.554 48.021 48.554h146.244zM48.36 51.853c0-0.388 145.469-0.097 145.469-0.097-0.437 0-0.34 920.492-0.34 920.492 0 0.387-145.468 0.097-145.468 0.097 0.388 0 0.34-920.492 0.34-920.492z" />
</vector>