<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M128.512 420.864z m-71.168 0zM615.424 420.864z m-71.68 0zM372.224 420.864z m-71.68 0zM951.296 915.968l-215.04-215.04c27.136-31.232 49.152-66.048 65.536-103.936 19.968-47.104 30.208-97.28 30.208-148.992 0-51.712-10.24-101.888-30.208-148.992-19.456-45.568-47.104-86.528-81.92-121.856s-76.288-62.976-121.856-81.92c-47.104-19.968-97.28-30.208-148.992-30.208s-101.888 10.24-148.992 30.208c-45.568 19.456-86.528 47.104-121.856 81.92s-62.976 76.288-81.92 121.856c-19.968 47.104-30.208 97.28-30.208 148.992s10.24 101.888 30.208 148.992c19.456 45.568 47.104 86.528 81.92 121.856 35.328 35.328 76.288 62.976 121.856 81.92 47.104 19.968 97.28 30.208 148.992 30.208 51.712 0 101.888-10.24 148.992-30.208 38.4-16.384 73.216-38.4 103.936-65.536l215.04 215.04c4.608 4.608 10.752 7.168 16.896 7.168s12.288-2.56 16.896-7.168c10.24-9.728 10.24-25.088 0.512-34.304z m-502.784-133.632c-89.6 0-173.568-34.816-236.544-97.792-62.976-62.976-97.792-147.456-97.792-236.544 0-89.6 34.816-173.568 97.792-236.544s147.456-97.792 236.544-97.792 173.568 34.816 236.544 97.792S783.36 357.888 783.36 447.488c0 87.552-33.28 169.984-94.208 232.96-1.536 1.024-2.56 2.048-4.096 3.072-1.024 1.024-2.56 2.56-3.072 4.096-62.976 60.928-145.408 94.72-233.472 94.72z" />
</vector>