<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M379.4 920c28.2 39.2 75 64.8 127.8 64.8 52.6 0 99.2-25.8 127.4-64.8H379.4zM884.8 810.4L804 672V393.6c0-106.4-82.4-222.4-201.6-264.8-5.6-56.8-44.8-97.6-95.2-97.6-50.4 0-89.6 41.6-95.2 97.6-120 42.4-201.6 157.6-201.6 264.8V672l-84 144.8c-5.6 9.6-5.6 21.6 0 31.2 5.6 9.6 16 15.2 27.2 15.2H862.4c17.6 0 32-13.6 32-31.2 0-8.8-4-16-9.6-21.6z" />
</vector>