<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1159.0dip" android:viewportWidth="1159.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M616.85252 36.422838c-19.34279-9.440255-39.975099-7.542472-56.592867 5.206739-60.607408 46.471357-220.021194 186.591014-246.833464 210.313303H109.779457c-49.585668 0-90.023047 40.096752-90.023048 89.536437v321.86889c0 49.293701 40.315727 89.536436 90.023048 89.536437h174.596051c35.936227 32.189322 208.293867 186.250386 275.640839 239.339653a51.824079 51.824079 0 0 0 56.349562 5.669019c28.807375-13.917077 52.286359-53.673201 52.286359-88.80652v-784.173735c0.024331-34.817022-23.211348-74.451493-51.799748-88.490223z m-8.199397 872.615297c0 12.140946-9.123958 27.25022-15.522893 33.016561-75.692352-60.388433-272.940148-237.563523-274.959583-239.339653a29.999572 29.999572 0 0 0-22.067812-9.65923H109.779457a29.950911 29.950911 0 0 1-29.999572-29.853589V341.333333c0-16.398793 13.406135-29.853589 29.999572-29.853589h208.975123c6.058308 0 11.630005-1.7518 16.374462-4.84178 5.206738-0.924561 10.194502-3.308955 14.476679-6.934207 1.77613-1.532825 176.956115-156.056169 243.524509-207.831587 6.277283 5.547366 15.522893 20.851284 15.522893 33.01656v784.149405z m340.28712-389.11854c-7.712785-118.173498-96.203008-194.255138-99.998575-197.442441a29.926581 29.926581 0 0 0-42.189179 3.430608 29.756267 29.756267 0 0 0 3.430608 42.091858c0.705586 0.583933 72.845677 62.626844 79.001307 155.934516 4.038872 61.921258-22.311117 124.42645-78.149738 185.885428a29.561622 29.561622 0 0 0 2.141089 42.091858c5.669019 5.206738 12.919524 7.785777 20.145698 7.785777 8.175066 0 16.374462-3.308955 22.189465-9.780883 67.103666-73.964882 98.660394-151.311711 93.429325-229.996721z m162.041485-144.036876c-46.130729-129.024925-132.601516-207.004348-136.29976-210.19165a30.121225 30.121225 0 0 0-42.335163 2.360063 29.731936 29.731936 0 0 0 2.384395 42.116188c0.827239 0.681255 78.733671 70.874902 119.681992 185.642122 23.819612 66.763038 30.364531 135.302207 19.318459 203.476418-13.965738 86.227481-56.227909 172.892912-125.715969 257.490247a29.780597 29.780597 0 0 0 23.260009 48.709767c8.637346 0 17.299023-3.771236 23.235678-10.973079 76.130302-92.821061 122.747642-188.975408 138.416518-285.78668 12.676218-78.076746 5.328391-156.51845-21.946159-232.843396z" />
</vector>