<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M219.33144493 195.09703111h484.67512889v-77.67229629H141.65914863v790.18616099h562.34742519v-77.67229631H219.33144493z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M968.09238123 512L702.97094319 263.44865185v138.77450272H357.07031703v220.58932148h345.90062616V760.55134815z" />
</vector>