<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M120.470588 177.694118v662.588235c0 30.117647 24.094118 60.235294 60.235294 60.235294h662.588236c30.117647 0 60.235294-24.094118 60.235294-60.235294v-662.588235c0-30.117647-24.094118-60.235294-60.235294-60.235294h-662.588236c-36.141176 0-60.235294 30.117647-60.235294 60.235294z m-60.235294 0c0-66.258824 54.211765-120.470588 120.470588-120.470589h662.588236c66.258824 0 120.470588 54.211765 120.470588 120.470589v662.588235c0 66.258824-54.211765 120.470588-120.470588 120.470588h-662.588236c-66.258824 0-120.470588-54.211765-120.470588-120.470588v-662.588235z" />
</vector>