<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M450.56 820.48c4.48 4.48 10.88 7.04 16.64 8.96C471.04 831.36 475.52 832 480 832s8.96-0.64 12.8-2.56c6.4-1.28 12.16-3.84 16.64-8.96l313.6-313.6c14.08-14.08 14.08-35.84 0-49.92-14.08-14.08-35.84-14.08-49.92 0L512 718.08 512 160C512 142.08 497.92 128 480 128 462.08 128 448 142.08 448 160l0 558.08L186.88 456.96c-14.08-14.08-35.84-14.08-49.92 0-14.08 14.08-14.08 35.84 0 49.92L450.56 820.48zM864 896l-768 0C78.08 896 64 910.08 64 928 64 945.92 78.08 960 96 960l768 0c17.92 0 32-14.08 32-32C896 910.08 881.92 896 864 896z" />
</vector>