<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M897.076774 960.548876 126.922203 960.548876c-34.998095 0-63.47159-28.473495-63.47159-63.47159L63.450612 126.922714c0-34.998095 28.473495-63.47159 63.47159-63.47159l770.154571 0c34.998095 0 63.47159 28.473495 63.47159 63.47159l0 770.154571C960.548364 932.075381 932.074869 960.548876 897.076774 960.548876zM126.922203 102.33676c-13.556761 0-24.585955 11.029194-24.585955 24.585955l0 770.154571c0 13.556761 11.029194 24.585955 24.585955 24.585955l770.154571 0c13.556761 0 24.585955-11.029194 24.585955-24.585955L921.662729 126.922714c0-13.556761-11.029194-24.585955-24.585955-24.585955L126.922203 102.33676z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M82.89343 311.261093l858.212116 0 0 38.885636-858.212116 0 0-38.885636Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M511.999488 212.000392m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M368.736621 212.000392m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M225.473753 212.000392m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M798.525224 212.000392m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M655.262356 212.000392m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M82.89343 673.511487l858.212116 0 0 38.885636-858.212116 0 0-38.885636Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M511.999488 811.657824m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M655.262356 811.657824m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M798.525224 811.657824m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M225.473753 811.657824m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M368.736621 811.657824m-34.792411 0a34 34 0 1 0 69.584821 0 34 34 0 1 0-69.584821 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M423.995155 413.762605 423.995155 622.517069 600.003821 518.139837Z" />
</vector>