<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M393.490909 82.290191h-226.583528c-41.213657 0-74.687026 33.491789-74.687026 74.683957v226.586598c0 41.209564 33.491789 74.683956 74.687026 74.683956H393.659755c41.11849 0 74.610278-33.491789 74.514087-74.683956V156.974148c0.001023-41.209564-33.473369-74.683956-74.682933-74.683957z m0 283.571451v0.127913c0 6.304589-3.193739 10.477632-5.168719 12.453637-1.913583 1.913583-6.083555 5.16872-12.391215 5.168719h-191.319374c-9.767458 0-17.703197-7.934716-17.703197-17.703197V174.682461c0-9.764388 7.934716-17.700127 17.703197-17.700127H375.787712c9.767458 0 17.703197 7.934716 17.703197 17.700127v191.179181zM393.490909 565.67548h-226.583528c-41.213657 0-74.687026 33.491789-74.687026 74.683956v226.586599c0 41.209564 33.491789 74.683956 74.687026 74.683956H393.659755c41.11849 0 74.610278-33.491789 74.514087-74.683956V640.359436c0.001023-41.210587-33.473369-74.683956-74.682933-74.683956z m0 283.571451v0.127913c0 6.304589-3.193739 10.477632-5.168719 12.453636-1.913583 1.913583-6.083555 5.16872-12.391215 5.16872h-191.319374c-9.767458 0-17.703197-7.934716-17.703197-17.703197V658.066727c0-9.764388 7.934716-17.700127 17.703197-17.700128H375.787712c9.767458 0 17.703197 7.934716 17.703197 17.700128v191.180204z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M932.639223 211.497948H534.51376a0.441045 0.441045 0 0 1-0.440022-0.440021v-50.951439c0-0.242524 0.198521-0.440022 0.440022-0.440022h398.125463c0.242524 0 0.440022 0.198521 0.440021 0.440022v50.951439c0 0.2415-0.197498 0.440022-0.440021 0.440021zM932.639223 380.928802H534.51376a0.441045 0.441045 0 0 1-0.440022-0.440021v-50.951439c0-0.242524 0.198521-0.440022 0.440022-0.440022h398.125463c0.242524 0 0.440022 0.198521 0.440021 0.440022v50.951439c0 0.2415-0.197498 0.440022-0.440021 0.440021zM932.639223 694.853561H534.51376a0.441045 0.441045 0 0 1-0.440022-0.440021v-50.951439c0-0.242524 0.198521-0.440022 0.440022-0.440022h398.125463c0.242524 0 0.440022 0.198521 0.440021 0.440022v50.951439c0 0.2415-0.197498 0.440022-0.440021 0.440021zM932.639223 864.284415H534.51376a0.441045 0.441045 0 0 1-0.440022-0.440021V812.891931c0-0.242524 0.198521-0.440022 0.440022-0.440021h398.125463c0.242524 0 0.440022 0.198521 0.440021 0.440021v50.951439a0.441045 0.441045 0 0 1-0.440021 0.441045z" />
</vector>