<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M741.262222 222.435556H547.498667l101.831111-72.476445c9.955556-5.802667 11.605333-17.806222 3.754666-27.306667-5.802667-9.955556-17.806222-11.605333-27.306666-3.754666L486.570667 216.632889 347.477333 118.897778c-9.955556-5.802667-21.504-3.697778-27.306666 3.754666-5.802667 9.898667-3.754667 21.504 3.697777 27.306667l101.831112 72.476445H231.992889A118.044444 118.044444 0 0 0 114.346667 340.024889v401.635555c0 64.625778 53.020444 117.646222 117.589333 117.646223h509.326222a118.044444 118.044444 0 0 0 117.589334-117.646223v-401.635555A118.044444 118.044444 0 0 0 741.262222 222.435556z m78.279111 519.224888a78.506667 78.506667 0 0 1-78.279111 78.279112H231.936a78.506667 78.506667 0 0 1-78.222222-78.279112v-401.635555a78.506667 78.506667 0 0 1 78.222222-78.279111h509.326222a78.506667 78.506667 0 0 1 78.279111 78.279111v401.635555zM633.628444 506.481778L422.001778 385.137778a39.082667 39.082667 0 0 0-19.456-5.745778 39.537778 39.537778 0 0 0-39.310222 39.310222v244.736a39.253333 39.253333 0 0 0 39.310222 39.310222c5.802667 0 13.653333-2.048 19.456-5.802666l211.626666-121.287111a41.016889 41.016889 0 0 0 0-69.176889z m-231.082666 156.956444V418.702222l211.626666 121.344-211.626666 123.392z" />
</vector>