<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M618.2 332c-17.1-19.2-29.9-34.8-38.3-46.8-8.5-12-15.9-26.5-22.3-43.5-6.4-16.9-11.4-38-15.2-63.1h-16.1v508.6c-11.2-10.1-29.6-15.1-55.3-15.1-18.5 0-37.7 4.8-57.3 14.4-19.7 9.6-35.9 22.7-48.9 39.2-12.9 16.7-19.3 34.8-19.3 54.4 0 18.4 6.4 32.5 19.1 42.1 12.8 9.6 28.8 14.4 48.1 14.4 19.8 0 39.9-4.5 60.2-13.3 20.4-8.9 37-21.5 50-38.1s19.6-35.5 19.6-56.7V356.2c18.8 1.1 36.8 6.6 54.2 16.6 17.4 10 33 23 46.6 39 13.7 16 24.4 33.5 31.9 52.5 7.7 19 11.4 37.8 11.4 56.4 0 11.8-1.4 23.7-3.9 35.8-2.5 12.1-6.1 24.3-10.5 36.5-4.5 12.2-10 25.9-16.5 40.9s-12.2 28.2-17.2 39.5h10.4c38.7-65.1 58-120.4 58-165.8 0-44.2-15.8-86.5-47.4-127-10.5-13.2-24.3-29.5-41.3-48.6z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 0C228.5 0 0 228.5 0 512s228.5 512 512 512 512-228.5 512-512C1024 228.6 795.4 0 512 0z m0 950.9C270.6 950.9 73.1 753.4 73.1 512 73.1 270.6 270.6 73.1 512 73.1c241.4 0 438.9 197.5 438.9 438.9 0 241.5-197.5 438.9-438.9 438.9z" />
</vector>