<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M587.478549 43.054545C462.710872 9.826263 329.797741 63.353535 263.211882 173.89899 195.462387 286.125253 211.49471 429.252525 302.904811 525.187879c9.69697 10.214141 22.109091 17.842424 39.046465 31.418182-25.212121 14.99798-40.727273 23.531313-55.725253 33.228282C195.59168 648.145455 133.143195 728.565657 104.569458 832.775758c-9.826263 35.684848-14.092929 73.567677-15.903031 110.674747-1.422222 27.410101 18.359596 45.89899 41.115152 47.838384 22.49697 1.810101 41.890909-14.222222 47.321212-41.632323 3.10303-15.644444 3.361616-31.935354 5.171717-47.838384 19.006061-164.977778 158.90101-288.452525 325.30101-287.030303 164.331313 1.422222 299.70101-134.076768 295.69293-295.951515-3.361616-129.034343-92.315152-242.682828-215.789899-275.781819z m-75.765657 480.323233c-111.709091-0.129293-200.145455-88.694949-200.016161-200.016162 0.129293-111.709091 88.436364-199.628283 200.274747-199.628283 112.226263 0 199.49899 87.40202 199.628283 199.886869 0.129293 112.09697-87.789899 199.886869-199.886869 199.757576z m0 0M935.017943 919.143434c-2.585859-85.850505-48.355556-193.422222-110.416162-256.387878-6.206061-6.335354-12.282828-13.446465-19.781818-17.713132-18.747475-10.60202-40.59798-12.024242-52.751515 6.076768-8.40404 12.541414-9.567677 32.711111-7.49899 48.614141 1.422222 10.60202 13.963636 19.781818 21.850505 29.349495 35.684848 43.313131 60.509091 91.927273 71.111111 147.135354 4.654545 24.307071 5.688889 49.389899 9.826263 73.955555 4.39596 26.246465 24.824242 44.218182 47.062626 40.856566 23.40202-3.490909 38.658586-17.19596 40.59798-42.149495 0.646465-8.791919 0-17.713131 0-29.737374z m0 0" />
</vector>