<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M870.4 860.16c0-5.12-5.12-10.24-5.12-20.48-5.12-15.36-5.12-35.84-15.36-51.2-35.84-97.28-102.4-168.96-204.8-209.92h-5.12c61.44-35.84 102.4-92.16 117.76-163.84 15.36-76.8-10.24-153.6-61.44-204.8S583.68 128 512 128C445.44 128 378.88 153.6 327.68 204.8c-46.08 46.08-66.56 102.4-66.56 168.96 0 46.08 15.36 87.04 35.84 122.88 20.48 30.72 46.08 56.32 87.04 81.92h-5.12c-71.68 30.72-128 76.8-168.96 138.24-30.72 46.08-51.2 97.28-56.32 153.6 0 10.24 0 20.48 10.24 25.6 5.12 5.12 10.24 5.12 15.36 5.12h5.12c10.24-5.12 20.48-10.24 20.48-25.6 10.24-66.56 35.84-122.88 87.04-168.96 76.8-71.68 163.84-102.4 266.24-81.92 117.76 20.48 199.68 87.04 240.64 204.8 5.12 10.24 5.12 25.6 10.24 35.84 0 5.12 0 10.24 5.12 20.48 5.12 15.36 15.36 20.48 25.6 20.48 15.36 0 25.6-5.12 25.6-20.48 5.12-15.36 5.12-20.48 5.12-25.6M378.88 235.52c35.84-35.84 87.04-51.2 138.24-51.2 51.2 0 97.28 20.48 133.12 56.32 35.84 35.84 56.32 81.92 56.32 133.12 0 46.08-20.48 92.16-56.32 128-35.84 35.84-81.92 51.2-133.12 51.2s-102.4-20.48-138.24-56.32c-40.96-30.72-61.44-81.92-61.44-128 0-51.2 25.6-97.28 61.44-133.12" />
</vector>