<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M727.145523 404.025846c-61.066821 0-124.882242 58.839083-199.72788 67.196425l0-33.997302c0.421602-83.512019 59.145052-169.588443 157.235091-169.588443l18.590404 0c90.280166 0 183.090968-76.152401 193.010899-204.584492l-32.025391 0c-9.608845 107.120716-86.343507 170.487929-160.985508 170.487929l-18.590404 0c-116.056226 0-188.135868 104.689341-189.167361 202.452945l-0.062422 0 0 1.298576c0 0.267083-0.047072 0.565888-0.047072 0.832971l0.047072 0 0 33.097816c-74.845639-8.357342-138.66106-67.196425-199.72788-67.196425-65.753563 0-232.191246 139.02024-232.191246 411.500075 0 137.989771 87.373976 142.350079 98.497315 142.350079 0.74906 0 1.155313 0 1.155313 0 54.271044 0 104.355743-27.804253 166.968779-94.533027 62.613036-66.730821 87.640036-84.244706 133.036969-84.244706 18.09103 0 39.836287 0 46.960545 0 1.499144 0 2.592035 0 2.592035 0 7.124258 0 28.870538 0 46.961568 0 45.396933 0 70.422909 17.513886 133.036969 84.244706 62.613036 66.728774 112.697735 94.533027 166.967756 94.533027 0 0 0.406253 0 1.156336 0 11.106965 0 98.497315-4.361331 98.497315-142.350079C959.335746 543.04711 792.899086 404.025846 727.145523 404.025846zM861.182262 923.813207l-0.750083-0.032746-0.74906 0c-45.554522 0-88.732927-25.273616-144.347572-84.544535-61.457724-65.497737-94.764294-94.233198-155.657152-94.233198l-46.961568 0-2.592035 0-46.960545 0c-60.894905 0-94.200452 28.735461-155.657152 94.233198-55.614645 59.270918-98.794074 84.544535-144.348596 84.544535l0.062422-0.100284-1.217734 0.100284c-15.606443 0-66.503647-7.791453-66.503647-108.253516 0-260.358773 159.127184-377.401466 200.197578-377.401466 24.15105 0 52.801577 13.718443 83.139535 28.236088 38.712697 18.514679 82.578764 39.525202 132.850727 39.95806 49.738821-0.432859 93.606934-21.444405 132.318608-39.95806 30.337959-14.517645 58.989509-28.236088 83.140559-28.236088 41.070394 0 200.197578 117.042693 200.197578 377.401466C927.343101 915.987984 876.444874 923.779438 861.182262 923.813207z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M319.566758 540.417213 287.573089 540.417213 287.573089 608.611361 223.58473 608.611361 223.58473 642.708947 287.573089 642.708947 287.573089 710.904119 319.566758 710.904119 319.566758 642.708947 383.555118 642.708947 383.555118 608.611361 319.566758 608.611361Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M655.394363 574.413492c-26.510794 0-47.991014 22.87601-47.991014 51.145867 0 28.238135 21.48022 51.14689 47.991014 51.14689 26.50977 0 47.989991-22.909779 47.989991-51.14689C703.384353 597.290525 681.904133 574.413492 655.394363 574.413492zM655.394363 642.609687c-8.827039 0-15.998369-7.659447-15.998369-17.049305 0-9.423627 7.17133-17.048281 15.998369-17.048281 8.826016 0 15.996322 7.624654 15.996322 17.048281C671.390685 634.95024 664.220379 642.609687 655.394363 642.609687z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M783.369036 608.512101c-26.50977 0-47.991014 22.874987-47.991014 51.145867 0 28.237111 21.481244 51.145867 47.991014 51.145867s47.989991-22.909779 47.989991-51.145867C831.36005 631.387088 809.879829 608.512101 783.369036 608.512101zM783.369036 676.707272c-8.827039 0-15.997346-7.659447-15.997346-17.049305 0-9.423627 7.170307-17.048281 15.997346-17.048281s15.997346 7.624654 15.997346 17.048281C799.366382 669.047826 792.196075 676.707272 783.369036 676.707272z" />
</vector>