<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1040.0dip" android:viewportWidth="1040.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M815.104 88.497c70.478 0 127.632 59.752 127.632 133.434 0 73.68-57.154 133.432-127.632 133.432-70.48 0-127.634-59.752-127.634-133.432 0-73.683 57.154-133.434 127.634-133.434zM0.004 468.49c59.943-1.929 119.895-3.865 179.844-5.8 8.702 9.666 17.403 19.332 26.106 29.007 79.265 63.979 158.532 127.965 237.796 191.952 6.698 5.398-0.185 29.63-6.976 34.158-28.036 18.686-56.071 37.39-84.11 56.072-12.58 8.38-41.785 1.52-52.751-7.614-96.503-80.576-193.006-161.157-289.509-241.722-10.53-8.834-8.856-42.048-10.4-56.053z m269.58-293.246c-31.559 0.418-16.63 28.31-1.175 41.247 75.871 63.692 151.746 127.386 227.617 191.084-39.432 28.918-78.875 57.836-118.292 86.746-20.545 15.038-3.052 57.38 12.368 69.981 151.343 123.706 302.671 247.464 454.006 371.202h179.846c-5.2-22.089-2.798-50.884-20.852-65.49-128.419-103.866-256.83-207.736-385.25-311.6 42.145-33.907 84.285-67.806 126.437-101.697 13.633-10.987 7.901-40.144-4.789-50.866-91.79-77.745-183.594-155.496-275.384-233.233-64.84 0.792-129.688 1.744-194.532 2.626z" />
</vector>