<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1082.0dip" android:viewportWidth="1082.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M937.806942 30.868755l-8.837715-13.308874L166.489454 17.559881l-8.922857 11.418727c-194.293506 248.041069-167.404521 399.06918-134.122605 467.069475 33.395033 68.11706 101.019487 112.203466 172.335445 112.203466l6.430636 0c89.979033-3.579603 149.82153-48.26565 181.34466-80.623169 28.467757 32.358736 82.058416 75.616834 165.938866 75.616834 87.45762 0 142.015247-47.087045 169.337239-79.782698 38.154457 31.107152 112.642554 82.088824 190.713903 82.088824 51.187229 0 95.031588-20.987445 130.74491-62.334718C1172.803077 388.912984 947.460801 45.413401 937.806942 30.868755L937.806942 30.868755zM994.536899 504.472252c-24.008761 28.101647-51.831874 41.511475-85.115006 41.511475-75.243426 0-153.408431-68.146252-170.83695-84.331701L738.584943 257.356795c0.031624-0.572882 0.322322-0.999808 0.322322-1.555662 0-16.550343-13.37942-29.939493-29.875029-29.939493-16.523584 0-29.878678 13.389151-29.878678 29.939493l-0.323539 0 0 222.139728c-16.313162 22.247543-57.670166 65.740389-129.336422 65.740389-80.9163 0-123.065123-55.322686-134.477768-72.900811L415.015831 255.801133c0-16.557641-13.384285-29.939493-29.850703-29.939493-16.521151 0-29.903004 13.381853-29.903004 29.939493l0 213.894357c-14.648032 19.046213-65.042226 75.422224-155.460348 79.149L195.779437 548.84449l0-0.054734c-39.884051 0-92.04068-24.461229-118.655995-78.978717-26.680996-54.382478-46.02034-177.294345 118.59518-392.688413l700.823756 0C958.761546 175.444336 1076.77168 409.074554 994.536899 504.472252L994.536899 504.472252zM940.390386 642.150134c-16.588048 0-30.083018 13.442668-30.143834 30.023419l0 0.05595 0 0.122847 0 0.074195L910.246552 889.135445c0 33.341515-27.031294 60.339968-60.280369 60.339968L591.667964 949.475414l-0.062032 0L231.94036 949.475414c-33.256373 0-60.286451-26.998453-60.286451-60.339968L171.65391 672.258694c-0.027975-16.636701-13.502268-30.108561-30.115858-30.108561-16.612375 0-30.078153 13.47186-30.137752 30.108561l0 222.896274c0 63.361285 51.240746 114.66163 114.491347 114.66163l630.118386 0c63.249384 0 114.491347-51.300346 114.491347-114.66163L970.501379 672.172336C970.411372 655.591586 956.967488 642.150134 940.390386 642.150134L940.390386 642.150134zM940.390386 642.150134" />
</vector>