<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1041.0dip" android:viewportWidth="1041.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M651.036134 1021.662477c0-50.738769 0.159492-118.793086-0.047746-166.529952-0.180825-38.77687-8.319996-47.137501-46.416232-47.302073-56.645052-0.228571-113.293152-0.207238-169.945316-0.007111-38.822585 0.131048-46.206962 7.016632-46.823597 46.837819-0.748698 47.669819-0.180825 115.68858-0.180825 165.538461-10.715423 1.241396-18.216626 2.819046-25.723924 2.854602-51.342198 0.214349-102.688459 0.644063-154.021514-0.035556-60.918828-0.796444-75.306631-16.035548-74.875901-75.729234 0.379936-53.959085-0.464254-283.583865 1.017904-337.514506 0.297651-10.748947 5.934727-24.208242 13.728501-31.460556 102.374554-95.198431 205.423648-189.686767 308.656615-283.957706 41.18652-37.597442 89.78383-38.047474 131.032319-0.054857 103.489982 95.310177 206.391775 191.259337 308.844551 287.677831 7.202536 6.78806 12.22501 19.463102 12.43428 29.513129 0.262095 13.043803 1.398856 245.404328 0.407365 345.584597-0.373841 37.473506-18.847483 62.553367-53.494832 63.84962C788.634037 1023.436191 721.49299 1021.662477 651.036134 1021.662477zM508.096774 0.000488c50.453309-0.104635 76.732916 16.63796 100.332651 39.495092 90.932782 88.038561 182.02404 175.929821 273.013711 263.918604 41.997186 40.618647 83.888722 81.345993 125.793464 122.061148 4.440379 4.316442 8.853329 8.700948 12.953391 13.348565 23.321386 26.417765 26.460432 54.76772 8.636948 76.968598-18.792626 23.397576-56.452037 28.870081-84.483007 11.678471-7.454473-4.571426-14.180565-10.54882-20.572435-16.590214C820.197197 412.975021 716.638135 315.066242 613.277168 216.929908c-76.517551-72.639965-105.816331-73.235267-183.111024-1.42019-103.103951 95.79678-205.388093 192.48448-309.30271 287.38526-14.655993 13.396311-35.651031 22.603164-55.239085 27.146146-25.718845 5.963172-46.956676-7.099933-58.937877-30.802271-12.03301-23.799862-7.245203-46.790073 9.723932-66.593492 9.731043-11.366598 21.216498-21.278466 32.195032-31.543858C175.992805 281.99756 303.567094 163.116092 430.747223 43.783578 457.422004 18.758574 486.480022 0.33471 508.096774 0.000488z" />
</vector>