<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/bottom_nav_btn1" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="24.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/downlist_itemicon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="" android:fontFamily="@font/iconfont" />
        <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/downlist_itemtext" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="NAV 1" />
    </LinearLayout>
    <View android:id="@id/downlist_divider" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" />
</LinearLayout>