<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:gravity="center_horizontal" android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay">
                    <ImageView android:layout_gravity="start" android:id="@id/btn_bar_left_1" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/menu1" />
                    <ImageView android:layout_gravity="start" android:id="@id/btn_bar_left_2" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/menu1" />
                    <ImageView android:layout_gravity="end" android:id="@id/btn_bar_right_2" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/menu1" />
                    <ImageView android:layout_gravity="end" android:id="@id/btn_bar_right_1" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/menu1" />
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="不凡App" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nav_view" android:background="#ffff55ff" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_nav_btn1" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@id/bottom_nav_icon1" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/menu0" />
                        <TextView android:textSize="12.0dip" android:id="@id/bottom_nav_txt1" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="NAV 1" android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_nav_btn2" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@id/bottom_nav_icon2" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/menu0" />
                        <TextView android:textSize="12.0dip" android:id="@id/bottom_nav_txt2" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="NAV 1" android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_nav_btn3" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@id/bottom_nav_icon3" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/menu0" />
                        <TextView android:textSize="12.0dip" android:id="@id/bottom_nav_txt3" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="NAV 1" android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_nav_btn4" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@id/bottom_nav_icon4" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/menu0" />
                        <TextView android:textSize="12.0dip" android:id="@id/bottom_nav_txt4" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="NAV 1" android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/bottom_nav_btn5" android:background="?android:selectableItemBackground" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@id/bottom_nav_icon5" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/menu0" />
                        <TextView android:textSize="12.0dip" android:id="@id/bottom_nav_txt5" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="NAV 1" android:textAlignment="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="44.0dip" app:layout_constraintBottom_toTopOf="@id/nav_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.scwang.smartrefresh.header.MaterialHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/web_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip">
                <me.jingbin.progress.WebProgress android:id="@id/web_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.wang.avi.AVLoadingIndicatorView android:id="@id/web_loading_ani" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="150.0dip" app:indicatorName="LineSpinFadeLoaderIndicator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AVLoadingIndicatorView.Small" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/webview_nonet" android:background="@color/nonoet_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0dip" android:id="@id/nonet_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" android:text="加载失败，请检查网络链接" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0dip" android:textColor="#ff0066cc" android:autoLink="all" android:id="@id/nonet_text_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/text_btn_reload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/nonet_text1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_view" android:background="#88000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/menu_down" android:background="#ffffffff" android:visibility="visible" android:layout_width="170.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="50.0dip" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/menu_down_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.navigation.NavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>