<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager android:id="@id/guide_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_guide_point" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" />
    <Button android:scrollbarThumbHorizontal="@null" android:scrollbarThumbVertical="@null" android:textSize="20.0dip" android:layout_gravity="center_vertical" android:id="@id/guide_ib_start" android:background="@drawable/circle_corner_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="立即体验" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>