<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/content_main" />
        <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/navigation_view" android:background="#ffffffff" android:visibility="visible" android:layout_width="240.0dip" android:layout_height="fill_parent" app:headerLayout="@layout/navigationview_header">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/navigation_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="150.0dip" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <include layout="@layout/content_privacy" />
    <RelativeLayout android:id="@id/view_guide" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/guide_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_guide_point" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" />
        <Button android:scrollbarThumbHorizontal="@null" android:scrollbarThumbVertical="@null" android:textSize="20.0dip" android:layout_gravity="center_vertical" android:id="@id/guide_ib_start" android:background="@drawable/circle_corner_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginBottom="120.0dip" android:text="立即体验" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="20.0dip" android:id="@id/guide_ib_pre" android:background="@drawable/houtui" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/guide_ib_next" android:background="@drawable/qianjin" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_ad" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:id="@id/btn_ad" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHighlight="#ffffffff" android:textColorHint="#ffffffff" android:textColorLink="#ffffffff" android:id="@id/timer_ad" android:background="@drawable/btn_shape" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="跳过 0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>