<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/background" android:background="@color/gray_light" android:paddingTop="@dimen/app_normal_margin" android:paddingBottom="@dimen/app_normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray_font_dark" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_plus_margin" android:layout_marginRight="@dimen/app_plus_margin" android:layout_marginBottom="@dimen/app_normal_margin" style="@style/Title" />
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_larger" android:gravity="center" android:id="@id/cancel" android:padding="@dimen/app_plus_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/cancel" style="@style/Button" />
</LinearLayout>