<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/srl_classics_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/srl_classics_center" android:layout_centerVertical="true" android:contentDescription="@android:string/untitled" />
    <ImageView android:id="@id/srl_classics_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/srl_classics_center" android:layout_centerVertical="true" android:contentDescription="@android:string/untitled" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/srl_classics_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="15.0sp" android:textColor="#ff666666" android:id="@id/srl_classics_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/srl_header_pulling" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#ff7c7c7c" android:id="@id/srl_classics_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/srl_header_update" android:maxLines="1" />
    </LinearLayout>
</merge>