<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0a1633" android:pathData="M135.791304 695.281159C101.657971 695.281159 72.718841 666.342029 72.718841 650.017391l0.742029-282.713043c0-17.066667 28.197101-46.005797 62.330434-46.005797 34.133333 0 62.330435 31.907246 62.330435 48.231884L197.37971 650.017391c0 16.324638-27.455072 45.263768-61.588406 45.263768z m753.159421 0c-34.133333 0-63.072464-28.93913-63.072464-45.263768l0.742029-282.713043c0-17.066667 28.197101-46.005797 62.330435-46.005797 34.133333 0 62.330435 31.907246 62.330434 48.231884l-0.742029 280.486956c0 16.324638-27.455072 45.263768-61.588405 45.263768zM232.997101 320.556522v448.927536c0 26.713043 23.744928 51.2 48.231885 51.2h55.652173v151.373913c0 25.228986 28.197101 46.005797 62.330435 46.005797 34.133333 0 62.330435-20.776812 62.330435-46.005797V820.684058h100.915942v151.373913c0 25.228986 28.197101 46.005797 62.330435 46.005797 34.133333 0 62.330435-20.776812 62.330435-46.005797V820.684058h54.910145c24.486957 0 44.521739-21.518841 44.521739-48.231884V320.556522H232.997101zM690.086957 19.292754c2.968116-4.452174 4.452174-14.098551-0.742029-17.066667-4.452174-2.968116-13.356522 1.484058-15.582609 5.936232l-47.489855 71.234782c10.388406 4.452174 10.388406 4.452174 19.292753 8.162319l44.52174-68.266666z" />
    <path android:fillColor="#ff0a1633" android:pathData="M514.226087 58.62029c-46.747826 0-85.333333 7.42029-117.982609 20.034782h0.742029L348.011594 7.42029c-2.968116-3.710145-11.872464-8.904348-16.324637-5.936232-4.452174 2.968116-2.968116 12.614493 0 16.324638l47.489855 67.524637c-127.628986 59.362319-146.17971 195.895652-146.179711 195.895653h553.553624c0 0.742029-29.681159-222.608696-272.324638-222.608696z" />
    <path android:fillColor="#ffffffff" android:pathData="M363.594203 172.892754a28.93913 28.93913 0 1 0 57.878261 0 28.93913 28.93913 0 0 0-57.878261 0zM601.785507 172.892754a28.93913 28.93913 0 1 0 57.878261 0 28.93913 28.93913 0 0 0-57.878261 0z" />
</vector>