<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M131.8238341 876.77979238L895.65803083 876.77979238c24.4818649 0 44.0673572-19.5854923 44.06735812-44.0673572s-19.5854923-44.0673572-44.06735812-44.0673572l-763.83419673 0c-24.4818649 0-44.0673572 19.5854923-44.0673572 44.0673572-4.89637261 24.48186491 19.5854923 44.0673572 44.0673572 44.0673572zM131.8238341 558.51554397L587.18652857 558.51554397c24.4818649 0 44.0673572-19.5854923 44.0673572-44.0673572s-19.5854923-44.0673572-44.0673572-44.06735811l-460.2590671-1e-8c-24.4818649 0-44.0673572 19.5854923-44.06735811 44.06735812s24.48186491 44.0673572 48.96373074 44.0673572zM768.35233184 661.33937806L929.93264281 524.24093293c4.89637261-4.89637261 4.89637261-14.68911875 0-19.58549231l-156.68393836-137.09844606c-4.89637261-4.89637261-9.79274615 0-9.79274616 0L763.45595829 656.44300544c0 4.89637262 4.89637261 9.79274614 9.79274616 9.79274616l-4.89637263-4.89637354zM131.8238341 235.35492202L895.65803083 235.35492202c24.4818649 0 44.0673572-19.5854923 44.06735812-44.0673572s-19.5854923-44.0673572-44.06735812-44.0673572l-763.83419673 0c-24.4818649 0-44.0673572 19.5854923-44.0673572 44.0673572-4.89637261 24.48186491 19.5854923 44.0673572 44.0673572 44.0673572z" />
</vector>