<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M343.414909 102.456487 184.777889 102.456487c-65.723887 0-119.004371 53.262064-119.004371 118.991068l0 138.812509c0 65.72798 53.280484 118.983905 119.004371 118.983905L343.414909 479.243969c65.73719 0 119.010511-53.255924 119.010511-118.983905L462.42542 221.447555C462.42542 155.719574 409.151076 102.456487 343.414909 102.456487L343.414909 102.456487 343.414909 102.456487zM402.920164 380.111181c0 21.86396-17.750269 39.640836-39.664372 39.640836L164.932911 419.752016c-21.902846 0-39.654138-17.777899-39.654138-39.640836l0-178.4953c0-21.920242 17.751293-39.661302 39.654138-39.661302l198.322881 0c21.914102 0 39.664372 17.74106 39.664372 39.661302L402.920164 380.111181 402.920164 380.111181 402.920164 380.111181zM343.414909 538.737968 184.777889 538.737968c-65.723887 0-119.004371 53.275367-119.004371 118.978788l0 138.811486c0 65.729004 53.280484 118.966509 119.004371 118.966509L343.414909 915.494751c65.73719 0 119.010511-53.236482 119.010511-118.966509l0-138.811486C462.42542 592.013335 409.151076 538.737968 343.414909 538.737968L343.414909 538.737968 343.414909 538.737968zM402.920164 816.34252c0 21.920242-17.750269 39.697117-39.664372 39.697117L164.932911 856.039637c-21.902846 0-39.654138-17.776875-39.654138-39.697117L125.278773 637.890198c0-21.906939 17.751293-39.665395 39.654138-39.665395l198.322881 0c21.914102 0 39.664372 17.758456 39.664372 39.665395L402.920164 816.34252 402.920164 816.34252 402.920164 816.34252zM938.392762 221.447555 561.578674 221.447555c-10.959609 0-19.832697-8.872065-19.832697-19.851117l0-19.807115c0-10.960633 8.873088-19.833721 19.832697-19.833721l376.813065 0c10.966773 0 19.833721 8.873088 19.833721 19.833721l0 19.807115C958.225459 212.57549 949.358511 221.447555 938.392762 221.447555L938.392762 221.447555 938.392762 221.447555 938.392762 221.447555zM938.392762 419.753039 561.578674 419.753039c-10.959609 0-19.832697-8.866948-19.832697-19.813255l0-19.847024c0-10.960633 8.873088-19.832697 19.832697-19.832697l376.813065 0c10.966773 0 19.833721 8.872065 19.833721 19.832697l0 19.847024C958.225459 410.886091 949.358511 419.753039 938.392762 419.753039L938.392762 419.753039 938.392762 419.753039 938.392762 419.753039zM938.392762 637.870756 561.578674 637.870756c-10.959609 0-19.832697-8.873088-19.832697-19.832697l0-19.794835c0-10.960633 8.873088-19.826558 19.832697-19.826558l376.813065 0c10.966773 0 19.833721 8.865925 19.833721 19.826558l0 19.794835C958.225459 628.997668 949.358511 637.870756 938.392762 637.870756L938.392762 637.870756 938.392762 637.870756 938.392762 637.870756zM938.392762 836.169077 561.578674 836.169077c-10.959609 0-19.832697-8.866948-19.832697-19.826558l0-19.794835c0-10.960633 8.873088-19.827581 19.832697-19.827581l376.813065 0c10.966773 0 19.833721 8.866948 19.833721 19.827581l0 19.794835C958.225459 827.302129 949.358511 836.169077 938.392762 836.169077L938.392762 836.169077 938.392762 836.169077 938.392762 836.169077zM938.392762 836.169077" />
</vector>