<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M352 102.4H150.4C99.2 102.4 57.6 140.8 57.6 192v204.8c0 51.2 41.6 89.6 89.6 89.6H352c51.2 0 89.6-41.6 89.6-89.6V192c0-51.2-38.4-89.6-89.6-89.6z m25.6 291.2c0 16-12.8 25.6-25.6 25.6H150.4c-16 0-25.6-12.8-25.6-25.6V192c0-16 12.8-25.6 25.6-25.6H352c16 0 25.6 12.8 25.6 25.6v201.6zM937.6 230.4l-144-144c-35.2-35.2-92.8-35.2-128 0l-144 144c-16 16-25.6 38.4-25.6 64s9.6 48 25.6 64l144 144c16 16 38.4 25.6 64 25.6s48-9.6 64-25.6l144-144c16-16 25.6-38.4 25.6-64 3.2-25.6-6.4-48-25.6-64z m-44.8 80l-144 144c-9.6 9.6-25.6 9.6-38.4 0l-144-144c-9.6-9.6-9.6-25.6 0-38.4L710.4 128c6.4-6.4 12.8-6.4 19.2-6.4 6.4 0 12.8 3.2 19.2 6.4l144 144c6.4 6.4 6.4 12.8 6.4 19.2 3.2 9.6 0 16-6.4 19.2zM352 582.4H150.4c-51.2 0-89.6 41.6-89.6 89.6v204.8c0 51.2 41.6 89.6 89.6 89.6H352c51.2 0 89.6-41.6 89.6-89.6V672c0-51.2-38.4-89.6-89.6-89.6z m25.6 291.2c0 16-12.8 25.6-25.6 25.6H150.4c-16 0-25.6-12.8-25.6-25.6V672c0-16 12.8-25.6 25.6-25.6H352c16 0 25.6 12.8 25.6 25.6v201.6zM832 582.4h-204.8c-51.2 0-89.6 41.6-89.6 89.6v204.8c0 51.2 41.6 89.6 89.6 89.6H832c51.2 0 89.6-41.6 89.6-89.6V672c0-51.2-38.4-89.6-89.6-89.6z m25.6 291.2c0 16-12.8 25.6-25.6 25.6h-204.8c-16 0-25.6-12.8-25.6-25.6V672c0-16 12.8-25.6 25.6-25.6H832c16 0 25.6 12.8 25.6 25.6v201.6z" />
</vector>