<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M245.76 173.548V286.72h757.76V173.548H245.76z m0 414.986h757.76V475.34H245.76v113.193z m0 301.814h757.76V777.175H245.76v113.173zM20.48 286.72h102.4V173.548H20.48V286.72z m0 307.2h102.4V480.748H20.48V593.92z m0 286.72h102.4V767.468H20.48V880.64z" />
</vector>