<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M887.031489 809.824059l-750.062977 0c-24.322965 0-44.12087-19.798928-44.12087-44.12087L92.847641 258.307044c0-24.333198 19.798928-44.132126 44.12087-44.132126l750.062977 0c24.322965 0 44.12087 19.798928 44.12087 44.132126l0 507.395122C931.152359 790.025131 911.35343 809.824059 887.031489 809.824059zM887.031489 765.703189l0 22.060435 0.021489-22.060435L887.031489 765.703189zM136.968511 258.285554l0 507.416612 750.041488 0 0.021489-507.395122L136.968511 258.285554zM114.908076 368.502795l777.638009 0 0 88.242763-777.638009 0 0-88.242763Z" />
</vector>