<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 348.8c-89.6 0-160 73.6-160 160 0 89.6 73.6 160 160 160s160-73.6 160-160-70.4-160-160-160z m99.2 163.2c0 54.4-44.8 99.2-99.2 99.2s-99.2-44.8-99.2-99.2 44.8-99.2 99.2-99.2 99.2 44.8 99.2 99.2z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M934.4 476.8c0-6.4 0-12.8-3.2-16-3.2-16-3.2-32-9.6-48v-6.4h-6.4c-38.4-9.6-73.6-35.2-92.8-73.6s-28.8-80-16-118.4v-6.4l-3.2-3.2c-12.8-9.6-22.4-22.4-35.2-32l-6.4-6.4c-19.2-12.8-38.4-25.6-57.6-35.2-9.6-6.4-22.4-9.6-35.2-16h-3.2c-12.8-3.2-22.4-9.6-35.2-12.8h-6.4l-3.2 3.2c-28.8 28.8-67.2 44.8-112 44.8s-83.2-16-112-44.8l-3.2-3.2h-6.4c-9.6 3.2-22.4 6.4-35.2 12.8h-3.2c-12.8 3.2-22.4 9.6-35.2 16-12.8 12.8-35.2 28.8-54.4 41.6-12.8 9.6-25.6 19.2-35.2 32l-6.4 3.2v6.4c12.8 38.4 6.4 80-16 118.4-22.4 38.4-54.4 64-92.8 73.6h-6.4v6.4l-9.6 48v19.2c0 9.6-3.2 22.4-3.2 32 0 9.6 0 22.4 3.2 32v19.2c3.2 16 3.2 32 9.6 48v6.4h6.4c38.4 9.6 73.6 35.2 96 73.6 22.4 38.4 25.6 80 16 118.4v6.4l3.2 3.2c9.6 9.6 22.4 22.4 35.2 32l16 9.6c16 9.6 32 22.4 51.2 28.8 9.6 6.4 22.4 9.6 35.2 16h3.2c12.8 3.2 22.4 9.6 35.2 12.8h6.4l3.2-3.2c28.8-28.8 67.2-44.8 112-44.8s83.2 16 112 44.8l3.2 3.2h6.4c9.6-3.2 22.4-6.4 35.2-12.8h3.2c12.8-3.2 22.4-9.6 35.2-16 22.4-12.8 44.8-25.6 64-38.4 12.8-9.6 25.6-19.2 35.2-32l3.2-3.2v-6.4c-9.6-38.4-6.4-80 16-118.4 22.4-38.4 54.4-64 96-73.6h6.4v-6.4l9.6-48c0-6.4 0-12.8 3.2-19.2 0-12.8 3.2-22.4 3.2-32-19.2-12.8-19.2-22.4-19.2-35.2z m-195.2 313.6c-28.8 25.6-64 44.8-99.2 57.6-35.2-25.6-83.2-41.6-128-41.6s-92.8 16-128 41.6c-35.2-12.8-67.2-32-99.2-57.6 3.2-44.8-6.4-89.6-28.8-131.2-22.4-41.6-57.6-73.6-99.2-92.8-3.2-19.2-3.2-38.4-3.2-57.6 0-19.2 3.2-38.4 3.2-57.6 41.6-19.2 76.8-51.2 99.2-92.8 22.4-35.2 32-83.2 28.8-128 28.8-25.6 64-44.8 99.2-57.6 35.2 25.6 83.2 41.6 128 41.6s92.8-16 128-41.6c35.2 12.8 67.2 32 99.2 57.6-3.2 44.8 6.4 92.8 28.8 131.2 22.4 41.6 57.6 73.6 99.2 92.8 3.2 19.2 3.2 38.4 3.2 57.6s-3.2 38.4-3.2 57.6c-41.6 19.2-76.8 51.2-99.2 92.8-22.4 38.4-32 83.2-28.8 128z" />
</vector>