<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff999999" android:pathData="M508.5 146.9m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ff999999" android:pathData="M752.1 238.1m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ffb2b2b2" android:pathData="M877.5 492m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ffb2b2b2" android:pathData="M781.7 757.8m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M526.5 876.5m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ffd6d6d6" android:pathData="M257.9 775.9m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#ffededed" android:pathData="M148 523.9m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
    <path android:fillColor="#fff7f7f7" android:pathData="M251.3 257m-83.1 0a83.1 83.1 0 1 0 166.2 0 83.1 83.1 0 1 0-166.2 0Z" />
</vector>