<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M462 89l-10.5 10.5Q441 110 441 139.5t21 50q21 20.5 50 20.5t50-20.5q21-20.5 21-50t-21-50Q541 69 512 69t-50 20M188 207l-10.5 10.5Q167 228 167 256t20.5 48.5Q208 325 236 325t48.5-20.5Q305 284 305 256t-20.5-48.5Q264 187 236 187t-48 20M63 514q0 26 18.5 44t44 18q25.5 0 44-18t18.5-44q0-26-18.5-44.5t-44-18.5q-25.5 0-44 18.5T63 514m127 243l-8 8q-8 8-8 30.5t15.5 38.5q15.5 16 38 16t38.5-16q16-16 16-38.5T266 757q-16-16-38.5-16T190 757m277 156q0 19 14 33t33.5 14q19.5 0 33-14t13.5-33q0-20-13.5-33.5t-33-13.5q-19.5 0-33.5 13.5T467 913m304-108q0 14 10 23.5t24 9.5q14 0 24-9.5t10-23.5q0-14-10-24t-24-10q-14 0-24 10t-10 24m141-292q0 10 7 17t16.5 7q9.5 0 17-7t7.5-17q0-10-7.5-17t-17-7q-9.5 0-16.5 7t-7 17m-72-252q0 7 5 12t12 5q7 0 12-5t5-12q0-7-5-12t-12-5q-7 0-12 5t-5 12z" />
</vector>