<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M548.032 152.576c178.624 0 323.456 144.832 323.456 323.456 0 9.92 8.064 17.984 17.984 17.984 9.92 0 17.984-8.064 17.984-17.984 0-198.528-160.896-359.424-359.424-359.424-9.92 0-17.984 8.064-17.984 17.984C530.048 144.576 538.112 152.576 548.032 152.576M548.032 332.288c79.424 0 143.744 64.384 143.744 143.808 0 9.92 8.064 17.984 17.984 17.984 9.92 0 17.984-8.064 17.984-17.984 0-99.264-80.448-179.712-179.712-179.712-9.92 0-17.984 8.064-17.984 17.984C530.048 324.288 538.112 332.288 548.032 332.288M548.032 512c19.84 0 35.968-16.128 35.968-35.904 0-19.84-16.128-35.968-35.968-35.968-19.84 0-35.968 16.128-35.968 35.968C512.128 495.872 528.192 512 548.032 512M906.944 745.344c0-14.848-6.016-28.352-15.808-38.144-2.88-2.88-6.08-5.312-9.6-7.488l-152.128-118.336c-9.792-9.728-23.232-15.808-38.144-15.808-12.16 0-23.296 4.224-32.32 11.072L616.576 619.456 616.448 619.392c-6.592 7.36-16 12.032-26.688 12.032-12.16 0-22.848-6.08-29.376-15.296C560.192 616.448 559.872 616.832 559.616 617.216 500.928 574.592 448.896 523.264 406.336 464.512c0.384-0.256 0.768-0.576 1.216-0.832C398.144 457.088 392 446.272 392 433.92c0-11.008 4.992-20.736 12.736-27.392L404.672 406.528l42.24-41.92c6.848-8.96 11.008-20.096 11.008-32.256 0-14.848-6.016-28.352-15.808-38.144L323.84 142.016C321.728 138.624 319.296 135.296 316.416 132.48 306.624 122.688 293.184 116.672 278.272 116.672c-71.872 0-161.728 84.48-161.728 188.672 0 28.864 6.656 56.128 18.24 80.576L134.208 386.56c108.096 215.296 287.808 395.008 503.168 503.168l0.576-0.576c24.448 11.584 51.712 18.24 80.576 18.24 104.192 0 188.672-89.856 188.672-161.728 0-0.064 0-0.192 0-0.256L906.944 745.408zM718.528 871.424c-22.528 0-44.48-4.992-65.216-14.784-1.92-0.896-3.968-1.664-6.016-2.176-204.288-104.256-373.568-273.472-477.824-477.696C168.96 374.656 168.256 372.544 167.296 370.56 157.44 349.824 152.512 327.872 152.512 305.344c0-87.168 76.288-152.768 125.76-152.768 6.464 0 10.752 3.328 12.736 5.248 0.448 0.448 1.28 1.408 2.432 3.328 0.64 1.024 1.344 1.984 2.048 2.944l118.336 152.128C414.72 317.44 415.744 318.528 416.768 319.616c1.984 1.984 5.248 6.272 5.248 12.736 0 3.2-0.896 6.208-2.624 8.96L379.392 380.992C379.2 381.184 379.008 381.312 378.816 381.568 364.352 395.2 356.032 414.144 356.032 433.92c0 18.56 7.232 36.288 19.712 49.536 0.448 0.704 0.896 1.408 1.408 2.112 44.16 61.056 98.432 115.136 161.344 160.768 0.512 0.32 0.96 0.704 1.472 1.024 13.248 12.736 31.104 20.096 49.728 20.096 18.752 0 36.864-7.488 50.304-20.672 0.704-0.576 1.344-1.216 1.984-1.856l40.256-40.576c2.816-1.792 5.824-2.688 8.96-2.688 6.464 0 10.752 3.328 12.736 5.248 1.088 1.088 2.176 2.048 3.328 3.008l152.128 118.336c0.96 0.768 1.984 1.472 3.008 2.112 1.92 1.216 2.752 1.984 3.2 2.368 1.984 1.984 5.248 6.208 5.248 12.736 0 1.216 0.064 2.432 0.192 3.648C868.352 798.4 803.776 871.424 718.528 871.424" />
</vector>