<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M260.348 323.096q5.735 21.986 12.904 47.794t16.251 52.574 20.551 53.051 24.853 49.228v376.618L95.936 961.626V364.199z m71.692-32.5q0-4.78-0.478-9.081t-0.478-9.081q0-43.015 16.728-80.294t45.404-65.478 66.912-44.449 82.206-16.251 82.206 16.251 66.912 44.449 45.404 65.478 16.728 80.294v11.471q0 5.735-0.956 11.471-5.735 50.662-22.463 97.022t-42.537 89.375-59.265 82.684-71.692 75.992q-6.692 6.692-14.339 6.692t-14.339-6.692q-39.192-36.324-72.647-76.471t-59.265-84.118-42.537-91.287-21.508-97.978z m210.294-106.103q-19.118 0-35.368 6.692t-28.198 18.639-19.118 28.198-7.169 34.412 7.169 34.412 19.118 28.198 28.198 18.639 35.368 6.692 35.845-6.692 28.676-18.639 19.118-28.198 7.169-34.412-7.169-34.412-19.118-28.198-28.676-18.639-35.845-6.692zM394.172 603.171q27.721 30.588 54.008 55.441t47.316 43.971q24.853 21.986 46.839 39.192 11.471-9.559 25.809-21.986 12.427-10.515 28.676-26.765T634.1 656.7v304.927l-239.927-59.265V603.17z m538.162-299.192v598.382l-238.971 59.265V595.523q5.735-5.735 10.992-11.949t10.992-11.949q19.118-21.029 35.368-50.184t29.155-62.133 22.941-65.956 17.684-61.655z" />
</vector>