<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 966.883556C481.348267 966.883556 159.288889 604.615111 159.288889 409.827556s157.9008-352.711111 352.711111-352.711111S864.711111 215.017244 864.711111 409.827556 541.0816 966.883556 512 966.883556zM512 102.627556C342.334578 102.627556 204.8 240.184889 204.8 409.827556c0 169.688178 298.5984 511.544889 307.2 511.544889 3.959467 0 307.2-341.856711 307.2-511.544889C819.2 240.184889 681.665422 102.627556 512 102.627556zM512 534.983111c-69.108622 0-125.155556-56.046933-125.155556-125.155556s56.046933-125.155556 125.155556-125.155556 125.155556 56.046933 125.155556 125.155556S581.108622 534.983111 512 534.983111zM512 330.183111c-43.986489 0-79.644444 35.680711-79.644444 79.644444 0 44.009244 35.657956 79.644444 79.644444 79.644444s79.644444-35.6352 79.644444-79.644444C591.644444 365.863822 555.986489 330.183111 512 330.183111z" />
</vector>