<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M985.433124 107.968014c-18.60473 69.864184-195.804525 769.742179-203.357547 807.110251-5.325285 25.955138-17.944697 88.966241-57.08616 75.262124-11.396561-3.989871-20.50194-13.253862-30.003338-20.304441-11.504008-8.53642-22.989597-17.080004-35.013444-24.880667l-62.281486-40.408315-83.368756-54.089919L399.000901 971.369316l-2.741437 2.86935c-4.749164 4.970198-10.879792 9.750061-17.170055 12.589736a35.048237 35.048237 0 0 1-14.402011 3.123131c-4.092201 0-8.170077-0.997724-12.025894-2.309602-1.942235-0.661056-9.349949-5.166673-11.167341-6.488785-6.040576-4.394077-9.509585-10.543124-11.658528-17.605983-0.927115-3.157923-2.140757-9.995655-2.140756-10.597359 0-10.473539-1.266853-206.918653 0.187265-221.957161 0.77055-7.969509 3.507894-16.016789 8.452509-22.530133 5.623068-7.40669 445.846324-505.819231 450.478831-511.09028 0.988514-1.125637 2.469238-3.698229 3.848655-4.379751L138.691247 514.602268l171.994236 111.587447c15.817244 10.251481 20.986987 32.512485 11.544941 49.690726-9.44307 17.188474-29.91738 22.803355-45.734624 12.540618L102.030279 575.22395c-23.468504-15.226796-62.156642-28.870538-69.128426-59.470463-8.284687-36.358069 29.427216-49.354058 55.184856-61.680804 65.698305-31.441083 737.422076-364.517017 780.732488-386.202923 20.513196-10.270924 41.030485-20.586874 61.375859-31.176046 20.186761-10.507308 43.621497-11.488659 57.600882 9.081842 12.432147 18.304901 2.960425 42.205241-2.144849 61.373813l-0.217965 0.818645zM401.689127 749.705843v114.774024l71.367421-74.707493c6.291287-6.584975 12.346189-12.415774 20.503986-16.742312 10.642384-5.644557 24.316825-6.018064 35.018561-0.349971 11.991102 6.351662 172.285878 114.586758 183.486988 121.853255l0.093121 0.060375 176.147836-698.681749-486.617913 553.793871z" />
</vector>