<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M592.984637 1024l-145.046602-221.835979c-51.192918 29.862536-127.982296 8.532153-183.44129-42.660766-55.458995-55.458995-72.523301-132.248372-42.660766-183.44129L0 431.015363l42.660765-38.394689c81.055454-72.523301 166.376985-106.651913 264.496745-102.385836C499.130954 64.132782 750.829469-38.253055 981.197601 12.939863l25.596459 4.266077 4.266077 25.596459c51.192918 226.102056-51.192918 477.800571-277.294975 674.040091 4.266077 102.385837-29.862536 183.441291-106.651913 268.762821l-34.128612 38.394689z m-119.450143-332.753969l127.982296 191.973444c34.128612-51.192918 51.192918-102.385837 46.926842-166.376985v-42.660765l29.862536-25.596459c187.707367-162.110908 285.827127-375.414734 255.964591-563.122102-187.707367-29.862536-401.011193 63.991148-563.122101 255.964592l-29.862536 34.128612h-38.394689c-59.725071 0-110.91799 12.79823-162.110908 46.926842l187.707368 127.982296-38.394689 68.257224c-8.532153 12.79823-4.266077 51.192918 29.862535 81.055454 29.862536 29.862536 68.257224 38.394689 85.321531 29.862536l68.257224-38.394689zM255.964592 870.421245c-34.128612 34.128612-127.982296 51.192918-127.982296 51.192918s21.330383-98.11976 51.192918-127.982295c25.596459-25.596459 63.991148-29.862536 89.587607-8.532153 17.064306 21.330383 12.79823 59.725071-12.798229 85.32153M661.241862 362.758138m-63.991148 0a63.991148 63.991148 0 1 0 127.982295 0 63.991148 63.991148 0 1 0-127.982295 0Z" />
</vector>