<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M858.06933594 200.88366699l-293.66455078 293.66455079a24.71923828 24.71923828 0 1 1-34.90356446-35.00244142L823.11633301 165.93066406H635.59619141a24.71923828 24.71923828 0 0 1 0-49.43847656h247.19238281a24.71923828 24.71923828 0 0 1 24.71923828 24.71923828v247.19238281a24.71923828 24.71923828 0 0 1-49.43847656 0V200.88366699z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M854.80639648 561.43847656a24.71923828 24.71923828 0 1 1 49.43847657 0h0.1977539a395.45837403 395.45837403 0 0 1-0.49438476 3.55957032A395.60668945 395.60668945 0 0 1 116.4921875 512 395.60668945 395.60668945 0 0 1 462.56152344 119.55737305v0.1977539a24.71923828 24.71923828 0 0 1 0 49.43847657v0.24719238A346.16821289 346.16821289 0 0 0 512 858.06933594a346.16821289 346.16821289 0 0 0 342.60864258-296.63085938h0.1977539z" />
</vector>