<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M729.053 619.663c-57.435 0-107.735 29.93-136.56 74.995l-173.8-99.38c11.265-22.005 18.142-46.545 18.142-73.04 0-16.345-3.067-31.735-7.615-46.65l180.777-103.35c29.675 32.157 71.77 52.627 119.005 52.627 89.54 0 162.265-72.672 162.265-162.267 0-89.597-72.725-162.267-162.265-162.267-89.65 0-162.27 72.67-162.27 162.267 0 16.342 3.125 31.787 7.565 46.65l-180.78 103.295c-29.672-32.157-71.77-52.575-118.95-52.575-89.65 0-162.32 72.62-162.32 162.27 0 89.645 72.67 162.265 162.267 162.265 37.022 0 70.715-12.905 98.005-33.69l-0.635 1.11 196.592 112.395c-0.74 5.765-1.745 11.475-1.745 17.665 0 89.435 72.62 162.16 162.27 162.16 89.54 0 162.265-72.725 162.265-162.16 0.057-89.705-72.668-162.32-162.213-162.32z m0-454.488c53.735 0 97.425 43.635 97.425 97.372 0 53.787-43.69 97.372-97.425 97.372-53.845 0-97.425-43.585-97.425-97.372 0-53.738 43.58-97.372 97.425-97.372zM274.569 619.663c-53.79 0-97.32-43.585-97.32-97.425 0-53.79 43.585-97.372 97.32-97.372 53.79 0 97.37 43.582 97.37 97.372 0 53.84-43.58 97.425-97.37 97.425z m454.484 259.69c-53.845 0-97.425-43.69-97.425-97.32 0-53.945 43.58-97.53 97.425-97.53 53.735 0 97.425 43.585 97.425 97.53 0 53.63-43.69 97.32-97.425 97.32z" />
</vector>