<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M896.2 680c0 13.2-10.7 23.9-23.9 23.9H152.1c-13.2 0-23.9-10.7-23.9-23.9V151.8c0-13.2 10.7-23.9 23.9-23.9h616.1v-64H152.1c-48.6 0-87.9 39.3-87.9 87.9V680c0 48.5 39.3 87.9 87.9 87.9h299.6v128H197.9c-17.7 0-32 14.3-32 32s14.3 32 32 32h628.6c17.7 0 32-14.3 32-32s-14.3-32-32-32H572.7v-128h299.6c48.6 0 87.9-39.4 87.9-87.9V319.9h-64V680zM640.2 319.9c-13 0-25.1 3.9-35.3 10.6L448 252.1c-2-33.6-29.8-60.2-63.9-60.2-35.3 0-64 28.7-64 64 0 13 3.9 25.1 10.6 35.3l-78.4 156.9c-33.6 2-60.2 29.8-60.2 63.9 0 35.3 28.7 64 64 64s64-28.7 64-64c0-13-3.9-25.1-10.6-35.3l78.4-156.9c11.6-0.7 22.3-4.4 31.4-10.5l156.9 78.4c2 33.6 29.8 60.2 63.9 60.2 35.3 0 64-28.7 64-64 0-5.7-0.8-11.3-2.2-16.6l248.8-248.8c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L656.8 322.1c-5.3-1.4-10.9-2.2-16.6-2.2zM928.2 222.6m-32 0a32 32 0 1 0 64 0 32 32 0 1 0-64 0Z" />
</vector>