<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M971.264 669.696l-163.84 0 0-163.84c0-5.632-4.608-10.24-10.24-10.24l-40.96 0c-5.632 0-10.24 4.608-10.24 10.24l0 163.84-163.84 0c-5.632 0-10.24 4.608-10.24 10.24l0 40.96c0 5.632 4.608 10.24 10.24 10.24l163.84 0 0 163.84c0 5.632 4.608 10.24 10.24 10.24l40.96 0c5.632 0 10.24-4.608 10.24-10.24l0-163.84 163.84 0c5.632 0 10.24-4.608 10.24-10.24l0-40.96C981.504 674.304 976.896 669.696 971.264 669.696zM331.776 164.352c59.392 0 115.712 23.04 158.72 64.512l21.504 20.992 21.504-20.992c43.008-41.472 99.328-64.512 158.72-64.512 125.44 0 227.84 102.4 227.84 227.84 0 18.432-3.584 37.376-10.24 57.344 0 0-3.072 9.216-3.072 14.336 0 16.896 13.824 30.72 30.72 30.72 14.848 0 25.6-14.848 30.208-25.088 4.096-9.216 14.336-51.712 14.336-77.312 0-159.744-129.536-289.28-289.28-289.28-66.048 0-129.024 22.016-180.224 62.976l0 0c-51.2-40.96-114.176-62.976-180.224-62.976-159.744 0-289.28 129.536-289.28 289.28 0 203.776 333.312 440.32 434.688 507.392 0.512 0.512 1.536 1.024 1.536 1.024 0 0 10.24 4.608 15.872 4.608 16.896 0 30.72-13.824 30.72-30.72 0-10.752-5.632-20.48-14.336-25.6l0 0c-127.488-81.92-408.064-294.912-408.064-456.704C103.936 266.752 206.336 164.352 331.776 164.352z" />
</vector>