<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M546.30941 743.476979c-35.405371 31.773657-69.586868 62.460564-99.44899 92.52223-31.277354-31.524994-67.00609-63.33856-104.025215-96.242971-101.662401-90.420359-216.871329-192.862519-216.295208-277.04378 0.775666-113.023146 49.65798-180.498934 130.810255-180.498934 52.842509 0 104.863303 29.139667 135.74566 76.03472l54.718229 83.032088 52.869115-84.269265c20.603247-32.740682 53.471842-57.126069 89.857541-68.336388l0-67.179029c-56.757678 12.146645-110.512976 47.187719-144.038534 100.628862-44.230364-67.116607-118.025067-104.948237-189.150988-104.948237-99.492992 0-193.842847 73.936943-195.004299 245.070578-1.161453 169.652911 274.30746 331.176678 384.608611 470.088448 104.992239-133.271306 382.972345-302.20995 383.677403-470.185662l-64.292282 0C765.828033 546.343179 644.171252 655.561673 546.30941 743.476979M830.683133 218.945571 830.683133 89.203648l-64.021106 0 0 129.755226L638.582977 218.958874l0 64.841797 128.078027 0 0 129.71941 64.021106 0L830.68211 283.800671l128.043235 0 0-64.841797L830.683133 218.958874 830.683133 218.945571zM830.683133 218.945571" />
</vector>