<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 112c-220.688 0-400 179.312-400 400s179.312 400 400 400 400-179.312 400-400-179.312-400-400-400z m0-48c247.2 0 448 200.8 448 448S759.2 960 512 960 64 759.2 64 512 264.8 64 512 64z m158.4 221.6L444 512l226.4 226.4-44.8 45.6-272-272 272-272 44.8 45.6z" />
</vector>