<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M896,192L524.8,192l-150.4,-121.6c-9.6,-3.2 -16,-6.4 -22.4,-6.4L128,64C73.6,64 32,105.6 32,160v704c0,54.4 41.6,96 96,96h768c54.4,0 96,-41.6 96,-96L992,288c0,-54.4 -41.6,-96 -96,-96zM928,864c0,19.2 -12.8,32 -32,32L128,896c-19.2,0 -32,-12.8 -32,-32L96,448h832v416zM928,384L96,384L96,160c0,-19.2 12.8,-32 32,-32h211.2l150.4,121.6c9.6,3.2 16,6.4 22.4,6.4h384c19.2,0 32,12.8 32,32v96z" />
</vector>