<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M266.62,667.81c27.71,13.49 57.22,16.87 87.61,14.36 3.73,-0.31 6.68,-0.84 7.75,4.31 3.4,16.22 12.16,23.61 28.61,25.54 13.71,1.6 27.43,0.79 41.15,0.86 5.62,0.03 8.29,-2.77 8.45,-8.42 0.19,-6.52 0.16,-13.06 0.04,-19.59 -0.13,-6.82 -2.66,-9.19 -9.64,-9.23 -7.87,-0.05 -15.74,0.03 -23.61,-0.05 -2.62,-0.03 -5.38,0.3 -7.95,-1.77 1.15,-1.98 2.98,-2.09 4.43,-2.83 17.4,-8.84 29.74,-21.46 29.78,-42.28 0.14,-76.88 0.09,-153.75 0.03,-230.63 -0.01,-14.89 -6.31,-26.73 -18.03,-35.89 -8.95,-7 -19.4,-10.41 -30.13,-13.23 -25.84,-6.79 -52.07,-6.43 -78.31,-3.64 -14.06,1.5 -27.78,5.2 -39.99,12.57 -15.97,9.64 -25.86,22.91 -25.78,42.85 0.31,75.37 0.18,150.74 0.08,226.11C241.09,645.97 249.75,659.59 266.62,667.81zM313.78,404.81c0,-2.67 -0.01,-5.4 0.49,-8 1.06,-5.49 4.23,-9.44 9.67,-11.19 8.67,-2.79 17.48,-2.92 26.21,-0.48 6.59,1.84 9.33,5.43 9.67,12.41 0.27,5.51 0.14,11.05 0.14,16.57 0.01,32.98 0,65.96 0,98.94 -0,36.67 0.01,73.33 -0,109.99 -0.01,13.96 -3.63,18.14 -17.58,19.79 -7.4,0.87 -14.72,0.5 -21.37,-3.52 -4.33,-2.62 -6.6,-6.55 -7.06,-11.52 -0.2,-2.16 -0.18,-4.35 -0.18,-6.52C313.76,549.13 313.76,476.97 313.78,404.81z" />
    <path android:fillColor="#ff515151" android:pathData="M132.62,328.95c20.44,-0.04 40.87,-0.11 61.31,0.05 4.43,0.03 6.07,-1.57 6.64,-5.99 2.45,-18.85 11.31,-33.08 30.01,-39.77 5.86,-2.09 11.9,-3.47 18.03,-4.41 62.11,-9.54 124.63,-14.73 187.4,-16.92 22.75,-0.8 45.53,-0.27 68.3,-0.92 17.72,-0.51 35.48,0.29 53.23,0.65 11.04,0.22 22.09,0.4 33.13,0.73 36.83,1.1 73.54,3.76 110.17,7.5 25.48,2.6 50.92,5.62 76.16,10.04 25.31,4.43 38.59,18.19 42.09,43.6 0.6,4.39 2.54,5.5 6.55,5.48 20.44,-0.11 40.87,-0.15 61.31,0.02 4.77,0.04 6.21,-1.82 5.78,-6.31 -1.1,-11.34 -2.34,-22.64 -5.14,-33.72 -8.61,-33.97 -28.61,-56.09 -63.82,-64.04 -32.91,-7.43 -66.17,-12.09 -99.62,-15.77 -24.45,-2.69 -48.97,-4.57 -73.51,-6.35 -28.88,-2.09 -57.79,-3.64 -86.72,-4.54 -18.07,-0.57 -36.18,-0.11 -54.27,-0.11 -30.3,-0.07 -60.61,-0.38 -90.88,1.77 -19.69,1.4 -39.45,1.98 -59.13,3.43 -30.2,2.23 -60.37,4.92 -90.41,8.83 -27.39,3.57 -54.68,7.67 -81.41,15.03 -24.54,6.76 -40.53,22.58 -50.29,45.38 -7.01,16.39 -9.21,33.83 -10.6,51.41C126.58,328.37 129.18,328.96 132.62,328.95z" />
    <path android:fillColor="#ff515151" android:pathData="M887.34,698.83c-20.26,0.32 -40.52,0.66 -60.78,0.59 -4.77,-0.02 -6.13,1.48 -6.83,6.08 -2.19,14.55 -7.43,27.49 -21.26,35.16 -7.58,4.2 -15.7,6.75 -24.18,8.08 -46.67,7.29 -93.61,12.17 -140.74,15.02 -25.72,1.56 -51.5,2.62 -77.26,2.95 -30.97,0.4 -61.95,0.21 -92.93,-0.34 -41.2,-0.74 -82.3,-2.64 -123.33,-6.33 -31.35,-2.82 -62.61,-6.41 -93.68,-11.44 -10.6,-1.72 -20.86,-4.86 -29.42,-12.03 -10.22,-8.56 -13.87,-20.21 -15.76,-32.69 -0.45,-2.96 -1.19,-4.54 -4.59,-4.4 -14.23,0.6 -28.44,-1.28 -40.9,-0.57 -8.99,0 -16.19,0.03 -23.39,-0.01 -3.43,-0.02 -4.81,1.57 -4.58,4.98 1.13,16.61 3.39,33.02 9.46,48.62 9.41,24.19 25.68,41.06 51.39,48.2 23.47,6.52 47.4,10.47 71.45,13.76 47.44,6.49 95.18,9.93 142.94,13.02 33.43,2.16 66.92,2.48 100.38,2.79 34.64,0.32 69.3,-0.22 103.9,-2.52 19.2,-1.28 38.44,-1.98 57.63,-3.43 29.36,-2.22 58.69,-4.94 87.9,-8.74 27.24,-3.54 54.33,-7.75 80.87,-15.17 23.99,-6.71 39.44,-22.56 49.13,-44.65 7.1,-16.15 9.22,-33.48 10.76,-50.88C893.95,700.05 891.71,698.76 887.34,698.83z" />
    <path android:fillColor="#ff515151" android:pathData="M736.94,510c17.52,-48.68 35.06,-97.35 52.52,-146.05 2.91,-8.11 0.25,-11.88 -8.31,-11.91 -17.92,-0.07 -35.84,-0.06 -53.76,0.01 -6.87,0.02 -8.37,1.15 -10.45,7.76 -6.59,20.92 -13.17,41.85 -19.62,62.81 -4.42,14.37 -8.61,28.8 -13.27,44.4 -0.75,-2.6 -1.14,-3.87 -1.49,-5.14 -9.46,-34.22 -20.28,-68.03 -30.94,-101.88 -2.09,-6.63 -3.79,-7.91 -10.41,-7.93 -18.25,-0.08 -36.51,-0.11 -54.77,0.01 -7.82,0.05 -10.59,4.25 -7.96,11.5 2.51,6.93 5.02,13.85 7.52,20.78 16.96,47.1 33.51,94.37 51.09,141.24 7.16,19.07 11.56,37.97 10.71,58.56 -1.1,26.41 -0.3,52.91 -0.24,79.37 0.02,9.1 2.29,11.29 11.24,11.3 16.92,0.01 33.83,0.01 50.75,0 9.09,-0.01 10.54,-1.44 10.54,-10.46 0.01,-33.83 0.01,-67.66 -0.01,-101.49 -0,-3.37 0.17,-6.66 1.35,-9.88C726.63,538.68 731.78,524.34 736.94,510z" />
    <path android:fillColor="#ff515151" android:pathData="M537.83,352.02c-16.42,-0.01 -32.83,-0.01 -49.25,0 -10.07,0.01 -12.03,1.97 -12.04,12.06 -0.01,49.76 -0,99.51 -0,149.27 0,50.26 -0.01,100.52 0.01,150.77 0.01,8.5 2.27,10.7 10.76,10.71 16.92,0.02 33.84,0.01 50.76,0 9.86,-0 11.8,-1.9 11.8,-11.69 0.02,-31.33 0.01,-62.66 0.01,-93.98 -0,-68.35 0.01,-136.7 -0.01,-205.05C549.88,354.04 547.83,352.02 537.83,352.02z" />
    <path android:fillColor="#ff515151" android:pathData="M883.83,352.02c-16.91,-0.03 -33.83,-0.02 -50.74,-0.01 -9.08,0.01 -10.91,1.83 -10.91,10.85 -0.01,50.24 -0,100.48 -0,150.73 0,50.41 -0.01,100.82 0.01,151.23 0,8.21 1.77,9.98 10.07,10 17.25,0.03 34.5,0.02 51.75,0.01 8.55,-0.01 10.67,-2.07 10.67,-10.71 0.02,-100.48 0.02,-200.97 0,-301.45C894.66,354.22 892.41,352.04 883.83,352.02z" />
    <path android:fillColor="#ff515151" android:pathData="M134.55,674.76c18.93,0.12 37.85,0.04 56.78,0.04 4.67,-0 7.11,-2.52 7.6,-6.99 0.22,-1.99 0.17,-4.01 0.17,-6.02 0.01,-33.33 0.01,-66.66 0.01,-99.99 0,-34.17 0.02,-68.33 -0.01,-102.5 -0.01,-8.29 -1.73,-9.96 -10.07,-9.97 -17.42,-0.02 -34.84,-0.02 -52.25,0 -8.67,0.01 -10.16,1.52 -10.16,10.3 -0.01,39.86 -0.01,79.72 -0,119.58 0,28.81 -0.02,57.61 0.02,86.42C126.63,672.24 128.67,674.73 134.55,674.76z" />
    <path android:fillColor="#ff515151" android:pathData="M126.64,417.04c0.06,5.43 2.65,8.2 7.98,8.23 18.59,0.11 37.18,0.12 55.77,0 5.99,-0.04 8.61,-2.68 8.65,-8.69 0.11,-18.59 0.11,-37.18 0,-55.77 -0.03,-6.04 -2.62,-8.68 -8.61,-8.72 -18.42,-0.12 -36.85,-0.13 -55.27,0.01 -6.16,0.05 -8.48,2.58 -8.53,8.67 -0.08,9.21 -0.02,18.42 -0.02,27.64C126.61,397.95 126.53,407.5 126.64,417.04z" />
</vector>