<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M949.95,146.25l0,255.83c0,21.98 -13.99,35.97 -35.97,35.97l-255.83,0c-13.99,0 -25.98,-7.99 -33.97,-21.98 -6,-13.99 -4,-27.98 7.99,-39.97l79.94,-77.95c-55.95,-51.97 -121.92,-77.96 -199.86,-77.96 -37.97,0 -75.95,8 -113.92,21.99 -37.97,15.98 -67.95,37.97 -91.93,63.96 -25.98,23.99 -47.97,53.96 -63.96,91.93 -29.98,73.95 -29.98,153.9 0,227.85 15.98,37.98 37.97,67.95 63.96,91.93 23.99,25.98 53.96,47.97 91.93,63.96 37.97,13.99 75.95,21.99 113.92,21.99 45.97,0 87.94,-10 127.91,-29.98 41.98,-17.99 75.95,-45.97 101.93,-83.94 7.99,-4 11.99,-6 13.99,-6 6,0 10,1.99 13.99,6l77.96,77.95c3.99,4 5.99,7.99 5.99,11.99 0,1.99 -2,6 -3.99,11.99 -43.97,51.96 -93.94,91.93 -151.9,117.91 -53.96,25.98 -115.92,39.97 -185.87,39.97 -61.96,0 -119.92,-11.98 -169.89,-33.97C284.4,889.74 236.44,857.76 202.46,821.79c-35.98,-33.97 -67.96,-81.94 -93.94,-139.9 -45.97,-101.93 -45.97,-237.85 0,-339.78 25.98,-57.96 57.96,-105.92 93.94,-139.9 33.97,-35.98 81.94,-67.96 139.9,-93.94 49.97,-21.99 107.93,-33.97 169.89,-33.97 55.96,0 109.92,9.99 161.89,29.97 53.97,21.99 101.93,51.96 139.91,89.94l73.95,-73.94c9.99,-10 23.99,-13.99 39.97,-8C941.96,120.27 949.95,132.26 949.95,146.25z" />
</vector>