<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff38acff" android:pathData="M511.61,331.92c-98.88,0 -179.28,80.41 -179.28,179.28 0,98.88 80.41,179.28 179.28,179.28 98.88,0 179.28,-80.41 179.28,-179.28C690.89,412.33 610.48,331.92 511.61,331.92zM511.61,645.67c-74.26,0 -134.46,-60.18 -134.46,-134.46 0,-74.28 60.21,-134.46 134.46,-134.46S646.07,436.93 646.07,511.21C646.07,585.49 585.86,645.67 511.61,645.67z" />
    <path android:fillColor="#ff38acff" android:pathData="M959.81,600.85l0,-179.28 -129.98,-21.51c-3.59,-12.1 -8.54,-24.2 -14.79,-35.41l77.08,-107.13L765.28,130.67l-107.11,77.1c-11.2,-6.28 -23.31,-11.21 -35.41,-14.79L601.25,63l-179.28,0 -21.51,129.98c-12.56,3.59 -24.21,8.97 -35.85,14.79l-106.23,-75.75L131.53,258.41l76.2,106.23c-5.82,11.21 -10.77,23.31 -14.36,35.41L63.4,421.57l0,179.28 129.98,21.51c4.03,12.54 8.97,25.1 15.23,36.75l-76.18,106.23 126.85,126.85 106.67,-76.64c11.21,5.38 22.41,10.31 34.51,13.9l21.51,129.98 179.28,0 21.51,-129.98c12.56,-4.05 24.64,-8.97 36.31,-15.25l107.13,77.1 126.85,-126.85 -77.1,-107.56c5.36,-11.21 10.31,-22.41 13.9,-34.51L959.81,600.85zM786.85,609.62c-2.89,9.74 -7.13,19.15 -11.34,27.84 -7.09,14.75 -5.56,32.24 3.98,45.54l54.93,76.64 -73.01,73.01 -76.18,-54.84c-7.77,-5.6 -16.94,-8.45 -26.17,-8.45 -7.31,0 -14.6,1.79 -21.25,5.38 -8.64,4.62 -18.06,8.56 -28.76,12.01 -16.02,5.16 -27.75,18.78 -30.55,35.37l-15.28,92.46L459.98,914.59l-15.28,-92.46c-2.84,-16.94 -15.08,-30.79 -31.51,-35.67 -9.74,-2.87 -19.15,-7.14 -27.88,-11.34 -6.15,-2.91 -12.78,-4.4 -19.37,-4.4 -9.24,0 -18.36,2.87 -26.13,8.43l-75.79,54.41 -73.01,-73.01 54.06,-75.31c9.94,-13.88 11.16,-32.3 3,-47.36 -4.4,-8.21 -8.34,-17.75 -12.01,-29.24 -5.16,-16 -18.78,-27.73 -35.37,-30.51l-92.46,-15.3L108.22,459.58l92.46,-15.3c16.94,-2.82 30.79,-15.06 35.67,-31.49 2.74,-9.19 6.54,-18.69 11.12,-27.49 7.79,-14.97 6.5,-33.07 -3.33,-46.79l-54.01,-75.26 73.03,-72.73 75.39,53.73c7.75,5.51 16.85,8.34 26.04,8.34 6.85,0 13.7,-1.58 20.03,-4.75 9.1,-4.53 18.78,-9.1 28.15,-11.75 16.63,-4.79 29.04,-18.69 31.93,-35.8l15.28,-92.46 103.25,0 15.28,92.46c2.84,16.94 15.08,30.79 31.51,35.67 9.32,2.78 18.43,6.54 26.26,10.94 6.83,3.81 14.36,5.69 21.89,5.69 9.24,0 18.38,-2.82 26.18,-8.43l76.2,-54.87 72.96,72.96 -54.87,76.2c-10.18,14.12 -11.21,32.85 -2.74,48.1 4.4,7.79 8.16,16.85 10.94,26.22 4.88,16.44 18.74,28.67 35.67,31.49l92.46,15.3 0,103.25 -92.46,15.3C805.59,580.95 791.74,593.19 786.85,609.62z" />
</vector>