<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M629,191h204v204a8,8 0,0 0,8 8h60a8,8 0,0 0,8 -8V185a70,70 0,0 0,-70 -70H629a8,8 0,0 0,-8 8v60a8,8 0,0 0,8 8zM123,403h60a8,8 0,0 0,8 -8V191h204a8,8 0,0 0,8 -8v-60a8,8 0,0 0,-8 -8H185a70,70 0,0 0,-70 70v210a8,8 0,0 0,8 8zM395,833H191V629a8,8 0,0 0,-8 -8h-60a8,8 0,0 0,-8 8v210a70,70 0,0 0,70 70h210a8,8 0,0 0,8 -8v-60a8,8 0,0 0,-8 -8zM901,621h-60a8,8 0,0 0,-8 8v204H629a8,8 0,0 0,-8 8v60a8,8 0,0 0,8 8h210a70,70 0,0 0,70 -70V629a8,8 0,0 0,-8 -8z" />
    <path android:fillColor="#ff000000" android:pathData="M94,474m8,0l820,0q8,0 8,8l0,60q0,8 -8,8l-820,0q-8,0 -8,-8l0,-60q0,-8 8,-8Z" />
</vector>