<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff515151" android:pathData="M921.6,391.79c-15.58,0 -28.94,13.36 -28.94,28.94v451.89H135.79V420.73c0,-15.58 -13.36,-28.94 -28.94,-28.94s-28.94,13.36 -28.94,28.94v480.83c0,15.58 13.36,28.94 28.94,28.94h816.97c15.58,0 28.94,-13.36 28.94,-28.94V420.73c-2.23,-15.58 -15.58,-28.94 -31.17,-28.94z" />
    <path android:fillColor="#ff515151" android:pathData="M338.36,318.33c6.68,0 15.58,-2.23 20.03,-8.9l126.89,-122.43v311.65c0,15.58 13.36,28.94 28.94,28.94 15.58,0 28.94,-13.36 28.94,-28.94V186.99l126.89,122.43c6.68,4.45 13.36,8.9 20.03,8.9 6.68,0 15.58,-2.23 20.03,-8.9a28.22,28.22 0,0 0,0 -40.07L534.26,97.95c-4.45,-4.45 -11.13,-6.68 -17.81,-6.68h-2.23H512c-6.68,0 -13.36,2.23 -17.81,6.68L318.33,267.13a28.22,28.22 0,0 0,0 40.07c4.45,8.9 13.36,11.13 20.03,11.13z" />
</vector>