<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200.0dip" android:width="200.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M720.3,344.91c3.39,0 6.21,0 9.6,0C697.72,203.22 548.13,95.96 368.05,95.96 164.83,95.96 0,232.57 0,400.79c0,99.35 57.01,187.41 145.64,242.73l-36.69,111.77 131.53,-68.87c39.51,12.42 82.98,18.63 127.58,18.63 9.6,0 19.19,-0.56 28.22,-1.13 -7.9,-24.27 -12.42,-50.24 -12.42,-76.21C383.86,471.92 534.58,344.91 720.3,344.91zM493.94,245.56c26.53,0 47.98,22.02 47.98,48.55 0,27.1 -21.45,48.55 -47.98,48.55S445.95,321.2 445.95,294.1C445.95,267.57 467.4,245.56 493.94,245.56zM239.91,342.65c-26.53,0 -47.98,-22.02 -47.98,-48.55 0,-27.1 21.45,-48.55 47.98,-48.55s47.98,22.02 47.98,48.55C287.89,321.2 266.44,342.65 239.91,342.65z" />
    <path android:fillColor="#ff000000" android:pathData="M1024,628.29c0,-141.69 -136.04,-256.85 -304.26,-256.85 -167.66,0 -304.26,115.16 -304.26,256.85s136.04,256.85 304.26,256.85c35.56,0 70,-5.08 102.17,-14.68l102.17,57.58 -27.66,-90.32C973.76,790.86 1024,714.65 1024,628.29zM620.95,585.38c-22.02,0 -40.08,-16.37 -40.08,-36.13 0,-19.76 18.06,-36.13 40.08,-36.13s40.08,16.37 40.08,36.13C661.03,569.58 642.96,585.38 620.95,585.38zM820.22,585.38c-22.02,0 -40.08,-16.37 -40.08,-36.13 0,-19.76 18.06,-36.13 40.08,-36.13s40.08,16.37 40.08,36.13C860.3,569.58 842.23,585.38 820.22,585.38z" />
</vector>