<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M790.016 525.824c-1.024-124.416 104.96-184.32 110.08-187.392-59.904-84.48-152.576-96.256-185.856-97.28-78.848-7.68-154.624 45.056-194.56 45.056-40.448 0-101.888-44.032-167.936-42.496-86.016 1.024-165.888 48.64-210.432 123.392-89.6 150.528-22.528 373.248 64.512 495.104 42.496 59.904 93.696 126.976 160.768 124.416 64.512-2.56 88.576-40.448 166.4-40.448s99.84 40.448 167.936 38.912c69.12-1.536 113.152-60.928 155.648-120.832 48.64-69.12 69.12-136.192 70.144-139.776-1.536-0.512-134.656-49.664-136.704-198.656z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M646.656 177.664c35.328-41.472 59.392-99.328 52.736-157.184-51.2 2.048-113.152 33.28-149.504 74.24-33.28 36.864-61.44 95.744-53.76 152.064 57.344 4.608 115.2-27.648 150.528-69.12z" />
</vector>