<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M510.00008279229627 997.9570094079999c-267.6644868551111 0-484.6498137884444-217.0290540088889-484.6498137884444-484.7280613451851S242.3355959371853 28.516996437333376 510.00008279229627 28.516996437333376c267.6667878968889 0 484.6521148302221 217.01294428918519 484.6521148302221 484.7119516254815S777.6668706891851 997.9570094079999 510.00008279229627 997.9570094079999zM510.00008279229627 89.10368980385181c-234.20901421511107 0-424.06772371911114 189.88632564622225-424.06772371911114 424.12525825896296S275.7910673635556 937.3565085771852 510.00008279229627 937.3565085771852s424.06772371911114-189.888626688 424.06772371911114-424.1275605143704S744.2090970074075 89.10368980385181 510.00008279229627 89.10368980385181zM691.7440495312592 543.5291984782222L540.2934288687408 543.5291984782222l0 151.4736359348148c0 16.721982501925925-13.56215819377778 30.28874399288889-30.291045034666663 30.28874399288889-16.728886840888887 0-30.28874399288889-13.566761490962962-30.28874399288889-30.28874399288889l0-151.4736359348148-151.45522395970372 0c-16.728886840888887 0-30.291045034666663-13.564459235555553-30.291045034666663-30.300250415407405 0-16.724283543703702 13.564459235555553-30.28874399288889 30.291045034666663-30.28874399288889l151.45522395970372 0 0-151.48054027377776c0-16.721982501925925 13.56215819377778-30.281839653925932 30.28874399288889-30.281839653925932 16.731187882666667 0 30.291045034666663 13.557554896592592 30.291045034666663 30.281839653925932l0 151.48054027377776 151.45062187614815 0c16.731187882666667 0 30.291045034666663 13.564459235555553 30.291045034666663 30.28874399288889C722.0350945659259 529.9647392426667 708.475237413926 543.5291984782222 691.7440495312592 543.5291984782222z" />
</vector>