<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 806.4c12.8 0 25.6-12.8 25.6-25.6L537.6 537.6l243.2 0c12.8 0 25.6-12.8 25.6-25.6 0-12.8-12.8-25.6-25.6-25.6L537.6 486.4 537.6 243.2c0-12.8-12.8-25.6-25.6-25.6-12.8 0-25.6 12.8-25.6 25.6l0 243.2L243.2 486.4C230.4 486.4 217.6 499.2 217.6 512c0 12.8 12.8 25.6 25.6 25.6l243.2 0 0 243.2C486.4 793.6 499.2 806.4 512 806.4L512 806.4z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M428.8 76.8l166.4 0c12.8 0 25.6-12.8 25.6-25.6 0-12.8-12.8-25.6-25.6-25.6L428.8 25.6c-12.8 0-25.6 12.8-25.6 25.6C403.2 70.4 416 76.8 428.8 76.8L428.8 76.8z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M51.2 288c12.8 0 25.6-12.8 25.6-25.6L76.8 147.2c0-38.4 32-64 64-64l115.2 0c12.8 0 25.6-12.8 25.6-25.6 0-12.8-12.8-25.6-25.6-25.6L147.2 32c-64 0-115.2 51.2-115.2 115.2l0 115.2C25.6 275.2 38.4 288 51.2 288L51.2 288z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M51.2 620.8c12.8 0 25.6-12.8 25.6-25.6L76.8 428.8c0-12.8-12.8-25.6-25.6-25.6-12.8 0-25.6 12.8-25.6 25.6l0 166.4C25.6 608 38.4 620.8 51.2 620.8L51.2 620.8z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M262.4 947.2 147.2 947.2c-38.4 0-64-32-64-64l0-115.2c0-12.8-12.8-25.6-25.6-25.6-12.8 0-25.6 12.8-25.6 25.6l0 115.2c0 64 51.2 115.2 115.2 115.2l115.2 0c12.8 0 25.6-12.8 25.6-25.6C288 953.6 275.2 947.2 262.4 947.2L262.4 947.2z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M595.2 947.2 428.8 947.2c-12.8 0-25.6 12.8-25.6 25.6 0 12.8 12.8 25.6 25.6 25.6l166.4 0c12.8 0 25.6-12.8 25.6-25.6C620.8 953.6 608 947.2 595.2 947.2L595.2 947.2z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M972.8 736c-12.8 0-25.6 12.8-25.6 25.6l0 115.2c0 38.4-32 64-64 64l-115.2 0c-12.8 0-25.6 12.8-25.6 25.6 0 12.8 12.8 25.6 25.6 25.6l115.2 0c64 0 115.2-51.2 115.2-115.2l0-115.2C998.4 748.8 985.6 736 972.8 736L972.8 736z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M972.8 403.2c-12.8 0-25.6 12.8-25.6 25.6l0 166.4c0 12.8 12.8 25.6 25.6 25.6 12.8 0 25.6-12.8 25.6-25.6L998.4 428.8C998.4 416 985.6 403.2 972.8 403.2L972.8 403.2z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M876.8 25.6l-115.2 0c-12.8 0-25.6 12.8-25.6 25.6 0 12.8 12.8 25.6 25.6 25.6l115.2 0c38.4 0 64 32 64 64l0 115.2c0 12.8 12.8 25.6 25.6 25.6 12.8 0 25.6-12.8 25.6-25.6L992 147.2C998.4 83.2 940.8 25.6 876.8 25.6L876.8 25.6z" />
</vector>