<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M781.473684 404.210526H458.105263c-16.168421 0-26.947368-10.778947-26.947368-26.947368s10.778947-26.947368 26.947368-26.947369h323.368421c16.168421 0 26.947368 10.778947 26.947369 26.947369s-10.778947 26.947368-26.947369 26.947368z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M619.789474 565.894737c-16.168421 0-26.947368-10.778947-26.947369-26.947369V215.578947c0-16.168421 10.778947-26.947368 26.947369-26.947368s26.947368 10.778947 26.947368 26.947368v323.368421c0 16.168421-10.778947 26.947368-26.947368 26.947369zM619.789474 997.052632H188.631579C113.178947 997.052632 53.894737 937.768421 53.894737 862.315789V414.989474c0-64.673684 53.894737-118.568421 118.568421-118.568421 16.168421 0 26.947368 10.778947 26.947368 26.947368s-10.778947 26.947368-26.947368 26.947368c-37.726316 0-64.673684 26.947368-64.673684 64.673685V862.315789c0 43.115789 37.726316 80.842105 80.842105 80.842106h431.157895c43.115789 0 80.842105-37.726316 80.842105-80.842106v-32.336842c0-16.168421 10.778947-26.947368 26.947368-26.947368s26.947368 10.778947 26.947369 26.947368v32.336842c0 75.452632-59.284211 134.736842-134.736842 134.736843z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M835.368421 727.578947H404.210526c-75.452632 0-134.736842-59.284211-134.736842-134.736842V161.684211C269.473684 86.231579 328.757895 26.947368 404.210526 26.947368h431.157895c75.452632 0 134.736842 59.284211 134.736842 134.736843v431.157894c0 75.452632-59.284211 134.736842-134.736842 134.736842z m-431.157895-646.736842c-43.115789 0-80.842105 37.726316-80.842105 80.842106v431.157894c0 43.115789 37.726316 80.842105 80.842105 80.842106h431.157895c43.115789 0 80.842105-37.726316 80.842105-80.842106V161.684211c0-43.115789-37.726316-80.842105-80.842105-80.842106H404.210526z" />
</vector>