<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 21.633803C241.577465 21.633803 21.633803 241.577465 21.633803 512c0 270.422535 219.943662 490.366197 490.366197 490.366197 270.422535 0 490.366197-219.943662 490.366197-490.366197C1002.366197 241.577465 782.422535 21.633803 512 21.633803zM425.464789 731.943662c-18.028169 14.422535-86.535211 50.478873-155.042254-28.84507-68.507042-82.929577 0-140.619718 0-140.619718s82.929577-68.507042 118.985915-97.352113c39.661972-28.84507 54.084507-39.661972 90.140845-39.661972 39.661972 0 46.873239 7.211268 64.901408 18.028169 14.422535 14.422535 36.056338 36.056338 36.056338 36.056338s10.816901 14.422535 10.816901 21.633803-14.422535 14.422535-28.84507 21.633803c-18.028169 7.211268-25.239437-3.605634-25.239437-3.605634s-7.211268-10.816901-28.84507-28.84507c-21.633803-18.028169-57.690141 3.605634-57.690141 3.605634S338.929577 576.901408 320.901408 594.929577C302.873239 612.957746 299.267606 627.380282 306.478873 649.014085s18.028169 39.661972 46.873239 43.267606c28.84507 3.605634 46.873239-14.422535 46.873239-14.422535l72.112676-57.690141c0 0 10.816901 14.422535 32.450704 18.028169 21.633803 3.605634 36.056338 0 36.056338 0S443.492958 721.126761 425.464789 731.943662zM757.183099 479.549296l-129.802817 104.56338c0 0-46.873239 46.873239-104.56338 21.633803-57.690141-25.239437-64.901408-54.084507-64.901408-54.084507s-7.211268-14.422535 7.211268-25.239437c14.422535-10.816901 32.450704-14.422535 46.873239 0s50.478873 39.661972 82.929577 10.816901c36.056338-28.84507 115.380282-90.140845 129.802817-104.56338 18.028169-14.422535 21.633803-39.661972 0-68.507042s-54.084507-36.056338-90.140845-7.211268-64.901408 54.084507-64.901408 54.084507-10.816901-10.816901-43.267606-14.422535c-32.450704-3.605634-54.084507 10.816901-32.450704-3.605634s100.957746-79.323944 100.957746-79.323944 93.746479-72.112676 165.859155 14.422535C832.901408 414.647887 757.183099 479.549296 757.183099 479.549296z" />
</vector>