<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M646.96338205 885.82122762c-0.12427568 74.68968012-60.27370192 135.33620907-135.58476042 135.33620906-74.68968012 0-135.33620907-60.27370192-135.46048474-135.33620906h271.04524516z m-44.86351835-794.37010869c0-48.46751289-40.51386975-88.11145292-90.47269072-88.11145291-49.95882098 0-90.47269072 39.39538868-90.47269073 88.11145291 0 4.97102697 0.4971027 9.81777825 1.24275674 14.54025387-125.02132812 42.37800485-215.74257019 150.74639265-215.74257019 304.72395283V580.35162075s-11.68191337 147.6395008-55.79977765 149.25508455c-26.22216723 0-46.4791021 19.75983218-46.47910212 43.99358862 0 24.48230779 20.25693488 43.99358862 45.23634537 43.99358863H873.64221155c25.10368617 0 45.23634537-19.6355565 45.23634537-43.99358863 0-24.48230779-20.25693488-43.99358862-45.23634537-43.99358862-45.23634537 0-56.42115603-149.25508457-56.42115603-149.25508455V410.71532563c0-154.10183585-84.75600972-262.59449932-216.36394855-304.84822851 0.74565405-4.72247562 1.24275675-9.5692269 1.24275673-14.41597819z m0 0" />
</vector>