<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M945.741499 486.904439c8.733253 5.631254 14.484469 15.44783 14.484469 26.620287-0.029677 11.141758-5.842294 20.958334-14.605224 26.559912L522.750784 810.322409c-9.396383 5.991458-21.713401 6.835685-32.192485 1.084705-10.480108-5.752004-16.412457-16.563234-16.412457-27.735691L474.145841 622.837364 110.240177 816.646442c-9.455737 5.028527-21.261081 5.119601-31.138437-0.813528-9.847679-5.90243-15.328732-16.35141-15.328732-27.071565L63.773009 235.246839c0-10.750855 5.51073-21.230534 15.389109-27.131941 9.908057-5.90243 21.743078-5.78168 31.198814-0.692778l363.784909 195.736986L474.145841 240.396115c0-11.202133 5.96305-22.043039 16.472835-27.764344 10.510809-5.721305 22.857504-4.878101 32.252863 1.204431L945.741499 486.904439z" />
</vector>