<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 922.797242c-256.741881 0-364.391326-91.788548-364.391326-280.482063 0-156.35775 122.077746-319.469172 270.146897-370.940342l188.488858 0c147.966823 51.47117 270.146897 214.582592 270.146897 370.940342C876.391326 831.008694 768.639552 922.797242 512 922.797242L512 922.797242zM612.998101 612.74228 612.998101 612.74228c16.986509-0.102328 30.800839-14.018987 30.800839-31.005496 0-17.088838-13.81433-30.903168-30.800839-31.005496l0-0.102328-62.522634 0c0.102328-0.716299-0.102328-1.330269 0-2.046567l73.267113-74.904367c11.972419-13.507345 5.832717-24.558809-6.242031-36.838213-12.177076-12.279404-32.02878-14.837614-41.852303-4.195463l-62.931948 67.127411-68.048366-68.048366c-8.595583-8.595583-25.377436-5.832717-37.452183 6.242031-12.074748 12.074748-14.837614 28.8566-6.242031 37.452183l69.583292 69.583292c-1.330269 1.637254-2.148896 3.479165-2.660538 5.525732l-56.587589 0 0 0.102328L411.206555 550.62896c-17.088838 0-31.005496 13.916658-31.005496 31.005496 0 17.088838 13.916658 31.005496 31.005496 31.005496 0 0 0.102328 0 0.204657 0l0 0.102328 62.010992 0 0 30.903168-62.010992 0 0 0.102328L411.206555 643.747777c-17.088838 0-31.005496 13.916658-31.005496 31.005496 0 17.088838 13.916658 31.005496 31.005496 31.005496 0 0 0.102328 0 0.204657 0l0 0 62.010992 0 0 31.210153 0.61397 0c-0.511642 2.455881-0.716299 4.911762-0.716299 7.572299 0 21.386629 17.395823 38.782452 38.782452 38.782452s38.782452-17.395823 38.782452-38.782452c0-2.558209-0.306985-5.116419-0.818627-7.572299l0.409313 0 0-31.210153 62.624963 0c16.986509-0.102328 30.800839-13.916658 30.800839-31.005496 0-17.088838-13.81433-30.903168-30.800839-31.005496l0-0.102328L550.373139 643.645448l0-30.903168L612.998101 612.74228 612.998101 612.74228zM659.250525 147.55751l-6.549016 8.18627c-0.102328 0.102328-0.204657 0.306985-0.409313 0.511642l-55.154992 68.866993L411.206555 225.122414l-55.052663-68.764665c-0.409313-0.409313-0.716299-0.920955-1.023284-1.330269l-5.935045-7.469971 1.023284-2.148896c-0.511642-1.944239-1.22794-3.78615-1.22794-5.832717 0-9.823524 6.242031-18.21445 14.939942-21.591286l0.716299-1.432597c0 0 76.234636-15.246927 139.575897-15.553912 66.308784-0.306985 139.575897 15.553912 139.575897 15.553912l0.716299 1.432597c8.595583 3.376836 14.837614 11.767763 14.837614 21.591286 0 2.046567-0.716299 3.78615-1.125612 5.730389L659.250525 147.55751 659.250525 147.55751zM659.250525 147.55751" />
</vector>