<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M930.431556 164.462405 617.639943 164.462405l0-54.302302c0-25.365907-20.635959-46.000843-46.000843-46.000843L453.302387 64.15926c-25.365907 0-46.000843 20.634936-46.000843 46.000843l0 54.302302L94.509931 164.462405c-16.691948 0-30.222752 13.531827-30.222752 30.222752s13.531827 30.222752 30.222752 30.222752l835.922649 0c16.690925 0 30.221728-13.531827 30.221728-30.222752S947.122481 164.462405 930.431556 164.462405zM467.745001 124.60374l89.449439 0 0 39.858665L467.745001 164.462405 467.745001 124.60374z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M840.944253 293.226084c-16.691948 0-30.221728 13.531827-30.221728 30.222752l0 547.187048c0 15.754555-12.815478 28.567986-28.567986 28.567986L242.785925 899.20387c-15.752508 0-28.567986-12.813432-28.567986-28.567986L214.217939 323.448835c0-16.691948-13.530804-30.222752-30.221728-30.222752-16.690925 0-30.221728 13.531827-30.221728 30.222752l0 547.187048c0 49.08319 39.931323 89.01349 89.011443 89.01349l539.368614 0c49.081143 0 89.011443-39.931323 89.011443-89.01349L871.165981 323.448835C871.165981 306.756887 857.635178 293.226084 840.944253 293.226084z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M433.201643 797.602087 433.201643 325.357393c0-16.690925-13.530804-30.222752-30.221728-30.222752s-30.222752 13.531827-30.222752 30.222752l0 472.244694c0 16.691948 13.531827 30.220705 30.222752 30.220705S433.201643 814.293011 433.201643 797.602087z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M652.185347 797.602087 652.185347 325.357393c0-16.690925-13.531827-30.222752-30.222752-30.222752s-30.221728 13.531827-30.221728 30.222752l0 472.244694c0 16.691948 13.530804 30.220705 30.221728 30.220705S652.185347 814.293011 652.185347 797.602087z" />
</vector>