<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M968.419601 304.928067H623.350652V107.381952C623.350652 47.985673 578.01387 0 521.979645 0s-101.371008 47.985673-101.371008 107.381952v197.546115H55.469248a52.366531 52.366531 0 0 0-50.940205 53.690976v74.168938a52.26465 52.26465 0 0 0 50.940205 53.690976h101.88041L65.657289 970.309024a52.366531 52.366531 0 0 0 50.940205 53.690976h811.171823a52.366531 52.366531 0 0 0 50.940205-53.690976l-18.032832-96.786389a35.454383 35.454383 0 0 0-35.148742-28.934037 35.352502 35.352502 0 0 0-34.639339 42.382251l11.818127 58.886877a20.376082 20.376082 0 0 1-20.376082 24.553178h-570.530295l34.639339-249.301363a26.692667 26.692667 0 0 0-20.376082-31.175405 25.673863 25.673863 0 0 0-29.443438 21.802408l-33.926177 258.57248h-100.759725a20.376082 20.376082 0 0 1-19.86668-24.553179l91.692369-459.276888h734.761516a51.959009 51.959009 0 0 0 50.940205-53.690976V358.619043a52.366531 52.366531 0 0 0-51.042085-53.690976zM471.446961 107.381952a50.940205 50.940205 0 1 1 101.88041 0v197.546115h-101.88041z m497.07452 325.406029H55.469248V358.619043h913.052233zM895.575108 700.631579a35.658143 35.658143 0 1 0 36.065665 35.658143 35.760024 35.760024 0 0 0-35.556263-35.658143zM860.324486 549.033529a35.658143 35.658143 0 1 0 35.556263 35.658143 35.760024 35.760024 0 0 0-35.556263-35.658143z" />
</vector>