<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M544.352 156.268v36l60 13.2v-49.2h-60zM419.552 156.268v49.2l48-16.8v-32.4h-48zM473.552 32v119.468h70.8v-59.736h60v-59.731h-130.8zM97.952 419.067v123.6h90v-61.8h-38.4v-61.8h-51.6zM32 542.668h61.152v52.8h-61.152v-52.8zM421.952 863.067h52.8v54h-52.8v-54zM702.752 816.268l-30 38.4h52.8l-22.8-38.4zM611.552 871.468h55.2v67.2h123.6v53.332h-315.6v-52.132h134.4l2.4-68.4zM862.352 614.668l-46.8 87.6 46.8 25.2v-112.8zM862.352 741.868h129.648v129.6l-129.648-129.6zM867.152 419.067h60.024v54h-60.024v-54zM867.152 547.468h68.4v-74.4h56.448v198h-51.648v-75.6h-73.2v-48zM784.352 138.267h100.795v103.2h-100.795v-103.2zM733.952 255.867v-170.4h195.624v204h-160.824l46.8 64.8h176.448v-322.267h-326.448v181.867l68.4 42zM142.952 138.267h99v98.4h-99v-98.4zM286.352 273.867v-182.136h-196.8v201.331h188.4l-44.4 61.2h-201.552v-322.263h327.552v204.668l-73.2 37.2zM142.952 777.868h105v105.6h-105v-105.6zM289.952 765.867v165.869h-196.8v-204.269h168l-36-62.4h-193.152v326.933h319.152v-170.933l-61.2-55.2zM521.552 272.667c0 0 249.6-9.202 262.8 245.002 0 0 10.8 251.798-262.8 260.198 0 0-247.2-10.402-241.2-260.198h-66c0 0-7.2 302.198 308.4 317.798 0 0 314.4 7.598 320.4-317.798 0 0 10.8-294.202-324-301.402l2.4 56.4zM521.552 272.667c0 0-220.8-2.002-241.2 245.002h-66c0 0 10.8-288.202 304.8-301.402l2.4 56.4zM716.763 777.868l195.989 196.8c0 0 27.6 26.4 61.2 0 0 0 32.4-25.2 0-66l-194.328-189.005c0 0-43.368 46.2-62.861 58.205z" />
</vector>