<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff808080" android:pathData="M209.92 0v225.28c-10.24-10.24-20.48-10.24-35.84-10.24s-25.6 0-40.96 10.24V0h76.8zM209.92 384V1024H133.12V384c10.24 5.12 25.6 10.24 40.96 10.24s25.6-5.12 35.84-10.24zM537.6 0v645.12c-10.24-5.12-25.6-10.24-40.96-10.24s-20.48 0-35.84 10.24V0h76.8zM537.6 803.84V1024H460.8v-220.16c25.6 10.24 51.2 10.24 76.8 0zM865.28 0v343.04c-10.24-5.12-25.6-10.24-40.96-10.24-15.36 0-25.6 5.12-40.96 10.24V0h81.92zM829.44 517.12c15.36 0 25.6-5.12 40.96-10.24V1024h-76.8V506.88c5.12 5.12 20.48 10.24 35.84 10.24z" />
    <path android:fillColor="#ffffffff" android:pathData="M209.92 179.2c-10.24 0-25.6-5.12-35.84-5.12s-25.6 0-40.96 5.12C81.92 194.56 40.96 245.76 40.96 302.08S81.92 409.6 133.12 424.96c10.24 5.12 25.6 5.12 40.96 5.12s25.6 0 40.96-5.12C266.24 409.6 307.2 358.4 307.2 302.08s-40.96-102.4-97.28-122.88z m0 204.8c-10.24 5.12-20.48 10.24-35.84 10.24s-25.6-5.12-40.96-10.24c-30.72-15.36-51.2-46.08-51.2-81.92s20.48-66.56 51.2-81.92c10.24-5.12 25.6-10.24 40.96-10.24s25.6 5.12 40.96 10.24c30.72 15.36 51.2 46.08 51.2 81.92-5.12 35.84-25.6 66.56-56.32 81.92z" />
    <path android:fillColor="#ff808080" android:pathData="M209.92 143.36c-10.24-5.12-25.6-5.12-35.84-5.12s-25.6 0-40.96 5.12C61.44 158.72 5.12 225.28 5.12 302.08s56.32 143.36 128 163.84c10.24 5.12 25.6 5.12 40.96 5.12s25.6 0 40.96-5.12c71.68-15.36 128-81.92 128-163.84-5.12-76.8-56.32-143.36-133.12-158.72z m0 240.64c-10.24 5.12-20.48 10.24-35.84 10.24s-25.6-5.12-40.96-10.24c-30.72-15.36-51.2-46.08-51.2-81.92s20.48-66.56 51.2-81.92c10.24-5.12 25.6-10.24 40.96-10.24s25.6 5.12 40.96 10.24c30.72 15.36 51.2 46.08 51.2 81.92-5.12 35.84-25.6 66.56-56.32 81.92z" />
    <path android:fillColor="#ffffffff" android:pathData="M588.8 634.88c-15.36-15.36-30.72-25.6-51.2-30.72-25.6-5.12-51.2-5.12-76.8 0-20.48 5.12-35.84 15.36-51.2 30.72-51.2 51.2-51.2 133.12 0 179.2 15.36 15.36 30.72 25.6 51.2 30.72 25.6 5.12 51.2 5.12 76.8 0 20.48-5.12 35.84-15.36 51.2-30.72 51.2-51.2 51.2-133.12 0-179.2z m-25.6 153.6c-10.24 10.24-15.36 15.36-25.6 15.36-25.6 10.24-51.2 10.24-76.8 0-10.24-5.12-15.36-10.24-25.6-15.36-35.84-35.84-35.84-92.16 0-128 5.12-5.12 15.36-15.36 25.6-15.36 10.24-5.12 25.6-10.24 40.96-10.24s25.6 5.12 40.96 10.24c10.24 5.12 15.36 10.24 25.6 15.36 30.72 35.84 30.72 92.16-5.12 128z" />
    <path android:fillColor="#ff808080" android:pathData="M619.52 604.16c-20.48-20.48-51.2-35.84-76.8-46.08-25.6-5.12-51.2-5.12-76.8 0-30.72 5.12-56.32 20.48-76.8 46.08-66.56 66.56-66.56 168.96 0 235.52 20.48 25.6 51.2 35.84 76.8 46.08 10.24 5.12 25.6 5.12 40.96 5.12s25.6 0 40.96-5.12c30.72-5.12 56.32-20.48 76.8-46.08 56.32-61.44 56.32-168.96-5.12-235.52zM563.2 788.48c-10.24 10.24-15.36 15.36-25.6 15.36-25.6 10.24-51.2 10.24-76.8 0-10.24-5.12-15.36-10.24-25.6-15.36-35.84-35.84-35.84-92.16 0-128 5.12-5.12 15.36-15.36 25.6-15.36 10.24-5.12 25.6-10.24 40.96-10.24s25.6 5.12 40.96 10.24c10.24 5.12 15.36 10.24 25.6 15.36 30.72 35.84 30.72 92.16-5.12 128z" />
    <path android:fillColor="#ffffffff" android:pathData="M865.28 302.08c-10.24-5.12-25.6-5.12-40.96-5.12-15.36 0-25.6 0-40.96 5.12-51.2 15.36-92.16 66.56-92.16 122.88s35.84 107.52 92.16 122.88c10.24 5.12 25.6 5.12 40.96 5.12 15.36 0 25.6 0 40.96-5.12 51.2-15.36 92.16-66.56 92.16-122.88s-40.96-107.52-92.16-122.88z m0 204.8c-10.24 5.12-25.6 10.24-40.96 10.24-15.36 0-25.6-5.12-40.96-10.24-30.72-15.36-51.2-46.08-51.2-81.92 0-35.84 20.48-66.56 51.2-81.92 10.24-5.12 25.6-10.24 40.96-10.24 15.36 0 25.6 5.12 40.96 10.24 30.72 15.36 51.2 46.08 51.2 81.92 0 35.84-20.48 66.56-51.2 81.92z" />
    <path android:fillColor="#ff808080" android:pathData="M865.28 266.24c-10.24-5.12-25.6-5.12-40.96-5.12-15.36 0-25.6 0-40.96 5.12-71.68 15.36-128 81.92-128 163.84 0 76.8 56.32 143.36 128 163.84 10.24 5.12 25.6 5.12 40.96 5.12 15.36 0 25.6 0 40.96-5.12 71.68-15.36 128-81.92 128-163.84s-56.32-148.48-128-163.84z m0 240.64c-10.24 5.12-25.6 10.24-40.96 10.24-15.36 0-25.6-5.12-40.96-10.24-30.72-15.36-51.2-46.08-51.2-81.92 0-35.84 20.48-66.56 51.2-81.92 10.24-5.12 25.6-10.24 40.96-10.24 15.36 0 25.6 5.12 40.96 10.24 30.72 15.36 51.2 46.08 51.2 81.92 0 35.84-20.48 66.56-51.2 81.92z" />
</vector>