<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M884.2 557.2c-16.2-3.4-32 7.2-35.4 23.4C816.6 737.8 676.6 852 515.8 852c-187.4 0-340-152.6-340-340s152.6-340 340-340c115.6 0 222.4 58.6 284.8 154.4h-84.8c-16.6 0-30 13.4-30 30s13.6 30 30 30h160c16.6 0 30-13.6 30-30v-160c0-16.6-13.6-30-30-30s-30 13.4-30 30v89.4C771.6 177.6 648.6 112 515.8 112c-220.6 0-400 179.4-400 400s179.4 400 400 400c92.8 0 183-32.4 254.4-91.4 70.4-58.2 119.2-139.2 137.4-228 3.4-16.2-7.2-32.2-23.4-35.4z" />
</vector>