<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M60.885333 418.773333C39.04 418.773333 21.333333 400.213333 21.333333 377.301333V211.413333c0-22.912 17.706667-41.472 39.552-41.472 10.581333 0 20.608 4.352 28.032 12.117334 7.424 7.765333 11.52 18.346667 11.52 29.354666v1.578667C195.925333 81.28 346.24-0.085333 510.165333 0c219.733333 0 415.146667 146.261333 486.528 364.16a43.093333 43.093333 0 0 1-5.162666 37.504 39.210667 39.210667 0 0 1-32.170667 17.237333 39.808 39.808 0 0 1-37.418667-27.904c-60.458667-184.32-225.749333-308.053333-411.648-308.181333-185.941333 0-351.36 123.605333-411.776 307.925333l-0.810666 1.834667a39.637333 39.637333 0 0 1-36.778667 26.197333z m896.768 188.458667c21.76 0 39.466667 18.517333 39.466667 41.386667v165.674666c0 22.869333-17.664 41.386667-39.466667 41.386667-21.845333 0-39.509333-18.517333-39.509333-41.386667v-3.072c-95.36 131.498667-245.461333 212.693333-408.917333 212.778667-218.197333-0.256-412.416-144.64-484.778667-360.362667-6.144-21.205333 4.778667-43.818667 24.832-51.029333 19.968-7.381333 41.898667 3.157333 49.792 23.808 61.184 182.357333 225.578667 304.64 410.154667 304.768 184.832 0 349.354667-122.538667 410.282666-305.450667a41.685333 41.685333 0 0 1 9.429334-15.573333l0.725333-0.853333 1.109333-1.066667 0.384-0.341333c7.253333-6.826667 16.64-10.666667 26.453334-10.666667z" />
</vector>