<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M1011.2 134.4l-6.4-6.4C761.6-6.4 544 108.8 512 128c-262.4-147.2-492.8 0-492.8 6.4v6.4C6.4 140.8 0 147.2 0 153.6V864c0 12.8 6.4 19.2 19.2 19.2H32s217.6-108.8 460.8 0h25.6s217.6-108.8 460.8 0h25.6c6.4-6.4 12.8-6.4 12.8-12.8V153.6c6.4-6.4 0-12.8-6.4-19.2z m-518.4 704c-211.2-83.2-390.4-25.6-454.4 0V160c12.8-6.4 217.6-134.4 454.4 0v678.4z m492.8 0c-211.2-83.2-390.4-25.6-454.4 0V160c12.8-6.4 166.4-96 352-44.8v128c0 12.8 6.4 19.2 19.2 19.2s19.2-6.4 19.2-19.2V134.4c19.2 6.4 38.4 19.2 57.6 25.6v678.4zM428.8 627.2c-172.8-76.8-320 0-326.4 0-6.4 6.4-12.8 12.8-6.4 25.6 6.4 6.4 19.2 12.8 25.6 6.4 0 0 134.4-70.4 288 0h6.4c6.4 0 12.8-6.4 19.2-12.8 12.8-6.4 6.4-19.2-6.4-19.2z m0-160c-172.8-76.8-320 0-326.4 0-6.4 12.8-12.8 19.2-6.4 32 6.4 6.4 19.2 12.8 25.6 6.4 0 0 134.4-70.4 288 0h6.4c6.4 0 12.8-6.4 19.2-12.8 12.8-6.4 6.4-19.2-6.4-25.6z m0-153.6c-172.8-76.8-320 0-326.4 0-6.4 12.8-12.8 19.2-6.4 32 6.4 6.4 19.2 12.8 25.6 6.4 0 0 134.4-70.4 288 0h6.4c6.4 0 12.8-6.4 19.2-12.8 12.8-6.4 6.4-19.2-6.4-25.6z m486.4 307.2c-166.4-76.8-313.6 0-320 0-6.4 6.4-12.8 19.2-6.4 32 6.4 6.4 19.2 12.8 25.6 6.4 0 0 134.4-64 288 0h6.4c6.4 0 12.8-6.4 19.2-12.8 6.4-6.4 0-19.2-12.8-25.6zM608 505.6h6.4s134.4-64 288 0h6.4c12.8 6.4 19.2 0 25.6-12.8 6.4-12.8 0-19.2-12.8-25.6-166.4-76.8-313.6 0-320 0-12.8 12.8-19.2 19.2-12.8 32 0 6.4 6.4 6.4 19.2 6.4z m0-147.2h6.4s134.4-64 288 0c12.8 6.4 19.2 0 25.6-12.8 6.4-12.8 0-19.2-12.8-25.6-166.4-76.8-313.6 0-320 0-6.4 6.4-12.8 19.2-6.4 25.6 0 6.4 6.4 12.8 19.2 12.8z m396.8 563.2c-243.2-108.8-460.8-12.8-492.8 0-262.4-115.2-486.4 0-492.8 0-12.8 6.4-12.8 19.2-6.4 25.6 0 12.8 12.8 12.8 25.6 12.8 0 0 217.6-108.8 460.8 0h32s217.6-108.8 460.8 0h12.8c6.4 0 12.8-6.4 19.2-12.8 0-6.4-6.4-19.2-19.2-25.6z" />
</vector>