<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M472.064 911.36C231.424 911.36 35.84 715.264 35.84 473.6 35.84 232.448 231.424 35.84 472.064 35.84s436.224 196.608 436.224 437.76c0.512 241.664-195.584 437.76-436.224 437.76m0-831.488c-216.064 0-392.192 176.64-392.192 393.728 0 217.088 176.128 393.728 392.192 393.728 216.576 0 392.192-176.64 392.192-393.728 0.512-217.088-175.616-393.728-392.192-393.728M971.264 993.28c-5.632 0-10.752-2.048-14.848-6.144L747.52 791.04c-8.704-8.192-9.216-22.528-1.024-31.232 8.192-8.704 22.528-9.216 31.232-1.024l208.384 196.608c8.704 8.192 9.216 22.528 1.024 31.232-4.096 4.096-10.24 6.656-15.872 6.656M224.256 358.4c3.072 2.048 6.144 2.56 9.728 2.56 6.656 0 12.8-3.072 16.384-9.216C304.128 261.12 402.432 205.312 506.88 205.312c10.24 0 18.944-8.192 18.944-18.944 0-10.24-8.192-18.944-18.944-18.944-117.76 0-228.864 63.488-288.768 164.864-5.632 9.216-2.56 20.992 6.144 26.112M209.92 407.04c-10.24-2.56-20.48 4.096-22.528 14.336-5.632 24.064-8.704 38.912-8.704 66.048 0 10.24 8.192 18.944 18.944 18.944 10.24 0 18.944-8.704 18.944-18.944 0-22.528 2.56-34.816 7.68-57.344 2.048-10.24-4.096-20.48-14.336-23.04m0 0" />
</vector>