<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M715.102384 370.460444l-36.578263 36.578263 107.527758 107.529051-483.10303 0 0 51.731394 483.10303 0-107.527758 107.523879 36.578263 36.578263 169.971071-169.969778L715.102384 370.460444zM715.102384 370.460444" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M182.322424 187.386828l538.435232 0 0-51.731394L130.585859 135.655434l0 809.544404 590.171798 0 0-51.731394L182.322424 893.468444 182.322424 187.386828zM182.322424 187.386828" />
</vector>