<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M503.0584599 511.18291546a30.93379157 30.93379157 0 0 1-31.51347171-30.248716V120.53181037C471.54498819 103.77381064 485.66808273 90.125 503.0584599 90.125c17.44307528 0 31.61886712 13.70150876 31.61886713 30.40681036v360.24429474a30.98648968 30.98648968 0 0 1-31.56616901 30.40681036zM493.5727991 933.29479416a409.83321753 409.83321753 0 0 1-285.09678616-113.93331839A387.64731308 387.64731308 0 0 1 122.05110913 695.73170411a376.89689822 376.89689822 0 0 1 14.49198057-331.89270942A398.13423733 398.13423733 0 0 1 259.22429519 228.1940541a32.30394269 32.30394269 0 0 1 44.05562101 7.06154646 29.61633938 29.61633938 0 0 1-7.37773517 42.31658386 336.53014399 336.53014399 0 0 0-103.49909226 114.56569583 313.8172575 313.8172575 0 0 0-38.94390499 152.08675158c0 87.68965869 35.41313095 170.10950619 99.70482843 232.08248558a344.22406869 344.22406869 0 0 0 240.51418313 96.12135707 344.43486035 344.43486035 0 0 0 240.51418396-96.06865896 320.19372922 320.19372922 0 0 0 99.5994322-232.13518369 313.5537669 313.5537669 0 0 0-38.83850877-152.08675158 336.21395527 336.21395527 0 0 0-103.65718662-114.46029959 29.61633938 29.61633938 0 0 1-7.74662283-41.73690454l0.5269812-0.63237744a32.25124457 32.25124457 0 0 1 44.00292372-7.06154646 397.60725613 397.60725613 0 0 1 122.62850738 135.59224246 376.52801138 376.52801138 0 0 1 14.54467868 331.89270942 387.12033188 387.12033188 0 0 1-86.42490381 123.68246978 403.66753912 403.66753912 0 0 1-128.16180917 83.36841284A414.83953894 414.83953894 0 0 1 493.5727991 933.29479416z" />
</vector>