<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M756.494977 735.988801a31.9984 31.9984 0 0 0-31.9984 31.9984v63.9968a12.159392 12.159392 0 0 1-12.159392 12.159392H508.187392A12.159392 12.159392 0 0 1 496.028 831.984001V192.015999a12.159392 12.159392 0 0 1 12.159392-12.159392h204.789761a12.159392 12.159392 0 0 1 12.159392 12.159392v63.9968a31.9984 31.9984 0 0 0 63.9968 0V192.015999a76.156192 76.156192 0 0 0-76.156192-76.156192h-204.789761a71.676416 71.676416 0 0 0-12.159392 0V32.023999a33.278336 33.278336 0 0 0-34.558272-31.9984h-13.439328L39.730815 128.019199a32.638368 32.638368 0 0 0-23.678816 30.718464v703.964802a32.638368 32.638368 0 0 0 23.678816 33.278336l408.299585 127.9936h10.879456a33.278336 33.278336 0 0 0 34.558272-31.9984v-84.475776a71.676416 71.676416 0 0 0 12.159392 0h204.78976A76.156192 76.156192 0 0 0 788.493377 831.984001v-63.9968a31.9984 31.9984 0 0 0-31.9984-31.9984zM432.0312 949.098145L80.048799 839.023649V184.336383l351.982401-110.074496v874.836258zM162.604671 439.043648m31.9984 0l82.555872 0q31.9984 0 31.9984 31.9984l0 8.959552q0 31.9984-31.9984 31.9984l-82.555872 0q-31.9984 0-31.9984-31.9984l0-8.959552q0-31.9984 31.9984-31.9984ZM998.402881 453.122944l-145.912704-146.552673a32.126394 32.126394 0 0 0-45.437728 45.437729l88.955552 87.035648H605.462528a31.9984 31.9984 0 0 0-31.9984 31.9984v8.959552a31.9984 31.9984 0 0 0 31.9984 31.9984h290.545473l-88.955552 87.035648a32.126394 32.126394 0 1 0 45.437728 45.437728l145.912704-146.552672a31.9984 31.9984 0 0 0 0-45.437728z" />
</vector>