<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M511.609629 0.334677a511.832662 511.832662 0 1 0 512.055779 511.832661A512 512 0 0 0 511.609629 0.334677z m-36.256673 146.25384h73.07114v438.705742H475.352956V146.532738z m36.256673 731.213422A365.857719 365.857719 0 0 1 365.467347 176.765225v82.274758a292.56346 292.56346 0 1 0 292.842358 0V176.765225a365.857719 365.857719 0 0 1-146.700076 701.036714z" />
</vector>