<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 428.8c-80 0-144 64-144 144s64 144 144 144 144-64 144-144c0-76.8-64-144-144-144z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M864 252.8h-134.4l-51.2-102.4c-6.4-9.6-12.8-16-22.4-16h-278.4c-6.4 0-9.6 3.2-16 3.2-3.2 3.2-9.6 6.4-9.6 12.8L300.8 252.8H224V224c0-16-12.8-28.8-28.8-28.8s-32 12.8-32 28.8v28.8H160c-60.8 0-108.8 48-108.8 108.8v416c0 60.8 48 108.8 108.8 108.8h704c60.8 0 108.8-48 108.8-108.8v-416c0-60.8-48-108.8-108.8-108.8zM512 777.6c-112 0-201.6-89.6-201.6-204.8 0-112 89.6-204.8 201.6-204.8s201.6 89.6 201.6 204.8c0 112-89.6 204.8-201.6 204.8z m284.8-371.2c-16 0-28.8-12.8-28.8-28.8s12.8-28.8 28.8-28.8 28.8 12.8 28.8 28.8-12.8 28.8-28.8 28.8z" />
</vector>