<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1028.0dip" android:viewportWidth="1028.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M278.347 943.776l2.040-212.493c-142.327-31.448-243.398-156.324-243.398-303.339v-40.487c0-171.319 139.371-310.69 310.711-310.69h332.392c171.361 0 310.774 139.371 310.774 310.69v40.487c0 171.34-139.413 310.732-310.774 310.732h-158.658l-243.087 205.1zM347.699 118.42c-148.368 0-269.058 120.69-269.058 269.037v40.487c0 132.436 94.698 244.108 225.177 265.518l17.619 2.895 0.791 17.973-1.332 139.080 185.314-156.387h173.902c148.39 0 269.12-120.71 269.12-269.079v-40.487c0-148.347-120.73-269.037-269.12-269.037h-332.413z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M343.367 418.447c0-16.307 12.392-29.99 28.7-29.99 16.931 0 29.323 13.683 29.323 29.99 0 17.62-12.392 29.345-29.324 29.345-18.265-0.646-28.699-13.059-28.699-29.345z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M372.066 468.618h-0.75c-28.72-1.020-48.775-21.66-48.775-50.17 0-28.033 22.222-50.818 49.525-50.818 28.137 0 50.15 22.326 50.15 50.817 0 28.595-21.555 50.171-50.15 50.171zM372.066 409.263c-4.936 0-7.872 4.665-7.872 9.163 0 5.79 2.312 8.227 8.226 8.518 7.29-0.145 8.144-4.915 8.144-8.518 0-4.54-2.916-9.163-8.498-9.163zM498.567 418.447c0-16.307 12.392-29.99 28.678-29.99 16.953 0 29.345 13.683 29.345 29.99 0 17.62-12.392 29.345-29.345 29.345-18.244-0.646-28.678-13.059-28.678-29.345z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M527.245 468.618h-0.75c-28.699-1.020-48.755-21.66-48.755-50.17 0-28.033 22.201-50.818 49.505-50.818 28.137 0 50.171 22.326 50.171 50.817 0 28.595-21.576 50.171-50.171 50.171zM527.245 409.263c-4.915 0-7.852 4.665-7.852 9.163 0 5.79 2.312 8.206 8.206 8.518 7.31-0.145 8.164-4.915 8.164-8.518 0-4.54-2.936-9.163-8.518-9.163zM653.787 418.447c0-16.307 12.371-29.99 28.678-29.99 16.953 0 29.324 13.683 29.324 29.99 0 17.62-12.37 29.345-29.324 29.345-18.265-0.646-28.678-13.059-28.678-29.345z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M682.465 468.618h-0.729c-28.72-1.020-48.775-21.66-48.775-50.17 0-28.033 22.2-50.818 49.504-50.818 28.137 0 50.15 22.326 50.15 50.817 0 28.595-21.555 50.171-50.15 50.171zM682.465 409.263c-4.915 0-7.851 4.665-7.851 9.163 0 5.79 2.311 8.227 8.226 8.518 7.29-0.145 8.143-4.915 8.143-8.518-0.020-4.54-2.957-9.163-8.518-9.163z" />
</vector>