<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M390 457.3c0 27.9-22.4 50.5-50.1 50.5s-50.1-22.6-50.1-50.5 22.4-50.5 50.1-50.5 50.1 22.6 50.1 50.5z m181.7 0c0 27.9-22.4 50.5-50.1 50.5-27.7 0-50.1-22.6-50.1-50.5s22.4-50.5 50.1-50.5c27.7 0 50.1 22.6 50.1 50.5z m183.4 0c0 27.9-22.4 50.5-50.1 50.5-27.7 0-50.1-22.6-50.1-50.5s22.4-50.5 50.1-50.5c27.6 0 50.1 22.6 50.1 50.5zM473.7 835.9l115.7-77.1c22.1-14.7 59.3-26 85.9-26H777c78.8 0 142.7-63.9 142.7-142.6V325.3c0-78.8-63.8-142.6-142.6-142.6H247.3c-78.7 0-142.6 63.9-142.6 142.6v264.8c0 78.8 63.8 142.6 142.6 142.6h163.1c33.7 0 61 27.4 61 61.1v40.8c0 0.9 0 1.7 0.1 2.4 0.7-0.2 1.4-0.6 2.2-1.1z m-226.4-694h529.8c101.3 0 183.3 82.1 183.3 183.4v264.8c0 101.2-82.2 183.4-183.5 183.4H675.2c-18.5 0-47.9 8.9-63.3 19.1l-115.7 77.1c-32.2 21.5-65.5 3.7-65.5-35.1v-40.8c0-11.2-9.1-20.3-20.3-20.3h-163C146.1 773.5 64 691.4 64 590.1V325.3c0-101.2 82.1-183.4 183.3-183.4z" />
</vector>