<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M-22.21969762 1038.26605449h1048.55528739V-10.28923291L-22.21969762 1038.26605449z m927.92503309-467.93933813l-269.0982596 315.49451126s-19.22130427 27.17494739-47.05905525 0l-116.65343273-155.75884485s-15.90728628-19.22130427 3.97682157-35.12859054c7.95364315-3.97682157 19.22130427-11.93046471 35.12859054 3.97682158l105.38577162 82.18764578 257.16779488-237.94649062s15.90728628-15.90728628 31.15176897-3.97682158c7.95364315 3.97682157 11.93046471 15.90728628 0 31.15176897z" />
</vector>