<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M810 959H214c-82.29 0-149-66.708-149-149V214c0-82.291 66.71-149 149-149h596c82.29 0 149 66.709 149 149v596c0 82.292-66.71 149-149 149z m-43.843-626.843c-13.674-8.476-31.349-6.639-42.986 4.47l-276.47 239.144-137.229-106.534c-12.042-13.346-32.238-15.392-46.712-4.731-12.802 11.172-14.817 30.327-4.619 43.918l153.917 173.325c11.007 16.597 33.384 21.126 49.98 10.12a36.042 36.042 0 0 0 9.844-9.71l291.63-310.366c11.652-9.863 13.103-27.301 3.241-38.953-0.195-0.233-0.394-0.46-0.596-0.683z" />
</vector>