<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M254.91992187 907.5078125C179.41388459 907.5078125 116.4921875 846.38387762 116.4921875 769.08007813s61.12393488-138.42773438 138.42773438-138.42773438c30.56196705 0 59.32617188 10.78657642 84.4948507 28.76420483l7.19105121 5.39328821V220.76242883c0-26.96644183 21.57315363-48.53959545 46.74183246-48.53959468l462.02503558-53.93288365h3.59552522C884.13689666 116.4921875 907.5078125 138.06534113 907.5078125 165.03178295v519.55344446c0 37.75301825-14.38210242 71.91051129-41.34854425 97.07919014-25.16867884 25.16867884-61.12393488 39.55078125-97.07919012 39.55078124-75.50603728 0-138.42773438-61.12393488-138.42773438-138.42773437 0-75.50603728 61.12393488-138.42773438 138.42773438-138.42773438 30.56196705 0 61.12393488 10.78657642 84.4948507 28.76420484l7.19105121 5.3932882V337.61700959l-467.41832379 50.33735846v381.12571007c-1.797763 77.3037995-62.92169709 138.42773438-138.42773438 138.42773438z m1e-8-228.3158733c-50.33735767 0-91.68590192 41.34854425-91.68590192 91.68590193s41.34854425 91.68590192 91.68590192 91.68590192 91.68590192-41.34854425 91.68590191-91.68590192c-1.797763-52.13512067-41.34854425-91.68590192-91.68590191-91.68590193z m514.16015625-86.2926137c-50.33735767 0-91.68590192 41.34854425-91.68590192 91.68590192s41.34854425 91.68590192 91.68590192 91.68590191 91.68590192-41.34854425 91.68590191-91.68590191-41.34854425-91.68590192-91.68590191-91.68590192z m-377.53018488-251.68678992l467.4183238-50.33735767V163.23401996l-462.02503558 53.93288367h-5.39328822v124.04563195z" />
</vector>