<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1025.0dip" android:viewportWidth="1025.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M393.728 98.304c108.544 0 197.12 88.576 197.12 197.632S502.272 494.08 393.728 494.08 197.12 405.504 197.12 296.448s88.064-198.144 196.608-198.144m0-78.848C241.664 19.456 118.272 143.36 118.272 296.448s123.392 276.48 275.456 276.48 275.456-123.904 275.456-276.48-122.88-276.992-275.456-276.992z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M748.544 1004.544c-21.504 0-39.424-17.408-39.424-39.424V890.88c0-174.592-141.312-316.416-314.88-316.416S78.848 716.288 78.848 890.88v74.24c0 21.504-17.408 39.424-39.424 39.424-21.504 0-39.424-17.408-39.424-39.424V890.88c0-218.112 176.64-395.264 393.728-395.264s393.728 177.152 393.728 395.264v74.24c0.512 21.504-17.408 39.424-38.912 39.424z m28.16-458.24c-21.504 0-39.424-17.408-39.424-39.424 0-19.456 13.824-35.84 32.768-38.912 64.512-11.776 107.52-73.728 95.744-138.752-5.632-30.72-23.04-57.856-48.128-75.776-25.6-17.92-57.344-25.088-88.064-19.456-21.504 2.56-41.472-12.8-44.032-34.304-2.56-19.968 10.752-38.4 30.208-43.008 51.712-9.216 104.448 2.56 147.456 32.768 89.088 62.976 110.592 186.368 47.616 275.456-29.696 42.496-75.264 71.168-126.464 80.896-3.584 0.512-5.632 0.512-7.68 0.512z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M985.6 869.888c-21.504 0-39.424-17.408-39.424-39.424v-55.808c0-125.952-101.888-227.84-227.328-228.352-21.504 0-39.424-17.408-39.424-39.424s17.408-39.424 39.424-39.424c169.472 0.512 306.176 137.728 306.176 307.2v55.808c0 22.016-17.92 39.424-39.424 39.424z" />
</vector>