<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 532.48c-81.92 0-143.36-66.56-143.36-143.36C368.64 307.2 435.2 245.76 512 245.76s143.36 66.56 143.36 143.36c0 76.8-66.56 143.36-143.36 143.36m0 399.36c-122.88 0-240.64-56.32-322.56-148.48 40.96-122.88 168.96-204.8 317.44-204.8 148.48 0 281.6 87.04 317.44 209.92-71.68 87.04-184.32 143.36-312.32 143.36m419.84-419.84c0 87.04-25.6 168.96-76.8 240.64-40.96-102.4-138.24-179.2-261.12-204.8 56.32-30.72 92.16-92.16 92.16-158.72 0-102.4-81.92-184.32-184.32-184.32S317.44 286.72 317.44 389.12c0 71.68 35.84 128 97.28 158.72-117.76 25.6-215.04 102.4-256 199.68-46.08-66.56-71.68-148.48-71.68-235.52 0-230.4 189.44-419.84 419.84-419.84 235.52 0 424.96 189.44 424.96 419.84zM512 51.2c-256 0-460.8 204.8-460.8 460.8s204.8 460.8 460.8 460.8h25.6c128-5.12 250.88-66.56 332.8-163.84l5.12-10.24C936.96 716.8 972.8 619.52 972.8 512c0-256-204.8-460.8-460.8-460.8z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M512 993.28C245.76 993.28 30.72 778.24 30.72 512S245.76 30.72 512 30.72s481.28 215.04 481.28 481.28c0 107.52-35.84 209.92-102.4 296.96l-5.12 10.24c-87.04 102.4-209.92 163.84-343.04 174.08h-5.12c-10.24-5.12-15.36 0-25.6 0z m0-921.6c-245.76 0-440.32 199.68-440.32 440.32 0 245.76 199.68 440.32 440.32 440.32h20.48c128-5.12 245.76-61.44 322.56-158.72l5.12-10.24c61.44-81.92 92.16-174.08 92.16-276.48 0-240.64-194.56-435.2-440.32-435.2z m0 880.64c-128 0-250.88-56.32-332.8-153.6l-5.12-10.24 5.12-10.24c46.08-128 179.2-220.16 332.8-220.16 158.72 0 291.84 87.04 337.92 220.16l5.12 10.24-5.12 10.24c-92.16 97.28-209.92 153.6-337.92 153.6z m-302.08-174.08c76.8 87.04 184.32 133.12 302.08 133.12 112.64 0 220.16-46.08 296.96-133.12-40.96-112.64-163.84-189.44-296.96-189.44-138.24 5.12-256 81.92-302.08 189.44z m645.12 10.24l-10.24-30.72c-40.96-97.28-133.12-168.96-245.76-194.56l-46.08-10.24 40.96-25.6c51.2-30.72 87.04-87.04 87.04-143.36 0-92.16-76.8-163.84-163.84-163.84-92.16 0-163.84 76.8-163.84 163.84 0 61.44 30.72 117.76 87.04 143.36l40.96 25.6-46.08 10.24c-112.64 25.6-204.8 97.28-245.76 189.44l-15.36 30.72-20.48-25.6c-51.2-71.68-76.8-158.72-76.8-245.76 0-240.64 194.56-440.32 440.32-440.32 240.64 0 440.32 194.56 440.32 440.32 0 92.16-25.6 174.08-76.8 250.88l-25.6 25.6z m-215.04-245.76c97.28 30.72 174.08 92.16 220.16 174.08 35.84-61.44 56.32-133.12 56.32-204.8 0-220.16-179.2-404.48-404.48-404.48-220.16 0-404.48 179.2-404.48 404.48 0 71.68 20.48 138.24 51.2 199.68 46.08-81.92 122.88-143.36 215.04-168.96-46.08-35.84-71.68-92.16-71.68-153.6 0-112.64 92.16-204.8 204.8-204.8s204.8 92.16 204.8 204.8c0 56.32-25.6 112.64-71.68 153.6z m-128 5.12c-92.16 0-163.84-71.68-163.84-163.84S419.84 220.16 512 220.16s163.84 71.68 163.84 163.84-76.8 163.84-163.84 163.84z m0-286.72c-71.68 0-128 56.32-128 128s56.32 128 128 128 128-56.32 128-128-61.44-128-128-128z" />
</vector>