<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M912.33828571 871.09180952c-66.5335873 0-104.47644444-39.7815873-148.41092063-85.84533333-15.55809524-16.30374603-31.64546032-33.17434921-50.43707937-49.94133333-49.19974603-43.91212698-98.71746032-49.95860317-144.89295238-49.95860318-8.27834921 0-16.30984127 0.19098413-24.0375873 0.37485715-7.43111111 0.18488889-14.592 0.35352381-21.44 0.3535238l-22.23847619 0c-6.848 0-14.00787302-0.16863492-21.43085714-0.3535238-7.73587302-0.18387302-15.76736508-0.37485714-24.04774603-0.37485715-46.17447619 0-95.69320635 6.04647619-144.89092064 49.95860318-18.79161905 16.76698413-34.87898413 33.6375873-50.43911111 49.94133333-43.93447619 46.06374603-81.87733333 85.84533333-148.41092063 85.84533333-25.91085714 0-47.58247619-9.52787302-64.41447619-28.31949206-43.0872381-48.11784127-53.58222222-157.04177778-33.04736508-342.79619048 28.3032381-255.89536508 145.30844444-347.06895238 245.36787301-347.06895238 36.05536508 0 60.77460317 14.83174603 86.9495873 30.54425397 36.07873016 21.64622222 76.97371429 46.18971429 165.48266667 46.18971429s129.40292063-24.54349206 165.48165079-46.18971429c26.176-15.71250794 50.89422222-30.54425397 86.94958731-30.54425397 100.06044444 0 217.06565079 91.1735873 245.36888888 347.06895238 20.53485714 185.7544127 10.03987302 294.67834921-33.04736508 342.79619048C959.92279365 861.56495238 938.25015873 871.09180952 912.33828571 871.09180952zM568.59733333 652.58057143c50.14247619 0 109.16469841 6.91911111 166.71593651 58.27657143 19.76685714 17.64774603 36.31847619 34.99885714 52.3255873 51.776 41.91187302 43.9415873 72.19809524 75.69269841 124.69942857 75.69269841 16.42361905 0 29.51111111-5.69498413 40.00711112-17.41612698 35.42349206-39.55707937 43.79022222-146.32330159 24.87873015-317.33333334-25.91898413-234.39238095-126.91504762-317.90222222-212.79288888-317.90222222-26.98361905 0-46.00584127 11.41536508-70.08609524 25.8712381-37.76609524 22.656-84.76444444 50.86171429-182.34514286 50.86171428-97.58069841 0-144.57904762-28.20673016-182.34615873-50.86171428-24.0792381-14.45485714-43.10247619-25.8712381-70.08609524-25.8712381-85.8768254 0-186.87390476 83.5088254-212.79288889 317.90222222C27.86336508 674.5864127 36.23111111 781.35263492 71.65460317 820.90971429c10.496 11.72012698 23.58349206 17.41612698 40.00711112 17.41612698 52.50234921 0 82.7895873-31.75111111 124.69942857-75.69269841 16.00711111-16.77714286 32.55873016-34.12825397 52.32660317-51.776 67.35746032-60.11834921 136.73955556-59.19695238 191.54590476-57.89257143 7.15174603 0.17473016 14.04647619 0.34336508 20.64660318 0.34336508l22.23847619 0c6.60012698 0 13.49587302-0.16863492 20.64761905-0.34336508C551.75009524 652.77155556 560.04673016 652.58057143 568.59733333 652.58057143z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M816.46222222 362.99784127c0 27.1512381-22.00685714 49.14996825-49.14996825 49.14996825-27.14514286 0-49.15098413-21.99873016-49.15098413-49.14996825 0-27.15225397 22.00584127-49.15098413 49.15098413-49.15098413C794.45536508 313.84584127 816.46222222 335.8455873 816.46222222 362.99784127z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M816.46222222 559.59873016c0 27.1512381-22.00685714 49.15098413-49.14996825 49.15098413-27.14514286 0-49.15098413-21.99974603-49.15098413-49.15098413 0-27.15225397 22.00584127-49.15098413 49.15098413-49.15098413C794.45536508 510.44774603 816.46222222 532.44749206 816.46222222 559.59873016z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M865.60507937 510.44774603c-27.14412698 0-49.15098413-21.99873016-49.15098413-49.14996825 0-27.1512381 22.00685714-49.14996825 49.15098413-49.14996826 27.14209524 0 49.15098413 21.99974603 49.15098412 49.14996826C914.75606349 488.44901587 892.7471746 510.44774603 865.60507937 510.44774603z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M669.00215873 510.44774603c-27.14311111 0-49.14996825-21.99873016-49.14996825-49.14996825 0-27.1512381 22.00685714-49.14996825 49.14996825-49.14996826 27.14514286 0 49.152 21.99974603 49.152 49.14996826C718.15415873 488.44901587 696.14730159 510.44774603 669.00215873 510.44774603z" />
    <path android:fillColor="#ffbfbfbf" android:pathData="M385.03619048 428.53079365l-81.92609524 0 0-81.91695238c0-18.09574603-14.6712381-32.76698413-32.76698413-32.76698413-18.09574603 0-32.76698413 14.6712381-32.76698413 32.76698413l0 81.91695238-81.90984127 0c-18.09574603 0-32.76596825 14.6712381-32.76596825 32.76698413 0 18.09574603 14.6712381 32.76698413 32.76596825 32.76698412l81.90984127 0 0 81.91695239c0 18.09574603 14.6712381 32.76901587 32.76698413 32.76901587 18.09574603 0 32.76698413-14.67225397 32.76698413-32.76901587l0-81.91695239 81.92609524 0c18.09574603 0 32.76596825-14.6712381 32.76596825-32.76698412C417.80215873 443.20203175 403.13193651 428.53079365 385.03619048 428.53079365z" />
</vector>