<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M680.64 512c7.744 0 15.744 0.576 24.64 1.664l6.976 19.968 4.608 13.696 14.272 4.288c9.6 2.88 19.136 6.72 28.096 11.136l13.12 6.656 13.12-6.4 19.648-9.472c12.992 9.856 24.64 21.248 35.136 33.856l-9.856 18.88-6.528 12.864 6.656 12.608c4.864 8.768 8.768 17.984 11.776 27.392l4.48 13.632 14.144 4.48 20.608 6.72c1.152 8.64 1.6 16.384 1.6 23.616l0 0.128 0 0.128c0 7.36-0.512 15.488-1.6 24l-20.736 6.656-14.272 4.608-4.352 13.76c-2.88 9.472-6.72 18.624-11.52 27.136l-6.848 12.736 6.528 12.864 9.728 18.88c-5.376 6.72-10.624 12.736-16.128 17.984l-0.128 0 0 0.128c-5.504 5.376-11.648 10.496-18.624 15.744l-19.52-9.472-13.248-6.4-13.12 6.656c-9.152 4.48-18.624 8.256-28.096 11.392l-14.272 4.224-4.48 13.504L705.344 902.4c-8.896 1.28-17.024 1.728-24.768 1.728-7.616 0-15.744-0.512-24.768-1.728l-6.848-20.096-4.608-13.632-14.272-4.096c-9.6-3.136-19.136-6.72-28.032-11.392l-12.992-6.656-13.376 6.4-19.584 9.472c-6.976-5.376-13.056-10.368-18.624-15.872-5.568-5.248-10.944-11.264-16.256-17.984l9.664-18.752L537.6 796.864l-6.848-12.608c-4.8-8.768-8.704-17.984-11.648-27.264l-4.352-13.76-14.08-4.48-20.736-6.72c-1.216-8.512-1.664-16.512-1.664-23.872 0-7.488 0.448-15.36 1.664-24l20.672-6.528 14.08-4.608 4.416-13.76c3.008-9.472 6.912-18.752 11.648-27.264l6.848-12.608L530.88 606.4 521.152 587.52c10.176-12.48 21.952-24 34.88-33.664l19.456 9.344L588.864 569.6l13.12-6.72c8.768-4.48 18.368-8.256 28.096-11.264l14.272-4.224 4.608-13.632 6.848-20.096C664.896 512.576 673.024 512 680.64 512L680.64 512 680.64 512zM680.768 456c-13.248 0-26.24 1.28-41.28 3.52L628.352 461.248 614.272 502.144c-12.864 3.904-25.28 8.768-37.12 14.784L537.408 497.664 528.256 504C505.792 519.808 486.144 538.752 469.888 560.576L463.232 569.344 483.2 607.872c-6.208 11.52-11.328 23.488-15.36 36.032L425.6 657.344l-1.792 10.752c-2.432 14.656-3.52 27.52-3.52 39.872s1.152 25.344 3.52 40l1.792 10.752 42.176 13.632c3.968 12.48 9.088 24.512 15.36 35.904l-19.84 38.4 6.656 9.024c8.768 11.648 17.536 21.632 26.624 30.656 9.152 8.768 19.52 17.28 31.68 25.728l9.152 6.4 39.744-19.136c11.904 6.016 24.128 11.008 37.12 14.848l14.144 40.768 11.136 1.728C654.528 958.976 667.904 960 680.768 960c12.736 0 26.24-1.024 41.28-3.392l11.136-1.728 13.888-40.768c12.992-3.904 25.344-9.024 37.376-14.848l39.616 19.136 9.152-6.4c12.224-8.512 22.528-17.024 31.616-25.728 9.28-9.024 17.856-19.008 26.624-30.656l6.656-9.024-19.904-38.528c6.272-11.392 11.392-23.36 15.36-35.904l42.24-13.632 1.6-10.752c2.496-14.656 3.648-27.648 3.648-40 0.128-12.352-1.152-25.28-3.648-39.872l-1.6-10.88-42.24-13.504c-4.032-12.48-9.152-24.384-15.36-35.904l19.904-38.528-6.528-8.96c-16.512-21.696-36.032-40.704-58.368-56.448l-9.28-6.4-39.744 19.264c-11.904-6.016-24.128-11.008-37.12-14.848l-14.144-40.768L721.856 459.52C707.008 457.216 693.888 456 680.768 456L680.768 456 680.768 456 680.768 456zM680.768 456M680.576 681.024c7.232 0 14.016 2.88 19.136 8 5.12 4.992 7.872 11.904 7.872 19.008 0 7.232-2.752 14.016-7.872 19.136s-11.904 7.872-19.136 7.872c-7.168 0-13.952-2.752-19.008-7.872-5.12-5.12-7.936-11.904-7.936-19.136 0-7.104 2.816-14.016 7.936-19.008C666.624 683.904 673.344 681.024 680.576 681.024L680.576 681.024 680.576 681.024zM680.576 627.136c-44.608 0-80.896 36.096-80.896 80.896s36.224 81.024 80.896 81.024c44.736 0 81.024-36.224 81.024-81.024S725.312 627.136 680.576 627.136L680.576 627.136 680.576 627.136 680.576 627.136zM680.576 627.136M480.832 480.512C548.48 441.344 593.984 369.856 593.984 288c0-123.712-103.744-224-231.552-224C234.688 64 131.072 164.288 131.072 288c0 81.856 45.312 153.344 112.96 192.448C143.296 524.352 73.152 622.272 73.152 736l0 196.032C73.152 947.52 86.144 960 102.08 960c16 0 28.992-12.48 28.992-28.032L131.072 736c0-123.776 103.616-224 231.36-224 43.904 0 84.992 11.904 119.872 32.448l91.072 0C547.328 517.632 515.968 495.808 480.832 480.512L480.832 480.512zM188.864 288c0-92.8 77.696-168 173.568-168S536 195.264 536 288c0 92.736-77.632 168-173.504 168S188.864 380.8 188.864 288L188.864 288zM188.864 288" />
</vector>