<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1025.0dip" android:viewportWidth="1025.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M992.395062 443.311934L603.443621 38.768724a126.419753 126.419753 0 0 0-182.044444 0l-388.530041 404.54321a84.279835 84.279835 0 0 0-28.233745 92.707819 67.423868 67.423868 0 0 0 66.58107 40.032922H126.419753v310.992592a131.476543 131.476543 0 0 0 120.098766 136.954733h75.009053c70.373663 0 93.550617-45.93251 94.814815-113.777778v-214.91358c0-35.397531-5.478189-54.781893 30.76214-54.781893h130.633745c36.240329 0 30.76214 19.805761 30.76214 54.781893v223.341564c0 36.661728 9.692181 104.928395 94.814814 104.928395h75.009054a131.476543 131.476543 0 0 0 118.413169-136.954733v-310.571193h56.888888a67.423868 67.423868 0 0 0 66.58107-40.032922 84.279835 84.279835 0 0 0-28.233744-92.707819z m-26.969548 69.109465h-132.74074v375.045268a67.845267 67.845267 0 0 1-58.995885 72.902057h-73.744856c-21.491358 0-26.548148-9.692181-27.390947-26.126749v-21.912757-217.441975c0-70.795062-22.755556-118.834568-94.814814-118.834568h-130.633745c-72.059259 0-94.814815 48.460905-94.814815 118.834568v239.776131c0 16.434568-6.742387 25.283951-30.76214 25.283951H252.839506a67.845267 67.845267 0 0 1-58.574485-72.902058v-375.045267H59.838683a252.839506 252.839506 0 0 1 20.64856-24.862551L469.017284 84.279835a61.102881 61.102881 0 0 1 42.139918-19.384362 59.838683 59.838683 0 0 1 42.139917 19.384362l388.530041 403.700412" />
</vector>