<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M975.644 470.681l-419.68-419.681c-25.934-25.934-68.132-25.935-94.066 0l-419.68 419.681c-9.991 9.991-9.991 26.189 0 36.179 9.991 9.992 26.189 9.992 36.179 0l34.64-34.64v362.843c0 36.676 29.839 66.515 66.515 66.515h654.916c36.676 0 66.515-29.839 66.515-66.515v-366.685l38.482 38.482c4.996 4.996 11.542 7.493 18.090 7.493s13.094-2.497 18.090-7.493c9.99-9.991 9.99-26.188 0-36.179zM624.689 850.413h-235.36v-256.85c0-8.464 6.886-15.35 15.35-15.35h204.661c8.464 0 15.35 6.886 15.35 15.35v256.85zM849.816 835.063c0 8.464-6.886 15.35-15.35 15.35h-158.612v-256.85c0-36.676-29.839-66.515-66.515-66.515h-204.661c-36.676 0-66.515 29.839-66.515 66.515v256.85h-158.612c-8.464 0-15.35-6.886-15.35-15.35v-414.008l333.875-333.875c5.984-5.985 15.723-5.985 21.707 0l330.033 330.033v417.851z" />
</vector>