<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1124.0dip" android:viewportWidth="1124.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M1052.016862 170.266979H1016.84434c-19.185012 0-35.172521 15.98751-35.172521 35.172521v15.188135c0 19.185012 15.98751 35.172521 35.172521 35.172521 19.185012 0 35.172521 19.185012 35.172522 42.366901V895.300546c0 11.191257-3.197502 22.382514-10.391882 30.376269-6.395004 7.993755-15.98751 12.790008-24.78064 11.990632H631.545355c0 47.163154 31.175644 85.533177 70.345043 85.533178h350.925839c38.370023 0 70.345043-38.370023 70.345043-85.533178V255.800156c-0.799375-47.163154-31.97502-85.533177-71.144418-85.533177z m0 0M841.781109 0H70.383763c-38.370023 0-70.345043 38.370023-70.345043 85.533177v852.933646c0 47.163154 31.175644 85.533177 70.345043 85.533177h771.397346c38.370023 0 70.345043-38.370023 70.345042-85.533177V85.533177C912.126151 38.370023 880.950507 0 841.781109 0z m0 894.501171c0 23.981265-15.98751 43.166276-35.172522 43.166276H105.556284c-19.185012-0.799375-35.172521-19.984387-35.172521-43.166276v-767.400468c0.799375-23.181889 15.98751-41.567525 35.172521-41.567526h701.851679c19.185012 0.799375 35.172521 19.984387 35.172521 43.166277l-0.799375 765.801717z m0 0M420.510226 213.433255H139.92943v255.800156h280.580796v-255.800156zM350.964559 383.700234H210.274473V298.167057h140.690086V383.700234zM139.92943 725.033568h561.161593v85.533177H139.92943V725.033568z m394.092116-511.600313h125.501951c23.181889 0 42.366901 19.185012 42.366901 42.366901s-19.185012 42.366901-42.366901 42.366901H534.021546c-23.181889 0-42.366901-19.185012-42.366901-42.366901-0.799375-23.181889 18.385636-42.366901 42.366901-42.366901z m0 170.266979h125.501951c23.181889 0 42.366901 19.185012 42.366901 42.366901s-19.185012 42.366901-42.366901 42.366901H534.021546c-23.181889 0-42.366901-19.185012-42.366901-42.366901-0.799375-23.181889 18.385636-42.366901 42.366901-42.366901zM139.92943 553.967213h561.161593V639.50039H139.92943V553.967213z m0 0" />
</vector>