<?xml version="1.0" encoding="utf-8"?>
<vector android:height="1024.0dip" android:width="1024.0dip" android:viewportWidth="1024.0" android:viewportHeight="1024.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffbfbfbf" android:pathData="M853.333 227.556V56.889H56.89V967.11h910.22V227.556H853.333z m56.89 682.666H113.777V113.778h682.666v682.666h56.89v-512h56.888v625.778zM227.556 739.556h455.11v56.888h-455.11z m0-455.112v170.667h455.11V227.556h-455.11v56.888z m56.888 0h341.334v113.778H284.444V284.444zM227.556 568.89h455.11v56.889h-455.11z" />
</vector>