<?php
return array(
    'AUTO_RETURN_HOME' => '<label id="countdown">{{countdown}}</label> 秒后发现新应用',
    'LOADING' => '加载中...',
    'DOWNLOAD_INSTALL' => '下载安装',
    'DOWNLOAD_LOADING' => '下载中',
    'DOWNLOAD_ENTER' => '立即进入',
    'DATA_ERROR' => '数据错误',
    'DATA_INCOMPLETE' => '请联系应用开发者, <a href="/publish">去重新上传</p>',
    'DATA_INCOMPLETE_IN_MOBILE' => '请联系应用开发者重新上传',
    'DOWNLOAD_FAILED' => '刷新并重试',
    'VIEW_IN_DESKTOP' => '正在安装，请按 Home 键在桌面查看',
    'VIEW_IN_BROWSER' => '请在浏览器中查看下载进度',
    'PLATFORM_NOT_MATCHING' => '只支持 {{app|app_type}} 设备',
    'CHANGELOG_PLACEHOLDER' => '没有更新日志',
    'FAILED_LOAD_APP' => '加载失败',
    'NOT_FOUND_TITLE' => '404 - Not Found',
    'NOT_FOUND_LOG' => '您访问的 应用/页面 不存在',
    'FORBIDDEN_TITLE' => '403 - Forbidden',
    'FORBIDDEN_TITLE_LOG' => '您没有权限访问这个应用',
    'REQUIRE_PWD' => '请输入密码',
    'REQUIRE_ACODE' => '请输入授权码',
    'AUTHCODE_WRONG' => '授权码错误，请重新输入',
    'PASSWORD_WRONG' => '密码错误，请重新输入',
    'SCAN_TIPS' => '扫描二维码下载',
    'DESC' => '应用描述',
    'CURRENT_VERSION' => '当前版本',
    'FILE_SIZE' => '文件大小',
    'UPDATED_AT' => '更新于',
    'RELEASES' => '历史版本',
    'CHANGELOG' => '更新日志',
    'VIEW_ALL_APP_RELEASES' => '查看全部 {{app.histories|length}} 个历史版本',
    'VIEW_ALL_APP_RELEASES_IOS' => '查看全部 {{ios.histories|length}} 个历史版本',
    'VIEW_ALL_APP_RELEASES_ANDROID' => '查看全部 {{android.histories|length}} 个历史版本',
    'FOLDING' => '隐藏',
    'VIEW_ALL_COMBOAPP_RELEASES' => '查看全部 {{combo_app.releases|length}} 个历史版本',
    'SCREENSHOTS' => '应用截图',
    'INHOUSE' => '123',
    'ADHOC' => '内测版',
    'CONFIRM' => '确认',
    'UNABLE_INSTALL' => '微信/QQ 内无法下载应用',
    'GO_OUT_WECHAT_TIP' => '<span class="span1">
            <img src="/static/index/image/click_btn.png">
        </span>
        <span class="span2">
            <em>1</em> 点击右上角
            <img src="/static/index/image/menu_android.png">
            打开菜单
        </span>
        <span class="span2 android_open">
            <em>2</em> 选择
            <img src="/static/index/image/android_.png">
        </span>',
    'GO_OUT_WECHAT_IOS_TIP' => '<span class="span1">
            <img src="/static/index/image/click_btn.png">
        </span>
        <span class="span2">
            <em>1</em> 点击右上角
            <img src="/static/index/image/menu.png">
            打开菜单
        </span>
        <span class="span2">
            <em>2</em> 选择
            <img src="/static/index/image/safari.png">
            用Safari打开下载
        </span>',
	'USE_SAFARI_TIP'=>'<span class="span1">"<img src="/static/index/image/click_btn.png"></span><span class="span2"><em>1</em> 返回桌面</span><span class="span2"><em>2</em> 选择<img src="/static/index/image/safari.png">用Safari打开下载</span>',
	
    'FOOTER_SLOGAN' => '本站是应用内测平台，请自行甄别应用风险，<wbr />如应用存在问题，<wbr />可点击“举报”按钮 <a class="one-key-report" href="javascript:;">举报!</a>',
    'SAFE' => '安全',
    'SAFE_TEXT' => '此应用已通过以下安全检测，可放心下载',
    'VIRUS_PASS' => '扫描通过',
    'LOW_RISK' => '低风险',
    'HIGH_RISK' => '高风险',
    'VIRUS' => '病毒',
    'RISK' => '有风险',
    'RISK_TEXT' => '此应用下载有风险，请谨慎下载',
    'KING_SOFT' => '猎豹安全大师',
    'BAIDU' => '百度手机卫士',
    'POPULARIZE' => '推荐应用',
    'DOWNLOAD' => '下载',
    'REPORT_TITLE' => '举报',
    'REPORT_TIPS' => '作为第三方内测分发平台，我们一直致力于打击违规应用，保护用户权益。非常感谢您的举报，我们会在第一时间安排专人处理您的举报问题。感谢您对我们的支持。',
    'REPORT_RETUEN' => '返回下载页',
    'REPORT_SENDING' => '正在发送，请稍后...',
    'REPORT_EMAIL' => '你的邮箱',
    'REPORT_EMAIL_PLACEHOLDER' => 'Email',
    'REPORT_EMAIL_ERROR' => '请填写有效的邮箱，可及时了解举报结果',
    'REPORT_REASON' => '举报原因',
    'REPORT_DB' => '盗版',
    'REPORT_HS' => '黄色',
    'REPORT_QZ' => '欺诈',
    'REPORT_OTHER' => '其它',
    'REPORT_REASON_ERROR' => '请选择举报类型',
    'REPORT_CONTENT_PLACEHOLDER' => '补充举报原因',
    'REPORT_CONTENT_ERROR' => '请填写举报原因',
    'REPORT_BUTTON' => '举报',
    'REPORT_THANKS' => '感谢你的举报',
    'REPORT_MESSAGE' => '我们会尽快核实您的举报内容，将于 1-3 个工作日内处理。',
    'LEGAL_FORBIDDEN' => '因法律的要求<wbr />而被拒绝',
    'LEGAL_FORBIDDEN_LOG' => '该 APP 涉及盗版、欺诈、色情或其他不良信息',
    'TRUST_DEVELOPER' => '信任开发者',
    'UNTRUSTED_ENTERPRISE_DEVELOPER' => '“未受信任的企业级开发者”的解决办法',
    'VERSION' => '版本',
    'SIZE' => '大小',
    'UPDATE_TIME' => '更新时间',
    'FOR_ANDROID' => '适用于安卓手机',
    'FOR_IOS' => '适用于苹果手机',
    'FOR_IOS_AND_ANDROID' => '适用于苹果和安卓手机',
    'DIBAQU' => IN_NAME,
    'DISCLAIMER' => '免责声明',
    'REPORT' => '举报',
    'APP_DESCRIPTION' => '应用描述',
    'APP_SCREENSHOTS' => '应用截图',
    'APP_CONTACT' => '联系方式',
    'APP_REMARK' => '应用备注',
    'APP_CHECKING' => '该应用正在审核，请耐心等待',
    'APP_ILLEGAL' => '该应用涉嫌违规，已下架',
    'APP_EXPIRED' => '该应用不存在或已过期',
    'APP_PASSWORD_ERROR' => '下载密码错误',
    'APP_DOWNLOAD_TIMES_OVER' => 'APP下载次数已耗尽',
    'BACK_HOME' => '返回首页',
    'REALNAME_LAYER_HINT' => '提示',
    'REALNAME_LAYER_TITLE' => '账户尚未实名，请尽快操作实名认证',
    'REALNAME_LAYER_CONTENT' => '建议您：<br>尽快登录分发平台，点击右上角未实名认证，进行认证。<br>未实名认证，下载链接有效期只有24小时，只能下载5次。',
    'REALNAME_LAYER_BUTTON_TEXT' => '知道了',
    'BUTTON_OK' => '确定',
    'SIGNING' => '正在签名',
    'SIGN_SUCCESS' => '签名成功',
    'SIGN_ERROR' => '签名失败',
	'RESIGN' => '重新签名',
    'NOTCERT' => '没有可使用的证书',
    'CREATE_BUNDLE_ERROR' => '创建包名失败',
    'ADD_UDID_ERROR' => '添加udid失败',
    'CERT_CONFIG_ERROR' => '证书配置错误',
    'SUPER_INSTALLATION_TUTORIAL' => '安装教程',
    'BUY_AUTH_CODE' => '获取授权码',
    'INSTALL_MOBILECONFIG' => '安装配置描述',
    'AUTHCODE_DEVICE_ERROR' => '您的设备无法授权！',
    'AUTHCODE_USED' => '授权码已使用！',
    'AUTHCODE_OVER' => '授权码已过期！',
    'AUTHCODE_CERT_ERROR' => '授权码异常,不可用！',
    'AUTHCODE_RIGHT' => '授权码正确！',
    'USE_SAFARI_OPEN' => '请使用safari浏览器打开此页面',
    'age' => '年龄',
    'Ratings&Reviews' => '评分及评论',
    'Ratings' => '评分',
    'Reviews' => '评论',
    'outof' => '满分 5 分',
    'Information' => '信息',
    'Provider' => '销售商',
    'Compatibility' => '兼容性',
    'Languages' => '语言',
    'compatibility_text' => '需要[version]或更高版本',
    'DISCLAIMER_TEXT' => '本网站仅提供下载托管，APP内容相关事项由开发者负责，与本站无关',
    'scan_text' => '使用相机扫码下载',
    'copy_success' => '链接复制成功，快去Safari中打开吧~',
    'VIEW_ON_DESKTOP' => '返回桌面查看'
);