<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_home_black_24dp" android:id="@id/bottom_dialog_btn_1" android:title="Btn 1" />
    <item android:icon="@drawable/ic_dashboard_black_24dp" android:id="@id/bottom_dialog_btn_2" android:title="Btn 2" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_3" android:title="Btn 3" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_4" android:title="Btn 4" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_5" android:title="Btn 5" />
    <item android:icon="@drawable/ic_home_black_24dp" android:id="@id/bottom_dialog_btn_6" android:title="Btn 6" />
    <item android:icon="@drawable/ic_dashboard_black_24dp" android:id="@id/bottom_dialog_btn_7" android:title="Btn 7" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_8" android:title="Btn 8" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_9" android:title="Btn 9" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_10" android:title="Btn 10" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_11" android:title="Btn 11" />
    <item android:icon="@drawable/ic_notifications_black_24dp" android:id="@id/bottom_dialog_btn_12" android:title="Btn 12" />
</menu>