<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_pictures" android:id="@id/filechooser_dialog_btn_picture" android:title="图片库" />
    <item android:icon="@drawable/ic_camera" android:id="@id/filechooser_dialog_btn_camera" android:title="相机" />
    <item android:icon="@drawable/ic_movies" android:id="@id/filechooser_dialog_btn_movie" android:title="视频库" />
    <item android:icon="@drawable/ic_recordvideo" android:id="@id/filechooser_dialog_btn_video" android:title="录像" />
    <item android:icon="@drawable/ic_files" android:id="@id/filechooser_dialog_btn_file" android:title="所有文件" />
</menu>