{
    "name": "[title]",
    "url": "[url]",
    "isLoadRealAddressByUrl": false,
    "supportActionBar": true,
    "actionBarColor": "[bcolor]",
    "titleColor": "[tcolor]",
    "clearCookie": false,
    "supportSplash": true,
    "supportNavigator": false,
    "hideNavigatorWhenLandscape": true,
    "supportRightSlideGoBack": true,
    "supportPullToRefresh": true,
    "supportForwardBackGesture": true,
    "supportLongPressSavePicture": true,
    "supportFullScreen": false,
    "supportQRCodeScan": false,
    "screenOrientation": 2,
    "supportScheme": true,
    "exitMode": 0,
    "guide": 0,
    "isSupportZoom": true,
    "webViewType": 0,
    "isSupportSplashTime": true,
    "isSupportShare": false,
    "isSupportLongPressCopy": true,
    "isSupportConfigureStatueBarColor": true,
    "statusBarColor": "dark",
    "statusBarTextColorMode": 0
}