<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="appBarLayout" />
    <item type="id" name="app_title" />
    <item type="id" name="background" />
    <item type="id" name="bottom_dialog_btn_1" />
    <item type="id" name="bottom_dialog_btn_10" />
    <item type="id" name="bottom_dialog_btn_11" />
    <item type="id" name="bottom_dialog_btn_12" />
    <item type="id" name="bottom_dialog_btn_2" />
    <item type="id" name="bottom_dialog_btn_3" />
    <item type="id" name="bottom_dialog_btn_4" />
    <item type="id" name="bottom_dialog_btn_5" />
    <item type="id" name="bottom_dialog_btn_6" />
    <item type="id" name="bottom_dialog_btn_7" />
    <item type="id" name="bottom_dialog_btn_8" />
    <item type="id" name="bottom_dialog_btn_9" />
    <item type="id" name="bottom_nav_btn1" />
    <item type="id" name="bottom_nav_btn2" />
    <item type="id" name="bottom_nav_btn3" />
    <item type="id" name="bottom_nav_btn4" />
    <item type="id" name="bottom_nav_btn5" />
    <item type="id" name="bottom_nav_icon1" />
    <item type="id" name="bottom_nav_icon2" />
    <item type="id" name="bottom_nav_icon3" />
    <item type="id" name="bottom_nav_icon4" />
    <item type="id" name="bottom_nav_icon5" />
    <item type="id" name="bottom_nav_txt1" />
    <item type="id" name="bottom_nav_txt2" />
    <item type="id" name="bottom_nav_txt3" />
    <item type="id" name="bottom_nav_txt4" />
    <item type="id" name="bottom_nav_txt5" />
    <item type="id" name="bottom_navlist_icon" />
    <item type="id" name="bottom_navlist_text" />
    <item type="id" name="bottom_wxshare_btn_1" />
    <item type="id" name="bottom_wxshare_btn_2" />
    <item type="id" name="btn_ad" />
    <item type="id" name="btn_bar_left_1" />
    <item type="id" name="btn_bar_left_2" />
    <item type="id" name="btn_bar_right_1" />
    <item type="id" name="btn_bar_right_2" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="cancel" />
    <item type="id" name="cancel_action" />
    <item type="id" name="checkbox" />
    <item type="id" name="chronometer" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="coordinator" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="downlist_divider" />
    <item type="id" name="downlist_itemicon" />
    <item type="id" name="downlist_itemtext" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="edit_query" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="filechooser_dialog_btn_camera" />
    <item type="id" name="filechooser_dialog_btn_file" />
    <item type="id" name="filechooser_dialog_btn_movie" />
    <item type="id" name="filechooser_dialog_btn_picture" />
    <item type="id" name="filechooser_dialog_btn_video" />
    <item type="id" name="ghost_view" />
    <item type="id" name="group_divider" />
    <item type="id" name="guide_ib_next" />
    <item type="id" name="guide_ib_pre" />
    <item type="id" name="guide_ib_start" />
    <item type="id" name="guide_vp" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="img_ad" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="iv_head" />
    <item type="id" name="largeLabel" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list_item" />
    <item type="id" name="ll_guide_point" />
    <item type="id" name="longpress_btn_1" />
    <item type="id" name="longpress_btn_2" />
    <item type="id" name="longpress_btn_3" />
    <item type="id" name="longpress_btn_4" />
    <item type="id" name="longpress_btn_5" />
    <item type="id" name="longpress_btn_6" />
    <item type="id" name="longpress_btn_7" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="menu_down" />
    <item type="id" name="menu_down_btn_1" />
    <item type="id" name="menu_down_btn_2" />
    <item type="id" name="menu_down_btn_3" />
    <item type="id" name="menu_down_btn_4" />
    <item type="id" name="menu_down_btn_5" />
    <item type="id" name="menu_down_btn_6" />
    <item type="id" name="menu_down_btn_7" />
    <item type="id" name="menu_down_btn_8" />
    <item type="id" name="menu_down_group_1" />
    <item type="id" name="menu_down_group_2" />
    <item type="id" name="menu_down_group_3" />
    <item type="id" name="menu_down_group_4" />
    <item type="id" name="menu_down_group_5" />
    <item type="id" name="menu_down_group_6" />
    <item type="id" name="menu_down_group_7" />
    <item type="id" name="menu_down_group_8" />
    <item type="id" name="menu_down_list" />
    <item type="id" name="menu_view" />
    <item type="id" name="message" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="nav_controller_view_tag" />
    <item type="id" name="nav_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="navigation_list" />
    <item type="id" name="navigation_view" />
    <item type="id" name="navlist_divider" />
    <item type="id" name="nonet_text1" />
    <item type="id" name="nonet_text_reload" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="privacy_btn_agree" />
    <item type="id" name="privacy_btn_refuse" />
    <item type="id" name="privacy_btn_url1" />
    <item type="id" name="privacy_btn_url2" />
    <item type="id" name="privacy_content" />
    <item type="id" name="privacy_title" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="refreshLayout" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="root_view" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="shortcut" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="srl_classics_arrow" />
    <item type="id" name="srl_classics_center" />
    <item type="id" name="srl_classics_progress" />
    <item type="id" name="srl_classics_title" />
    <item type="id" name="srl_classics_update" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="time" />
    <item type="id" name="timer_ad" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="up" />
    <item type="id" name="view" />
    <item type="id" name="view2" />
    <item type="id" name="view_ad" />
    <item type="id" name="view_guide" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="view_privacy" />
    <item type="id" name="visible" />
    <item type="id" name="web_loading_ani" />
    <item type="id" name="web_progress" />
    <item type="id" name="web_progress_layout" />
    <item type="id" name="webview_nonet" />
</resources>
