<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@id/menu_down_group_1">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_1" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_2">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_2" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_3">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_3" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_4">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_4" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_5">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_5" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_6">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_6" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_7">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_7" android:title="安卓" />
    </group>
    <group android:id="@id/menu_down_group_8">
        <item android:icon="@drawable/ic_home_1" android:id="@id/menu_down_btn_8" android:title="安卓" />
    </group>
</menu>