<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/longpress_btn_1" android:title="识别二维码" />
    <item android:id="@id/longpress_btn_2" android:title="微信分享图片" />
    <item android:id="@id/longpress_btn_7" android:title="分享图片" />
    <item android:id="@id/longpress_btn_3" android:title="保存到相册" />
    <item android:id="@id/longpress_btn_4" android:title="复制图片地址" />
    <item android:id="@id/longpress_btn_5" android:title="在浏览器中打开" />
    <item android:id="@id/longpress_btn_6" android:title="复制网址" />
</menu>