<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_zxing_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/btnCancel" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="取消" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="150.0dip" android:text="将二维码放到框内，可自动扫描" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>