<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_privacy" android:background="#00000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/privacy_title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="隐私声明" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#11000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="88.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/privacy_content" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费水电费收费\n水电费收费水电费收费水电费收费" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ff84e2b9" android:gravity="center" android:id="@id/privacy_btn_url1" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginBottom="44.0dip" android:text="《隐私政策》" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0dip" android:textColor="#ff84e2b9" android:gravity="center" android:id="@id/privacy_btn_url2" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="44.0dip" android:text="《用户协议》" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <Button android:textSize="16.0dip" android:id="@id/privacy_btn_refuse" android:background="?android:selectableItemBackground" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="拒绝" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <Button android:textSize="16.0dip" android:textColor="#ffff4685" android:id="@id/privacy_btn_agree" android:background="?android:selectableItemBackground" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="同意" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintEnd_toEndOf="parent" />
        <View android:background="#11000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:background="#11000000" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginLeft="205.0dip" android:layout_marginRight="205.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="205.0dip" android:layout_marginEnd="205.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>