<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/push_root_view" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/push_notification_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/push_notification_style_default" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/push_notification_layout_lefttop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/push_notification_small_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:scaleType="centerInside" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/push_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:maxLength="24" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:id="@id/push_notification_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="· " />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/push_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:id="@id/push_notification_big_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/push_notification_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_below="@id/push_notification_layout_lefttop" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/push_notification_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:maxLines="2" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_below="@id/push_notification_sub_title" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/push_notification_content_one_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_below="@id/push_notification_sub_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/push_notification_style_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/push_notification_style_1_big_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/push_notification_style_1_big_icon" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:id="@id/push_notification_style_1_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/push_notification_style_1_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/push_notification_style_1_date" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/push_notification_style_1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="4.0dip" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>